<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in User.phoneNumberAuth(with:onActionComplete:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocialMediaManger.replace(with:):SocialMediaManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CardViewController.handleSearchFieldTapped():CardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchController.searchBar.showsScopeBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in PersonalInfoViewController.uiSetup():PersonalInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.profileButtonToSocialMediaStackViewConstraint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VerifyNumberViewController.verifyButtonPressed(_:):VerifyNumberViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;token&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocialMediaViewController.doneButtonPressed(_:):SocialMediaViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "linkedinAccountTextfield=&quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthService.submitVerificationCode(code:onActionComplete:):AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "keychainService.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthService.submitVerificationCode(code:onActionComplete:):AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeychainService().token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalInfoViewController.setPrefix():PersonalInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefinedPrefixType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "App.keychain![&quot;token&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
