<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCardBottomSheet" customModule="mycard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="EDO-2n-7K2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-oq-UfL">
                    <rect key="frame" x="24" y="16" width="73" height="17"/>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-co-MjW">
                    <rect key="frame" x="101.5" y="57" width="211.5" height="93.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-8h-GXd">
                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="93.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Xe-zCT">
                                    <rect key="frame" x="12.5" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" name="MC Gray Light"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="gAP-d0-bWM"/>
                                        <constraint firstAttribute="height" constant="56" id="kfE-Oa-m1O"/>
                                    </constraints>
                                    <color key="tintColor" name="MC Black"/>
                                    <state key="normal" image="scan-card"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="scanCardPressed:" destination="-1" eventType="touchUpInside" id="Cot-Ok-A92"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan physical  card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-zp-Piy">
                                    <rect key="frame" x="0.0" y="64" width="81.5" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-a8-nJ9">
                            <rect key="frame" x="155.5" y="0.0" width="56" height="93.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-Ka-LCc">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" name="MC Gray Light"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Pf8-Co-dxh"/>
                                        <constraint firstAttribute="width" constant="56" id="lxt-c9-3ce"/>
                                    </constraints>
                                    <color key="tintColor" name="MC Black"/>
                                    <state key="normal" image="create-card-alt"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addManuallyPressed:" destination="-1" eventType="touchUpInside" id="0j6-JI-0qL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add card manually" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-OP-NAF">
                                    <rect key="frame" x="2" y="64" width="52" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YNQ-oq-UfL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="TUc-2M-99N"/>
                <constraint firstItem="BIc-co-MjW" firstAttribute="top" secondItem="YNQ-oq-UfL" secondAttribute="bottom" constant="24" id="hvO-2i-fYD"/>
                <constraint firstItem="BIc-co-MjW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oKk-Wj-OJb"/>
                <constraint firstItem="YNQ-oq-UfL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="oqK-SX-LkL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="372.32142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="create-card-alt" width="24" height="24"/>
        <image name="scan-card" width="24" height="24"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Gray Light">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
