<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZ2-QV-1p8">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Info View Controller-->
        <scene sceneID="X44-Py-RQf">
            <objects>
                <viewController storyboardIdentifier="Account Info" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="kRd-nA-aHz" customClass="AccountInfoViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbJ-w5-zyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-mU-trh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="xTF-GK-5qq">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="yia-gv-ebK">
                                            <color key="tintColor" name="MC Black"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastly, set up your  account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-RV-mEz">
                                <rect key="frame" x="24" y="88" width="214.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep all your cards in one place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-6a-iVv">
                                <rect key="frame" x="24" y="162.5" width="209.5" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" name="MC Black 60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business card" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-qV-92l">
                                <rect key="frame" x="163" y="241" width="88" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-Rj-S3u">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <color key="backgroundColor" name="MC Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wgK-CD-8Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="tintColor" name="MC White"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="AZ2-QV-1p8" eventType="touchUpInside" id="Y9D-VK-3TU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-W6-NaS">
                                <rect key="frame" x="24" y="365" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9Jy-HT-lDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Use my card information">
                                    <color key="titleColor" name="MC Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezK-KC-oGd"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="kcy-qV-92l" firstAttribute="centerX" secondItem="qbJ-w5-zyg" secondAttribute="centerX" id="4th-NY-drl"/>
                            <constraint firstItem="gcI-W6-NaS" firstAttribute="leading" secondItem="ezK-KC-oGd" secondAttribute="leading" constant="24" id="A8T-9y-2Zp"/>
                            <constraint firstItem="LLm-mU-trh" firstAttribute="centerX" secondItem="qbJ-w5-zyg" secondAttribute="centerX" id="DpY-FC-xDo"/>
                            <constraint firstItem="K1Q-RV-mEz" firstAttribute="leading" secondItem="ezK-KC-oGd" secondAttribute="leading" constant="24" id="I6K-uO-SfQ"/>
                            <constraint firstItem="ezK-KC-oGd" firstAttribute="trailing" secondItem="gcI-W6-NaS" secondAttribute="trailing" constant="24" id="RUh-Vp-UaN"/>
                            <constraint firstItem="kcy-qV-92l" firstAttribute="top" secondItem="cWS-6a-iVv" secondAttribute="bottom" constant="61.5" id="VL0-7c-xgP"/>
                            <constraint firstItem="ezK-KC-oGd" firstAttribute="trailing" secondItem="PcU-Rj-S3u" secondAttribute="trailing" constant="24" id="Vnr-57-Saw"/>
                            <constraint firstItem="PcU-Rj-S3u" firstAttribute="leading" secondItem="ezK-KC-oGd" secondAttribute="leading" constant="24" id="YzF-Rv-pQs"/>
                            <constraint firstItem="LLm-mU-trh" firstAttribute="leading" secondItem="qbJ-w5-zyg" secondAttribute="leading" id="bTE-rv-49Z"/>
                            <constraint firstItem="gcI-W6-NaS" firstAttribute="top" secondItem="kcy-qV-92l" secondAttribute="bottom" constant="40" id="ces-TW-pEt"/>
                            <constraint firstItem="ezK-KC-oGd" firstAttribute="trailing" secondItem="LLm-mU-trh" secondAttribute="trailing" id="cfl-FH-46Y"/>
                            <constraint firstItem="cWS-6a-iVv" firstAttribute="leading" secondItem="K1Q-RV-mEz" secondAttribute="leading" id="n1r-0a-kMA"/>
                            <constraint firstItem="K1Q-RV-mEz" firstAttribute="top" secondItem="LLm-mU-trh" secondAttribute="bottom" id="nIn-Ap-rXt"/>
                            <constraint firstItem="cWS-6a-iVv" firstAttribute="top" secondItem="K1Q-RV-mEz" secondAttribute="bottom" constant="16" id="ukE-4v-Zjr"/>
                            <constraint firstItem="ezK-KC-oGd" firstAttribute="bottom" secondItem="PcU-Rj-S3u" secondAttribute="bottom" constant="24" id="vs9-F6-wBn"/>
                            <constraint firstItem="LLm-mU-trh" firstAttribute="top" secondItem="ezK-KC-oGd" secondAttribute="top" id="zM8-PC-Sqx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi7-7B-ZqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-410.49107142857139"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Ur3-Fo-TiL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="AZ2-QV-1p8" customClass="SignupViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWr-Me-PMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-zY-SV0">
                                <rect key="frame" x="24" y="82" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MC Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COS-Pp-g3z">
                                <rect key="frame" x="24" y="138.5" width="366" height="48"/>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J0F-yR-Ex2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" smartInsertDeleteType="yes" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="MC Black 5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-Xn-qTJ">
                                <rect key="frame" x="24" y="202.5" width="366" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-ud-Atl">
                                        <rect key="frame" x="8" y="0.0" width="358" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GH.png" translatesAutoresizingMaskIntoConstraints="NO" id="67k-SQ-64F">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="PjJ-dy-fk2"/>
                                                    <constraint firstAttribute="height" constant="48" id="YSQ-3p-AdP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-MZ-ZD6">
                                                <rect key="frame" x="32" y="0.0" width="24" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="9kk-tv-icE"/>
                                                    <constraint firstAttribute="height" constant="48" id="a7y-Cq-4hS"/>
                                                </constraints>
                                                <state key="normal" image="chevron down"/>
                                                <connections>
                                                    <action selector="countryButtonPressed:" destination="AZ2-QV-1p8" eventType="touchUpInside" id="xO5-wL-oxd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-3S-uEt">
                                                <rect key="frame" x="64" y="0.0" width="294" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="AH5-06-dbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="xPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7pi-ud-Atl" secondAttribute="bottom" id="LdD-bT-fxA"/>
                                    <constraint firstItem="7pi-ud-Atl" firstAttribute="top" secondItem="9X0-Xn-qTJ" secondAttribute="top" id="NWr-aR-maa"/>
                                    <constraint firstItem="7pi-ud-Atl" firstAttribute="leading" secondItem="9X0-Xn-qTJ" secondAttribute="leading" constant="8" id="Zww-mP-gQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="7pi-ud-Atl" secondAttribute="trailing" id="h5Y-So-QBM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-IV-cau">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <color key="backgroundColor" name="MC Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pKT-OZ-JBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="tintColor" name="MC White"/>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="AZ2-QV-1p8" eventType="touchUpInside" id="Yyw-cQ-nv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-6U-W71">
                                <rect key="frame" x="24" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2zp-vV-MBg"/>
                                    <constraint firstAttribute="width" constant="24" id="hwi-P6-0DE"/>
                                </constraints>
                                <color key="tintColor" name="MC Black"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="AZ2-QV-1p8" eventType="touchUpInside" id="dSG-hq-fla"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-kj-LCh">
                                <rect key="frame" x="24" y="275" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pA9-5H-44x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COS-Pp-g3z" firstAttribute="centerX" secondItem="YWr-Me-PMO" secondAttribute="centerX" id="808-Sb-0WE"/>
                            <constraint firstItem="9X0-Xn-qTJ" firstAttribute="top" secondItem="COS-Pp-g3z" secondAttribute="bottom" constant="16" id="8Eo-cm-qF0"/>
                            <constraint firstItem="pA9-5H-44x" firstAttribute="trailing" secondItem="9X0-Xn-qTJ" secondAttribute="trailing" constant="24" id="Eco-eK-S5u"/>
                            <constraint firstItem="xeH-IV-cau" firstAttribute="centerX" secondItem="YWr-Me-PMO" secondAttribute="centerX" id="EnY-dm-qru"/>
                            <constraint firstItem="9X0-Xn-qTJ" firstAttribute="leading" secondItem="COS-Pp-g3z" secondAttribute="leading" id="NtA-3K-zMJ"/>
                            <constraint firstItem="xeH-IV-cau" firstAttribute="leading" secondItem="pA9-5H-44x" secondAttribute="leading" constant="24" id="VBH-wr-F3I"/>
                            <constraint firstItem="lBr-zY-SV0" firstAttribute="leading" secondItem="pA9-5H-44x" secondAttribute="leading" constant="24" id="bSJ-wL-h5D"/>
                            <constraint firstItem="pA9-5H-44x" firstAttribute="trailing" secondItem="COS-Pp-g3z" secondAttribute="trailing" constant="24" id="dOh-xP-KpI"/>
                            <constraint firstItem="pA9-5H-44x" firstAttribute="trailing" secondItem="xeH-IV-cau" secondAttribute="trailing" constant="24" id="dW9-LM-iJd"/>
                            <constraint firstItem="Co6-6U-W71" firstAttribute="top" secondItem="pA9-5H-44x" secondAttribute="top" id="eBI-eT-v5O"/>
                            <constraint firstItem="COS-Pp-g3z" firstAttribute="top" secondItem="lBr-zY-SV0" secondAttribute="bottom" constant="36" id="gAz-06-F34"/>
                            <constraint firstItem="9X0-Xn-qTJ" firstAttribute="trailing" secondItem="2b0-kj-LCh" secondAttribute="trailing" id="gjb-gM-3ST"/>
                            <constraint firstItem="Co6-6U-W71" firstAttribute="leading" secondItem="pA9-5H-44x" secondAttribute="leading" constant="24" id="heb-g0-qeU"/>
                            <constraint firstItem="pA9-5H-44x" firstAttribute="bottom" secondItem="xeH-IV-cau" secondAttribute="bottom" constant="24" id="l7C-c7-Nlw"/>
                            <constraint firstItem="2b0-kj-LCh" firstAttribute="top" secondItem="9X0-Xn-qTJ" secondAttribute="bottom" constant="24.5" id="ooO-Yo-Igb"/>
                            <constraint firstItem="9X0-Xn-qTJ" firstAttribute="leading" secondItem="2b0-kj-LCh" secondAttribute="leading" id="sSX-FR-h3r"/>
                            <constraint firstItem="lBr-zY-SV0" firstAttribute="top" secondItem="pA9-5H-44x" secondAttribute="top" constant="38" id="tP0-C6-FxY"/>
                            <constraint firstItem="COS-Pp-g3z" firstAttribute="leading" secondItem="pA9-5H-44x" secondAttribute="leading" constant="24" id="xWD-qn-dfU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Co6-6U-W71" id="Eom-LR-TP7"/>
                        <outlet property="backButtonTopConstraint" destination="eBI-eT-v5O" id="ehq-e6-46I"/>
                        <outlet property="countryImageView" destination="67k-SQ-64F" id="PRF-AT-4S3"/>
                        <outlet property="countryPickerButton" destination="uAq-MZ-ZD6" id="sMs-mQ-BhH"/>
                        <outlet property="nameTextField" destination="COS-Pp-g3z" id="8wz-uk-NCq"/>
                        <outlet property="phoneNumberTextField" destination="kUH-3S-uEt" id="dgh-uX-sYt"/>
                        <outlet property="signupButton" destination="xeH-IV-cau" id="guC-Up-U6c"/>
                        <outlet property="signupLabel" destination="lBr-zY-SV0" id="zu4-rj-yRz"/>
                        <outlet property="warningLabel" destination="2b0-kj-LCh" id="LUm-lG-0hh"/>
                        <segue destination="90I-YX-6Vb" kind="show" identifier="SignupToVerifyPhoneNumber" id="Z4k-Zf-eJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL2-MS-S4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="-423.21428571428572"/>
        </scene>
        <!--Verify Number View Controller-->
        <scene sceneID="IhG-4p-EsX">
            <objects>
                <viewController storyboardIdentifier="VerifyNumberViewController" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="90I-YX-6Vb" customClass="VerifyNumberViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWB-fe-fwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-jY-0nL">
                                <rect key="frame" x="24" y="125" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-RV-oFX" customClass="OneTimeTextField" customModule="mycard" customModuleProvider="target">
                                <rect key="frame" x="24" y="177.5" width="328" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pj5-Mi-dGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afX-LB-QOQ">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <color key="backgroundColor" name="MC Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v8q-8B-fIa"/>
                                </constraints>
                                <color key="tintColor" name="MC White"/>
                                <state key="normal" title="Verify"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyButtonPressed:" destination="90I-YX-6Vb" eventType="touchUpInside" id="hVg-Rw-SUo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-My-8rA" customClass="CustomNavigationBar" customModule="mycard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="MC White"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="MC White"/>
                                <items>
                                    <navigationItem id="Bkh-g8-ieH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="zxO-8I-6SO">
                                            <connections>
                                                <action selector="onBackButtonPressed:" destination="90I-YX-6Vb" id="mtv-RR-Pj9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Verify Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-Ie-VDW">
                                <rect key="frame" x="24" y="88" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MC Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-S6-bWp">
                                <rect key="frame" x="156" y="716" width="102" height="32"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" name="MC Blue"/>
                                </state>
                                <connections>
                                    <action selector="resendCode:" destination="90I-YX-6Vb" eventType="touchUpInside" id="2i9-xL-Q6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4A-Rp-put"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="afX-LB-QOQ" firstAttribute="leading" secondItem="H4A-Rp-put" secondAttribute="leading" constant="24" id="IsL-MQ-3jY"/>
                            <constraint firstItem="afX-LB-QOQ" firstAttribute="centerX" secondItem="IWB-fe-fwI" secondAttribute="centerX" id="Lpc-aZ-MrC"/>
                            <constraint firstItem="bJl-jY-0nL" firstAttribute="leading" secondItem="H4A-Rp-put" secondAttribute="leading" constant="24" id="STT-Ub-IMl"/>
                            <constraint firstItem="0lQ-My-8rA" firstAttribute="top" secondItem="H4A-Rp-put" secondAttribute="top" id="SVZ-eG-8NF"/>
                            <constraint firstItem="0lQ-My-8rA" firstAttribute="trailing" secondItem="H4A-Rp-put" secondAttribute="trailing" id="USE-Pf-irU"/>
                            <constraint firstItem="H4A-Rp-put" firstAttribute="trailing" secondItem="afX-LB-QOQ" secondAttribute="trailing" constant="24" id="Wh5-Rb-U8m"/>
                            <constraint firstItem="qOD-RV-oFX" firstAttribute="leading" secondItem="H4A-Rp-put" secondAttribute="leading" constant="24" id="X6B-BF-FTt"/>
                            <constraint firstItem="Lzz-S6-bWp" firstAttribute="centerX" secondItem="IWB-fe-fwI" secondAttribute="centerX" id="ZYS-cB-CF4"/>
                            <constraint firstItem="0lQ-My-8rA" firstAttribute="leading" secondItem="H4A-Rp-put" secondAttribute="leading" id="azG-4e-Gai"/>
                            <constraint firstItem="H4A-Rp-put" firstAttribute="trailing" secondItem="qOD-RV-oFX" secondAttribute="trailing" constant="62" id="dGS-Xe-iyy"/>
                            <constraint firstItem="bJl-jY-0nL" firstAttribute="top" secondItem="P2I-Ie-VDW" secondAttribute="bottom" constant="16" id="f0w-ww-mDm"/>
                            <constraint firstItem="P2I-Ie-VDW" firstAttribute="top" secondItem="0lQ-My-8rA" secondAttribute="bottom" id="isP-A8-tWt"/>
                            <constraint firstItem="afX-LB-QOQ" firstAttribute="top" secondItem="Lzz-S6-bWp" secondAttribute="bottom" constant="42" id="l1O-Sc-EvM"/>
                            <constraint firstItem="P2I-Ie-VDW" firstAttribute="leading" secondItem="H4A-Rp-put" secondAttribute="leading" constant="24" id="moX-gF-ysM"/>
                            <constraint firstItem="qOD-RV-oFX" firstAttribute="top" secondItem="bJl-jY-0nL" secondAttribute="bottom" constant="32" id="osd-ll-Ao2"/>
                            <constraint firstItem="H4A-Rp-put" firstAttribute="bottom" secondItem="afX-LB-QOQ" secondAttribute="bottom" constant="24" id="tVR-lo-gIf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="98d-hS-C83"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="qOD-RV-oFX" id="God-Ud-1iG"/>
                        <outlet property="customNavigationBar" destination="0lQ-My-8rA" id="YIu-Kt-PES"/>
                        <outlet property="promptLabel" destination="bJl-jY-0nL" id="ByY-Wy-r11"/>
                        <outlet property="verifyNumberLabel" destination="P2I-Ie-VDW" id="yaI-IH-sNX"/>
                        <outlet property="verifyPhoneNumberButton" destination="afX-LB-QOQ" id="AiP-Ip-EYz"/>
                        <segue destination="r7C-eF-oux" kind="show" identifier="verifyNumberToCards" id="53f-jF-M6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urw-Xw-2NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-410"/>
        </scene>
        <!--Cards-->
        <scene sceneID="AgP-j7-PVo">
            <objects>
                <viewControllerPlaceholder storyboardName="Cards" id="r7C-eF-oux" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Ma-c3-hQr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwC-js-KPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="GH.png" width="256" height="170.5"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="business card" width="88" height="84"/>
        <image name="chevron down" width="10" height="6"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
