<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="war-fk-8Jl">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gt6-IC-fGw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="war-fk-8Jl" customClass="TabBarController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CXb-6H-MLX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MC White"/>
                        <color key="tintColor" name="MC Blue"/>
                        <color key="barTintColor" name="MC White"/>
                        <color key="selectedImageTintColor" name="MC Blue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="-3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="MC Black 10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="JbX-bx-uTx" kind="relationship" relationship="viewControllers" id="g1C-e5-ErB"/>
                        <segue destination="uY1-ah-92m" kind="relationship" relationship="viewControllers" id="zqe-XG-391"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kte-sh-PjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="355.58035714285711"/>
        </scene>
        <!--Cards-->
        <scene sceneID="EY0-OY-BMQ">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="JbX-bx-uTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" id="wYL-gP-zET">
                        <color key="badgeColor" name="MC White"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amO-cY-a4o" customClass="CustomNavigationBar" customModule="mycard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MC White"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k24-77-c8G" kind="relationship" relationship="rootViewController" id="lQ2-Ul-atc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYY-ya-uih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="63"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="S16-0H-Q2T">
            <objects>
                <viewController storyboardIdentifier="CardViewController" modalTransitionStyle="crossDissolve" id="k24-77-c8G" customClass="CardViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqs-O2-oAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="g4X-NZ-8b9">
                                <rect key="frame" x="24" y="321" width="366" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-5V-EUJ">
                                <rect key="frame" x="24" y="52" width="366" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-VT-Gj9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-7n-gTY">
                                                <rect key="frame" x="16" y="0.0" width="304" height="48"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="MC Black 40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dgz-7n-gTY" firstAttribute="leading" secondItem="gbP-VT-Gj9" secondAttribute="leading" constant="16" id="8fI-m4-qkq"/>
                                            <constraint firstItem="Dgz-7n-gTY" firstAttribute="top" secondItem="gbP-VT-Gj9" secondAttribute="top" id="Mu2-C0-ina"/>
                                            <constraint firstAttribute="trailing" secondItem="Dgz-7n-gTY" secondAttribute="trailing" id="Mw7-zJ-AhB"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgz-7n-gTY" secondAttribute="bottom" id="W3x-iv-okb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-aA-kYM">
                                        <rect key="frame" x="320" y="0.0" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HnL-Ab-eXe"/>
                                            <constraint firstAttribute="height" constant="48" id="VuF-hj-2J1"/>
                                        </constraints>
                                        <state key="normal" image="sort"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-dL-sDm">
                                <rect key="frame" x="24" y="108" width="366" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-5N-Egc">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nci-zl-Ves">
                                        <rect key="frame" x="83.000000000000014" y="207" width="248.33333333333337" height="229.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty cards doodle" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-qr-GG9">
                                                <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="168"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-Yr-Dhf">
                                                <rect key="frame" x="0.0" y="184" width="248.33333333333334" height="45.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get something going here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-gp-pEm">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                                        <color key="textColor" name="MC Black 40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding some cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-Fr-JhA">
                                                        <rect key="frame" x="47" y="29" width="154.33333333333334" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="MC Black 40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="nci-zl-Ves" firstAttribute="centerX" secondItem="Mig-5N-Egc" secondAttribute="centerX" id="Qya-8x-KmG"/>
                                    <constraint firstItem="nci-zl-Ves" firstAttribute="centerY" secondItem="Mig-5N-Egc" secondAttribute="centerY" id="lxr-zE-aQH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-BQ-8Gx">
                                <rect key="frame" x="334" y="607" width="56" height="56"/>
                                <color key="backgroundColor" name="MC Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2i6-uu-4ql"/>
                                    <constraint firstAttribute="width" constant="56" id="qry-5S-sDU"/>
                                </constraints>
                                <color key="tintColor" name="MC White"/>
                                <state key="normal" image="add card"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="MC Blue 40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3cY-qt-pzE" kind="presentation" id="dSc-nj-7MS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="155-iA-Vsi"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="aLp-BQ-8Gx" secondAttribute="trailing" constant="24" id="1ob-gp-fbk"/>
                            <constraint firstItem="Mig-5N-Egc" firstAttribute="leading" secondItem="Gqs-O2-oAD" secondAttribute="leading" id="BmA-uD-sSL"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="MQQ-dL-sDm" secondAttribute="trailing" constant="24" id="Dh3-Dc-cYm"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="Mig-5N-Egc" secondAttribute="trailing" id="F6L-ye-jmZ"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="bottom" secondItem="MQQ-dL-sDm" secondAttribute="bottom" constant="8" id="LkG-nb-UNu"/>
                            <constraint firstItem="Mig-5N-Egc" firstAttribute="bottom" secondItem="155-iA-Vsi" secondAttribute="bottom" id="N3f-Ky-ghW"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="BTI-5V-EUJ" secondAttribute="trailing" constant="24" id="SnY-IJ-4Dx"/>
                            <constraint firstItem="MQQ-dL-sDm" firstAttribute="top" secondItem="BTI-5V-EUJ" secondAttribute="bottom" constant="8" id="Vmv-LP-0Vf"/>
                            <constraint firstItem="Mig-5N-Egc" firstAttribute="top" secondItem="155-iA-Vsi" secondAttribute="top" id="iV7-xB-5hJ"/>
                            <constraint firstItem="BTI-5V-EUJ" firstAttribute="leading" secondItem="155-iA-Vsi" secondAttribute="leading" constant="24" id="jEj-Bn-HhR"/>
                            <constraint firstItem="BTI-5V-EUJ" firstAttribute="top" secondItem="155-iA-Vsi" secondAttribute="top" constant="8" id="nKl-5X-19d"/>
                            <constraint firstItem="MQQ-dL-sDm" firstAttribute="leading" secondItem="155-iA-Vsi" secondAttribute="leading" constant="24" id="qwR-zn-5w2"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="bottom" secondItem="aLp-BQ-8Gx" secondAttribute="bottom" constant="24" id="uYd-Ub-S6q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g4X-NZ-8b9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="m0U-ej-1un"/>
                    <connections>
                        <outlet property="cardTableView" destination="MQQ-dL-sDm" id="6Ho-tO-Hft"/>
                        <outlet property="emptyCardsView" destination="Mig-5N-Egc" id="pAd-ap-MKk"/>
                        <outlet property="floatiingButtonConstraints" destination="uYd-Ub-S6q" id="WD8-GF-JYy"/>
                        <outlet property="loadingIndicator" destination="g4X-NZ-8b9" id="3x3-wq-7lo"/>
                        <outlet property="searchStackView" destination="BTI-5V-EUJ" id="Thw-QM-IcS"/>
                        <outlet property="searchStackViewTopConstraint" destination="nKl-5X-19d" id="bC5-Zm-6NO"/>
                        <outlet property="searchTextLabel" destination="Dgz-7n-gTY" id="2xI-6h-VAa"/>
                        <outlet property="searchView" destination="BTI-5V-EUJ" id="9e8-gH-9oy"/>
                        <segue destination="6H9-H6-S1g" kind="showDetail" identifier="CardsToCardDetails" animates="NO" id="Ki3-ol-g6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-w4-lk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.971014492754" y="-40.760869565217398"/>
        </scene>
        <!--PersonalInfo-->
        <scene sceneID="PTB-5p-8eQ">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInfo" id="3cY-qt-pzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nrf-US-5Jd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtX-K3-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6976" y="35"/>
        </scene>
        <!--CardDetails-->
        <scene sceneID="7LO-Rn-biI">
            <objects>
                <viewControllerPlaceholder storyboardName="CardDetails" id="6H9-H6-S1g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0rh-WY-VFc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ome-2I-B0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6868" y="604"/>
        </scene>
        <!--Me-->
        <scene sceneID="DA6-ou-Bxb">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="uY1-ah-92m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="mVM-HC-JWU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJB-df-qm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44q-Dm-qKS" kind="relationship" relationship="rootViewController" id="qkh-OC-cDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHn-Fp-vLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="1104"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tzq-EB-t5P">
            <objects>
                <viewController id="44q-Dm-qKS" customClass="ProfileViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJG-et-bDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-mE-pNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" name="MC White"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JaX-Hf-Pyx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="XHm-vw-spo" customClass="ContactCardCollectionViewCell" customModule="mycard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GGy-6G-hEz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-gA-Hvx">
                                                    <rect key="frame" x="8" y="11.666666666666664" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5aq-gA-Hvx" secondAttribute="trailing" constant="8" id="4xD-sq-ycX"/>
                                                <constraint firstItem="5aq-gA-Hvx" firstAttribute="leading" secondItem="GGy-6G-hEz" secondAttribute="leading" constant="8" id="ZOR-8y-AX6"/>
                                                <constraint firstItem="5aq-gA-Hvx" firstAttribute="centerY" secondItem="GGy-6G-hEz" secondAttribute="centerY" id="ySo-jJ-QM9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="label" destination="5aq-gA-Hvx" id="nms-rb-HMO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ee0-p6-uow"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="Ee0-p6-uow" firstAttribute="bottom" secondItem="Cop-mE-pNE" secondAttribute="bottom" id="MjF-QS-gWv"/>
                            <constraint firstItem="Cop-mE-pNE" firstAttribute="top" secondItem="Ee0-p6-uow" secondAttribute="top" id="Nuh-sK-k1k"/>
                            <constraint firstItem="Ee0-p6-uow" firstAttribute="trailing" secondItem="Cop-mE-pNE" secondAttribute="trailing" id="cYY-ST-ePB"/>
                            <constraint firstItem="Cop-mE-pNE" firstAttribute="leading" secondItem="Ee0-p6-uow" secondAttribute="leading" id="pAK-pt-sj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0k-sa-4tZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Cop-mE-pNE" id="GSj-GM-Y5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN0-fa-rYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5858" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="add card" width="24" height="24"/>
        <image name="cards" width="20" height="16"/>
        <image name="empty cards doodle" width="168" height="168"/>
        <image name="sort" width="24" height="24"/>
        <image name="user" width="16" height="18"/>
        <namedColor name="MC Black 10">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue 40">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
