<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4x-DU-fz4">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Details View Controller-->
        <scene sceneID="Zic-K3-eKP">
            <objects>
                <viewController storyboardIdentifier="CardDetailsViewController" modalPresentationStyle="fullScreen" id="Y4x-DU-fz4" customClass="CardDetailsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoW-dJ-0jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-Xk-lLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Su-NF6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-RH-Uy5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="t2y-cb-0Nf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-bk-rTQ">
                                                <rect key="frame" x="24" y="8" width="366" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-WJ-lyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="156"/>
                                                        <subviews>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-3P-Z8F">
                                                                <rect key="frame" x="163" y="20" width="40" height="40"/>
                                                                <color key="backgroundColor" name="MC White"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="BtQ-DQ-p81"/>
                                                                    <constraint firstAttribute="height" constant="40" id="pgQ-wa-YgY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-bA-w5d">
                                                                <rect key="frame" x="173.5" y="30.5" width="19" height="19"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" name="MC Black 40"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="MC Black 40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Agyekum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-LL-pGY">
                                                                <rect key="frame" x="116.5" y="72" width="133.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Content Analyst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-xr-jMg">
                                                                <rect key="frame" x="96" y="95" width="174.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC White"/>
                                                        <constraints>
                                                            <constraint firstItem="aWI-xr-jMg" firstAttribute="centerX" secondItem="vQ9-WJ-lyF" secondAttribute="centerX" id="8ur-a2-p7n"/>
                                                            <constraint firstItem="8gQ-LL-pGY" firstAttribute="centerX" secondItem="vQ9-WJ-lyF" secondAttribute="centerX" id="Clj-Vw-BJO"/>
                                                            <constraint firstItem="8gQ-LL-pGY" firstAttribute="top" secondItem="iAB-3P-Z8F" secondAttribute="bottom" constant="12" id="Grk-lL-orC"/>
                                                            <constraint firstItem="aWI-xr-jMg" firstAttribute="top" secondItem="8gQ-LL-pGY" secondAttribute="bottom" constant="4" id="QO4-qq-gni"/>
                                                            <constraint firstItem="iAB-3P-Z8F" firstAttribute="top" secondItem="vQ9-WJ-lyF" secondAttribute="top" constant="20" id="Rqd-uZ-Eha"/>
                                                            <constraint firstItem="iAB-3P-Z8F" firstAttribute="centerX" secondItem="vQ9-WJ-lyF" secondAttribute="centerX" id="eqt-pe-pnc"/>
                                                            <constraint firstItem="ASt-bA-w5d" firstAttribute="centerY" secondItem="iAB-3P-Z8F" secondAttribute="centerY" id="geB-eq-QKz"/>
                                                            <constraint firstItem="ASt-bA-w5d" firstAttribute="centerX" secondItem="iAB-3P-Z8F" secondAttribute="centerX" id="w21-nY-2cX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="6uu-JY-0DD"/>
                                                    <constraint firstItem="vQ9-WJ-lyF" firstAttribute="leading" secondItem="ISd-bk-rTQ" secondAttribute="leading" id="IJT-xw-Czv"/>
                                                    <constraint firstItem="vQ9-WJ-lyF" firstAttribute="top" secondItem="ISd-bk-rTQ" secondAttribute="top" id="MVY-DI-H5Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="vQ9-WJ-lyF" secondAttribute="bottom" id="jd5-Kw-EUB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vQ9-WJ-lyF" secondAttribute="trailing" id="uTT-Vj-PP8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-zO-Fmx">
                                                <rect key="frame" x="201" y="180" width="12" height="4"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-86-eK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="4"/>
                                                        <color key="backgroundColor" name="MC Black"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="TCs-uS-4pZ"/>
                                                            <constraint firstAttribute="width" constant="4" id="p0s-xt-UeM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-dE-81p">
                                                        <rect key="frame" x="8" y="0.0" width="4" height="4"/>
                                                        <color key="backgroundColor" name="MC Black 10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="WF9-uS-Kp6"/>
                                                            <constraint firstAttribute="height" constant="4" id="fdG-zE-WF6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-hY-eiN">
                                                <rect key="frame" x="60" y="215" width="294" height="68.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-Qt-z4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-dK-YoR">
                                                                <rect key="frame" x="4.5" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="phone circular"/>
                                                                <connections>
                                                                    <action selector="phoneButtonPressed:" destination="Y4x-DU-fz4" eventType="touchUpInside" id="huB-Qx-OqZ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-7I-h32">
                                                                <rect key="frame" x="0.0" y="48" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-HU-vi0">
                                                        <rect key="frame" x="118.5" y="0.0" width="40" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-4k-X7S">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <state key="normal" backgroundImage="mail circular"/>
                                                                <connections>
                                                                    <action selector="mailButtonPressed:" destination="Y4x-DU-fz4" eventType="touchUpInside" id="3QE-P3-Nt0"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-tv-ENf">
                                                                <rect key="frame" x="4.5" y="48" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stP-bn-fFW">
                                                        <rect key="frame" x="228.5" y="0.0" width="65.5" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-Aq-Kw0">
                                                                <rect key="frame" x="13" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="location circular"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-Si-U0g">
                                                                <rect key="frame" x="0.0" y="48" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-Cm-8EG" customClass="ContactDetailsStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="315.5" width="366" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="B8G-af-aa7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-ka-WzJ">
                                                <rect key="frame" x="24" y="376.5" width="366" height="72.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-B6-Axa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-9g-TSw">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Ay0-cC-zhw"/>
                                                                    <constraint firstAttribute="width" constant="24" id="fiz-eL-P7M"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstItem="DN9-9g-TSw" firstAttribute="centerX" secondItem="TP6-B6-Axa" secondAttribute="centerX" id="1G3-CA-hfZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="N8G-Zj-Pvx"/>
                                                            <constraint firstItem="DN9-9g-TSw" firstAttribute="centerY" secondItem="TP6-B6-Axa" secondAttribute="centerY" id="SSF-79-cae"/>
                                                            <constraint firstAttribute="width" constant="40" id="pSv-iw-TPV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-5H-tVH">
                                                        <rect key="frame" x="56" y="0.0" width="310" height="72.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-BQ-8CK">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="MC Black 60"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-lU-p1s">
                                                                <rect key="frame" x="0.0" y="24.5" width="310" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="dMm-O2-DZb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0KA-lU-p1s" firstAttribute="leading" secondItem="kOZ-5H-tVH" secondAttribute="leading" id="YLg-Jd-G8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="0KA-lU-p1s" secondAttribute="trailing" id="dDk-im-v8R"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-z3-GIC">
                                                <rect key="frame" x="0.0" y="449" width="414" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="MC White"/>
                                        <color key="tintColor" name="MC White"/>
                                        <constraints>
                                            <constraint firstItem="SFa-hY-eiN" firstAttribute="centerX" secondItem="D6n-Su-NF6" secondAttribute="centerX" id="1DY-AA-BYG"/>
                                            <constraint firstItem="zbw-z3-GIC" firstAttribute="top" secondItem="YUX-ka-WzJ" secondAttribute="bottom" id="1n3-s8-ZDc"/>
                                            <constraint firstItem="Tlv-zO-Fmx" firstAttribute="top" secondItem="ISd-bk-rTQ" secondAttribute="bottom" constant="16" id="2Iy-RC-ZbH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pm9-RH-Uy5" secondAttribute="trailing" id="6Hq-2f-SDv"/>
                                            <constraint firstItem="ISd-bk-rTQ" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" constant="24" id="Abn-VH-xOu"/>
                                            <constraint firstItem="Tlv-zO-Fmx" firstAttribute="centerX" secondItem="D6n-Su-NF6" secondAttribute="centerX" id="BDB-uy-oby"/>
                                            <constraint firstItem="Pm9-RH-Uy5" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" id="Dz9-Mr-kG7"/>
                                            <constraint firstItem="YUX-ka-WzJ" firstAttribute="top" secondItem="ddd-Cm-8EG" secondAttribute="bottom" constant="16" id="EeK-a2-qBa"/>
                                            <constraint firstItem="ddd-Cm-8EG" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" constant="24" id="EgK-Cy-siN"/>
                                            <constraint firstItem="SFa-hY-eiN" firstAttribute="top" secondItem="Tlv-zO-Fmx" secondAttribute="bottom" constant="31" id="GVL-DK-ezv"/>
                                            <constraint firstItem="Pm9-RH-Uy5" firstAttribute="top" secondItem="D6n-Su-NF6" secondAttribute="top" id="OBP-r0-B2D"/>
                                            <constraint firstItem="YUX-ka-WzJ" firstAttribute="leading" secondItem="ddd-Cm-8EG" secondAttribute="leading" id="SMU-0D-cas"/>
                                            <constraint firstItem="ddd-Cm-8EG" firstAttribute="top" secondItem="SFa-hY-eiN" secondAttribute="bottom" constant="32" id="g84-id-9oI"/>
                                            <constraint firstAttribute="trailing" secondItem="ddd-Cm-8EG" secondAttribute="trailing" constant="24" id="gPT-9D-hAc"/>
                                            <constraint firstItem="YUX-ka-WzJ" firstAttribute="trailing" secondItem="ddd-Cm-8EG" secondAttribute="trailing" id="miL-uw-AY7"/>
                                            <constraint firstAttribute="trailing" secondItem="ISd-bk-rTQ" secondAttribute="trailing" constant="24" id="oQh-fR-sd3"/>
                                            <constraint firstAttribute="trailing" secondItem="zbw-z3-GIC" secondAttribute="trailing" id="ogn-B8-m7O"/>
                                            <constraint firstItem="zbw-z3-GIC" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" id="qpn-gn-Eds"/>
                                            <constraint firstItem="ISd-bk-rTQ" firstAttribute="top" secondItem="D6n-Su-NF6" secondAttribute="top" constant="8" id="wmB-BK-nzg"/>
                                            <constraint firstAttribute="bottom" secondItem="zbw-z3-GIC" secondAttribute="bottom" id="xLI-yq-kHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="D6n-Su-NF6" firstAttribute="leading" secondItem="xRn-Xk-lLe" secondAttribute="leading" id="DBC-gi-5JB"/>
                                    <constraint firstAttribute="trailing" secondItem="D6n-Su-NF6" secondAttribute="trailing" id="IUq-zI-fol"/>
                                    <constraint firstAttribute="bottom" secondItem="D6n-Su-NF6" secondAttribute="bottom" id="mKe-xU-Fpz"/>
                                    <constraint firstItem="D6n-Su-NF6" firstAttribute="top" secondItem="xRn-Xk-lLe" secondAttribute="top" id="mfs-yJ-pxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUb-Sv-0lq"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xRn-Xk-lLe" secondAttribute="bottom" id="51S-DQ-rNP"/>
                            <constraint firstItem="D6n-Su-NF6" firstAttribute="height" secondItem="QoW-dJ-0jW" secondAttribute="height" priority="250" id="ZlW-2C-Eph"/>
                            <constraint firstItem="xRn-Xk-lLe" firstAttribute="trailing" secondItem="JUb-Sv-0lq" secondAttribute="trailing" id="a3y-NH-eFW"/>
                            <constraint firstItem="xRn-Xk-lLe" firstAttribute="leading" secondItem="JUb-Sv-0lq" secondAttribute="leading" id="dRE-Ac-g4P"/>
                            <constraint firstItem="D6n-Su-NF6" firstAttribute="width" secondItem="QoW-dJ-0jW" secondAttribute="width" id="ihf-Hs-Vip"/>
                            <constraint firstItem="xRn-Xk-lLe" firstAttribute="top" secondItem="JUb-Sv-0lq" secondAttribute="top" id="n1u-EC-pgc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="470"/>
                    <connections>
                        <outlet property="cardNameLabel" destination="8gQ-LL-pGY" id="u5i-FG-CBo"/>
                        <outlet property="cardRoleLabel" destination="aWI-xr-jMg" id="W2w-NQ-sr4"/>
                        <outlet property="cardView" destination="ISd-bk-rTQ" id="G27-LU-el2"/>
                        <outlet property="cardViewFaceIndicator1" destination="P6E-86-eK1" id="iyU-Kd-CYe"/>
                        <outlet property="cardViewFaceIndicator2" destination="gM9-dE-81p" id="MqU-HL-gka"/>
                        <outlet property="contactSummaryView" destination="vQ9-WJ-lyF" id="uwQ-sD-d1u"/>
                        <outlet property="detailsStackView" destination="ddd-Cm-8EG" id="b6D-qe-uyQ"/>
                        <outlet property="detailsStackViewHeightConstraint" destination="B8G-af-aa7" id="JDi-Og-e34"/>
                        <outlet property="jobTitleLabel" destination="aWI-xr-jMg" id="hd0-so-l4V"/>
                        <outlet property="locationButtonLabel" destination="fYL-Si-U0g" id="WCz-00-wfg"/>
                        <outlet property="mailButtonLabel" destination="RwS-tv-ENf" id="ZgZ-tw-Of4"/>
                        <outlet property="nameInitialsLabel" destination="ASt-bA-w5d" id="CYm-YM-sxg"/>
                        <outlet property="nameInitialsView" destination="iAB-3P-Z8F" id="SGr-Mk-Gb4"/>
                        <outlet property="noteLabel" destination="LNj-BQ-8CK" id="NIo-C8-N7e"/>
                        <outlet property="noteTextField" destination="0KA-lU-p1s" id="wCZ-4W-M1q"/>
                        <outlet property="phoneButtonLabel" destination="rp4-7I-h32" id="dTe-V8-dhk"/>
                        <outlet property="scrollView" destination="xRn-Xk-lLe" id="YRn-3q-31n"/>
                        <segue destination="NZW-Ur-WcI" kind="show" identifier="CardDetailsToPersonalInfo" id="VF6-qR-jYD"/>
                        <segue destination="uy9-Qg-2Kl" kind="presentation" identifier="CardDetailsToQR" id="ShW-5o-XJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-5n-foG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-29.464285714285712"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="U3o-Pn-iJm">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCode" id="uy9-Qg-2Kl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry7-TL-3JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="377"/>
        </scene>
        <!--PersonalInfo-->
        <scene sceneID="NuD-t5-5dU">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInfo" id="NZW-Ur-WcI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bgn-fF-IZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApI-cR-gSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="location circular" width="40" height="40"/>
        <image name="mail circular" width="40" height="40"/>
        <image name="notes" width="24" height="24"/>
        <image name="phone circular" width="40" height="40"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 10">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Gray Light">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
