<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="war-fk-8Jl">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gt6-IC-fGw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="war-fk-8Jl" customClass="TabBarController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CXb-6H-MLX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MC White"/>
                        <color key="tintColor" name="MC Blue"/>
                        <color key="barTintColor" name="MC White"/>
                        <color key="selectedImageTintColor" name="MC Blue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="-3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="MC Black 10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="JbX-bx-uTx" kind="relationship" relationship="viewControllers" id="g1C-e5-ErB"/>
                        <segue destination="uY1-ah-92m" kind="relationship" relationship="viewControllers" id="zqe-XG-391"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kte-sh-PjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="355.58035714285711"/>
        </scene>
        <!--Cards-->
        <scene sceneID="EY0-OY-BMQ">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="JbX-bx-uTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" id="wYL-gP-zET">
                        <color key="badgeColor" name="MC White"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="amO-cY-a4o" customClass="CustomNavigationBar" customModule="mycard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MC White"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k24-77-c8G" kind="relationship" relationship="rootViewController" id="lQ2-Ul-atc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYY-ya-uih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="63"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="S16-0H-Q2T">
            <objects>
                <viewController storyboardIdentifier="CardViewController" modalTransitionStyle="crossDissolve" id="k24-77-c8G" customClass="CardViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqs-O2-oAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-cS-P87">
                                <rect key="frame" x="24" y="64" width="366" height="579"/>
                                <color key="backgroundColor" name="MC White"/>
                                <color key="tintColor" name="MC White"/>
                                <color key="sectionIndexBackgroundColor" name="MC White"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="g4X-NZ-8b9">
                                <rect key="frame" x="24" y="321" width="366" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-5V-EUJ">
                                <rect key="frame" x="24" y="8" width="366" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-oY-adW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-7y-DQe">
                                                <rect key="frame" x="16" y="0.0" width="304" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ilk-lD-UdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="MC Black 40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J1A-AP-irY"/>
                                            <constraint firstItem="pXP-7y-DQe" firstAttribute="top" secondItem="LKc-oY-adW" secondAttribute="top" id="NSm-1b-UPh"/>
                                            <constraint firstItem="pXP-7y-DQe" firstAttribute="leading" secondItem="LKc-oY-adW" secondAttribute="leading" constant="16" id="Oep-0m-79Z"/>
                                            <constraint firstAttribute="trailing" secondItem="pXP-7y-DQe" secondAttribute="trailing" id="QDb-ct-uMp"/>
                                            <constraint firstAttribute="bottom" secondItem="pXP-7y-DQe" secondAttribute="bottom" id="QEz-mC-SlO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-Sj-k3t">
                                        <rect key="frame" x="320" y="0.0" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ERk-BF-afT"/>
                                            <constraint firstAttribute="width" constant="46" id="vbZ-n6-n42"/>
                                        </constraints>
                                        <state key="normal" image="sort"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-5N-Egc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nci-zl-Ves">
                                        <rect key="frame" x="83.000000000000014" y="207" width="248.33333333333337" height="229.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty cards doodle" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-qr-GG9">
                                                <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="168"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-Yr-Dhf">
                                                <rect key="frame" x="0.0" y="184" width="248.33333333333334" height="45.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get something going here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-gp-pEm">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                                        <color key="textColor" name="MC Black 40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding some cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-Fr-JhA">
                                                        <rect key="frame" x="47" y="29" width="154.33333333333334" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="MC Black 40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="nci-zl-Ves" firstAttribute="centerX" secondItem="Mig-5N-Egc" secondAttribute="centerX" id="Qya-8x-KmG"/>
                                    <constraint firstItem="nci-zl-Ves" firstAttribute="centerY" secondItem="Mig-5N-Egc" secondAttribute="centerY" id="lxr-zE-aQH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-BQ-8Gx">
                                <rect key="frame" x="334" y="563" width="56" height="56"/>
                                <color key="backgroundColor" name="MC Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2i6-uu-4ql"/>
                                    <constraint firstAttribute="width" constant="56" id="qry-5S-sDU"/>
                                </constraints>
                                <color key="tintColor" name="MC White"/>
                                <state key="normal" image="add card"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="MC Blue 40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3cY-qt-pzE" kind="presentation" id="dSc-nj-7MS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="155-iA-Vsi"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="aLp-BQ-8Gx" secondAttribute="trailing" constant="24" id="1ob-gp-fbk"/>
                            <constraint firstItem="BTI-5V-EUJ" firstAttribute="top" secondItem="155-iA-Vsi" secondAttribute="top" constant="8" id="7wd-kv-6dn"/>
                            <constraint firstItem="5qz-cS-P87" firstAttribute="leading" secondItem="155-iA-Vsi" secondAttribute="leading" constant="24" id="9D4-pb-Th0"/>
                            <constraint firstItem="Mig-5N-Egc" firstAttribute="leading" secondItem="Gqs-O2-oAD" secondAttribute="leading" id="BmA-uD-sSL"/>
                            <constraint firstItem="BTI-5V-EUJ" firstAttribute="trailing" secondItem="g4X-NZ-8b9" secondAttribute="trailing" id="E6x-ej-N2C"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="Mig-5N-Egc" secondAttribute="trailing" id="F6L-ye-jmZ"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="trailing" secondItem="5qz-cS-P87" secondAttribute="trailing" constant="24" id="GTi-ap-pNJ"/>
                            <constraint firstItem="BTI-5V-EUJ" firstAttribute="leading" secondItem="g4X-NZ-8b9" secondAttribute="leading" id="JMV-Ym-fzV"/>
                            <constraint firstItem="Mig-5N-Egc" firstAttribute="bottom" secondItem="155-iA-Vsi" secondAttribute="bottom" id="N3f-Ky-ghW"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="bottom" secondItem="5qz-cS-P87" secondAttribute="bottom" id="UR6-A3-iSr"/>
                            <constraint firstItem="5qz-cS-P87" firstAttribute="top" secondItem="BTI-5V-EUJ" secondAttribute="bottom" constant="8" id="dSB-Gc-QbD"/>
                            <constraint firstItem="Mig-5N-Egc" firstAttribute="top" secondItem="155-iA-Vsi" secondAttribute="top" id="iV7-xB-5hJ"/>
                            <constraint firstItem="155-iA-Vsi" firstAttribute="bottom" secondItem="aLp-BQ-8Gx" secondAttribute="bottom" constant="24" id="uYd-Ub-S6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="m0U-ej-1un"/>
                    <connections>
                        <outlet property="cardTableView" destination="5qz-cS-P87" id="5AI-05-Na3"/>
                        <outlet property="emptyCardsView" destination="Mig-5N-Egc" id="pAd-ap-MKk"/>
                        <outlet property="floatiingButtonConstraints" destination="uYd-Ub-S6q" id="WD8-GF-JYy"/>
                        <outlet property="loadingIndicator" destination="g4X-NZ-8b9" id="3x3-wq-7lo"/>
                        <outlet property="searchStackView" destination="BTI-5V-EUJ" id="Thw-QM-IcS"/>
                        <outlet property="searchStackViewTopConstraint" destination="7wd-kv-6dn" id="JzP-da-AXQ"/>
                        <outlet property="searchView" destination="LKc-oY-adW" id="QJB-4x-mZ3"/>
                        <segue destination="6H9-H6-S1g" kind="showDetail" identifier="CardsToCardDetails" animates="NO" id="Ki3-ol-g6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-w4-lk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.971014492754" y="-40.760869565217398"/>
        </scene>
        <!--PersonalInfo-->
        <scene sceneID="PTB-5p-8eQ">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInfo" id="3cY-qt-pzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nrf-US-5Jd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtX-K3-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6976" y="35"/>
        </scene>
        <!--CardDetails-->
        <scene sceneID="7LO-Rn-biI">
            <objects>
                <viewControllerPlaceholder storyboardName="CardDetails" id="6H9-H6-S1g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0rh-WY-VFc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ome-2I-B0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6868" y="604"/>
        </scene>
        <!--Me-->
        <scene sceneID="DA6-ou-Bxb">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="uY1-ah-92m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="mVM-HC-JWU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJB-df-qm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44q-Dm-qKS" kind="relationship" relationship="rootViewController" id="qkh-OC-cDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHn-Fp-vLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="1104"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tzq-EB-t5P">
            <objects>
                <viewController id="44q-Dm-qKS" customClass="ProfileViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJG-et-bDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-Yi-jJX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-Jv-Pkb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-DF-pYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-xk-tPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgs" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-sQ-QFO">
                                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="VXI-hS-G5h"/>
                                                                    <constraint firstAttribute="height" constant="40" id="yiY-fi-Eft"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-YG-bct">
                                                                <rect key="frame" x="333.33333333333331" y="0.0" width="64.666666666666686" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-hx-MCF">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="18" height="51.666666666666671"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="th6-gj-Nas">
                                                                        <rect key="frame" x="44" y="0.33333333333333215" width="20.666666666666671" height="55.666666666666671"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" name="MC Black"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="AJU-7T-xlq"/>
                                                            <constraint firstItem="tEb-sQ-QFO" firstAttribute="leading" secondItem="yHm-xk-tPy" secondAttribute="leading" constant="16" id="ZL8-Uc-xcS"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="c12-mp-RWa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Za1-YG-bct" secondAttribute="trailing" constant="16" id="dZo-ac-7E4"/>
                                                            <constraint firstItem="Za1-YG-bct" firstAttribute="top" secondItem="yHm-xk-tPy" secondAttribute="top" id="n09-VP-Lev"/>
                                                            <constraint firstAttribute="bottom" secondItem="tEb-sQ-QFO" secondAttribute="bottom" constant="8" id="nRn-Xn-sRw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Za1-YG-bct" secondAttribute="bottom" id="qAA-Ub-53n"/>
                                                            <constraint firstItem="tEb-sQ-QFO" firstAttribute="top" secondItem="yHm-xk-tPy" secondAttribute="top" constant="8" id="yaW-a4-EeP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel Deladem Klo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-se-Svh">
                                                        <rect key="frame" x="16" y="60" width="188.66666666666666" height="28"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                                                        <color key="textColor" name="MC Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-5M-RrA">
                                                        <rect key="frame" x="16" y="92" width="40" height="14"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                        <color key="textColor" name="MC Black 60"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstItem="nhc-5M-RrA" firstAttribute="leading" secondItem="pxb-se-Svh" secondAttribute="leading" id="2rh-0K-SfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yHm-xk-tPy" secondAttribute="trailing" id="2zc-gk-qgb"/>
                                                    <constraint firstItem="pxb-se-Svh" firstAttribute="top" secondItem="yHm-xk-tPy" secondAttribute="bottom" constant="4" id="WDP-o5-qcY"/>
                                                    <constraint firstItem="nhc-5M-RrA" firstAttribute="top" secondItem="pxb-se-Svh" secondAttribute="bottom" constant="4" id="WUf-oq-Uca"/>
                                                    <constraint firstItem="pxb-se-Svh" firstAttribute="leading" secondItem="gGJ-DF-pYZ" secondAttribute="leading" constant="16" id="ZEQ-fi-vd3"/>
                                                    <constraint firstItem="yHm-xk-tPy" firstAttribute="top" secondItem="gGJ-DF-pYZ" secondAttribute="top" id="j7t-Sa-gY7"/>
                                                    <constraint firstItem="yHm-xk-tPy" firstAttribute="leading" secondItem="gGJ-DF-pYZ" secondAttribute="leading" id="mc9-n9-OMF"/>
                                                    <constraint firstItem="pxb-se-Svh" firstAttribute="leading" secondItem="gGJ-DF-pYZ" secondAttribute="leading" constant="16" id="p5y-Fs-rcK"/>
                                                    <constraint firstAttribute="height" constant="105" id="zQP-1p-2aI"/>
                                                </constraints>
                                            </view>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-Lv-kRC">
                                                <rect key="frame" x="24" y="379" width="366" height="508.66666666666674"/>
                                                <color key="backgroundColor" name="MC White"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-p2-a1m">
                                                <rect key="frame" x="0.0" y="133" width="414" height="214"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-be-pMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-aT-33a">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                                <color key="backgroundColor" name="MC White"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFz-iM-II1">
                                                                    <size key="itemSize" width="312" height="156"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonalCardCollectionViewCell" id="Qhc-MJ-CZP" customClass="PersonalCardCollectionViewCell" customModule="mycard" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="12" width="312" height="156"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gAa-i1-SAO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="156"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-x5-Reh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="156"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-dK-cTp">
                                                                                            <rect key="frame" x="12" y="12" width="288" height="132"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-Vf-pvo">
                                                                                                    <rect key="frame" x="20" y="38.666666666666664" width="109" height="16.333333333333336"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="109" id="mBC-b6-7dX"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                                                    <color key="textColor" name="MC Black 60"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space &amp; Jonin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-U9-4BC">
                                                                                                    <rect key="frame" x="20.000000000000007" y="20" width="103.66666666666669" height="18.666666666666671"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="103.66666666666669" id="nCP-KH-VY5"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                                                    <color key="textColor" name="MC Black"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgs" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-8c-veB">
                                                                                                    <rect key="frame" x="232" y="16" width="40" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="BY6-1v-4Vi"/>
                                                                                                        <constraint firstAttribute="width" constant="40" id="qjm-VL-Xn7"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="20"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="MC White"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="lgY-8c-veB" secondAttribute="trailing" constant="16" id="CB1-9i-LYQ"/>
                                                                                                <constraint firstItem="oXX-Vf-pvo" firstAttribute="top" secondItem="seH-U9-4BC" secondAttribute="bottom" id="KSJ-Gs-9Js"/>
                                                                                                <constraint firstItem="oXX-Vf-pvo" firstAttribute="leading" secondItem="seH-U9-4BC" secondAttribute="leading" id="NtY-oq-bV9"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="oXX-Vf-pvo" secondAttribute="bottom" constant="77" id="SB2-pi-TAD"/>
                                                                                                <constraint firstAttribute="height" constant="156" id="cGK-YG-rbT"/>
                                                                                                <constraint firstItem="oXX-Vf-pvo" firstAttribute="top" secondItem="fVX-dK-cTp" secondAttribute="top" constant="38.666666666666657" id="kSW-gF-lFf"/>
                                                                                                <constraint firstItem="lgY-8c-veB" firstAttribute="top" secondItem="fVX-dK-cTp" secondAttribute="top" constant="16" id="tZN-LR-kfi"/>
                                                                                                <constraint firstItem="seH-U9-4BC" firstAttribute="leading" secondItem="fVX-dK-cTp" secondAttribute="leading" constant="20" id="uTl-NM-1Rk"/>
                                                                                                <constraint firstAttribute="width" constant="312" id="yjf-yX-8rZ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                    <color key="value" name="MC Black 10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                    <size key="value" width="0.0" height="2"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                    <real key="value" value="1"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="8"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                    <real key="value" value="0.0"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="MC White"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fVX-dK-cTp" firstAttribute="leading" secondItem="h7z-x5-Reh" secondAttribute="leading" constant="12" id="GJ0-t1-McJ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="fVX-dK-cTp" secondAttribute="bottom" constant="12" id="R0q-Jg-LjE"/>
                                                                                        <constraint firstAttribute="width" constant="336" id="VjK-mE-LBy"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="fVX-dK-cTp" secondAttribute="trailing" constant="12" id="g1G-Ob-BKw"/>
                                                                                        <constraint firstAttribute="height" constant="180" id="ibb-IS-lTk"/>
                                                                                        <constraint firstItem="fVX-dK-cTp" firstAttribute="top" secondItem="h7z-x5-Reh" secondAttribute="top" constant="12" id="q6F-FZ-Jqv"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="h7z-x5-Reh" firstAttribute="top" secondItem="gAa-i1-SAO" secondAttribute="top" id="2Iu-Jw-ba0"/>
                                                                                <constraint firstItem="h7z-x5-Reh" firstAttribute="leading" secondItem="gAa-i1-SAO" secondAttribute="leading" id="Gaj-lz-0Pa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="h7z-x5-Reh" secondAttribute="trailing" id="Q7S-t1-Jqk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="h7z-x5-Reh" secondAttribute="bottom" id="t25-Yt-e3n"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                    <size key="value" width="0.0" height="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                    <color key="value" name="MC Black 10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="312" height="156"/>
                                                                        <connections>
                                                                            <outlet property="companyNameLabel" destination="seH-U9-4BC" id="8Bq-0x-iLB"/>
                                                                            <outlet property="roleLabel" destination="oXX-Vf-pvo" id="Dg7-Sw-FzS"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="44q-Dm-qKS" id="KpI-Xl-m5U"/>
                                                                    <outlet property="delegate" destination="44q-Dm-qKS" id="d24-56-A43"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC White"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="I5Q-aT-33a" secondAttribute="trailing" id="BPZ-oj-GLR"/>
                                                            <constraint firstItem="I5Q-aT-33a" firstAttribute="leading" secondItem="J7K-be-pMP" secondAttribute="leading" id="Cht-U1-kDq"/>
                                                            <constraint firstAttribute="height" constant="180" id="dEC-Ss-leO"/>
                                                            <constraint firstAttribute="bottom" secondItem="I5Q-aT-33a" secondAttribute="bottom" id="ilH-Hr-ZVJ"/>
                                                            <constraint firstItem="I5Q-aT-33a" firstAttribute="top" secondItem="J7K-be-pMP" secondAttribute="top" id="yUS-R8-fX5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-vh-3V0">
                                                        <rect key="frame" x="93" y="184" width="228" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k47-xM-DK0">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BdG-mj-rSR"/>
                                                                    <constraint firstAttribute="width" constant="104" id="uXk-XP-keY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" name="MC Black"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MC Black 5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-Sg-4Xo">
                                                                <rect key="frame" x="124" y="0.0" width="104" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ijK-cc-2Jz"/>
                                                                    <constraint firstAttribute="width" constant="104" id="mug-xI-YEH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                <state key="normal" title="Share">
                                                                    <color key="titleColor" name="MC Black"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MC Black 5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstItem="J7K-be-pMP" firstAttribute="top" secondItem="WCs-p2-a1m" secondAttribute="top" id="9TH-Fk-bK2"/>
                                                    <constraint firstItem="J7K-be-pMP" firstAttribute="leading" secondItem="WCs-p2-a1m" secondAttribute="leading" id="AX6-qc-DiR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ClS-vh-3V0" secondAttribute="bottom" id="KDh-XY-iof"/>
                                                    <constraint firstAttribute="height" constant="214" id="bXp-cJ-G6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="J7K-be-pMP" secondAttribute="trailing" id="j98-ja-x9m"/>
                                                    <constraint firstItem="ClS-vh-3V0" firstAttribute="centerX" secondItem="WCs-p2-a1m" secondAttribute="centerX" id="nTh-Hb-08d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="MC White"/>
                                        <constraints>
                                            <constraint firstItem="WCs-p2-a1m" firstAttribute="top" secondItem="gGJ-DF-pYZ" secondAttribute="bottom" constant="28" id="7KM-dK-Irk"/>
                                            <constraint firstAttribute="trailing" secondItem="gGJ-DF-pYZ" secondAttribute="trailing" id="Cq0-xH-fhW"/>
                                            <constraint firstItem="6WC-Lv-kRC" firstAttribute="top" secondItem="WCs-p2-a1m" secondAttribute="bottom" constant="32" id="F6F-1a-fl6"/>
                                            <constraint firstAttribute="bottom" secondItem="6WC-Lv-kRC" secondAttribute="bottom" constant="63.329999999999998" id="Fn6-Tr-KnU"/>
                                            <constraint firstItem="gGJ-DF-pYZ" firstAttribute="top" secondItem="UMT-Jv-Pkb" secondAttribute="top" id="TPF-z2-tBy"/>
                                            <constraint firstItem="WCs-p2-a1m" firstAttribute="trailing" secondItem="gGJ-DF-pYZ" secondAttribute="trailing" id="U6B-ld-5q7"/>
                                            <constraint firstItem="WCs-p2-a1m" firstAttribute="leading" secondItem="gGJ-DF-pYZ" secondAttribute="leading" id="UdN-Yb-zXm"/>
                                            <constraint firstAttribute="trailing" secondItem="6WC-Lv-kRC" secondAttribute="trailing" constant="24" id="cHg-EI-RQm"/>
                                            <constraint firstItem="gGJ-DF-pYZ" firstAttribute="leading" secondItem="UMT-Jv-Pkb" secondAttribute="leading" id="wkc-42-ZPd"/>
                                            <constraint firstItem="6WC-Lv-kRC" firstAttribute="leading" secondItem="UMT-Jv-Pkb" secondAttribute="leading" constant="24" id="zTu-d6-x9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMT-Jv-Pkb" firstAttribute="top" secondItem="Juk-Yi-jJX" secondAttribute="top" id="25f-aL-mDo"/>
                                    <constraint firstItem="UMT-Jv-Pkb" firstAttribute="leading" secondItem="Juk-Yi-jJX" secondAttribute="leading" id="qPz-eX-2FA"/>
                                    <constraint firstItem="UMT-Jv-Pkb" firstAttribute="centerX" secondItem="Juk-Yi-jJX" secondAttribute="centerX" id="vDK-Rr-ma1"/>
                                    <constraint firstAttribute="trailing" secondItem="UMT-Jv-Pkb" secondAttribute="trailing" id="wnl-9b-wdf"/>
                                    <constraint firstAttribute="bottom" secondItem="UMT-Jv-Pkb" secondAttribute="bottom" id="y3Q-31-EMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ee0-p6-uow"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Juk-Yi-jJX" secondAttribute="bottom" constant="20" symbolic="YES" id="053-uc-5ZN"/>
                            <constraint firstItem="UMT-Jv-Pkb" firstAttribute="width" secondItem="sJG-et-bDh" secondAttribute="width" id="1m4-bB-rdb"/>
                            <constraint firstItem="UMT-Jv-Pkb" firstAttribute="height" secondItem="sJG-et-bDh" secondAttribute="height" priority="250" id="3Wy-zG-YxR"/>
                            <constraint firstItem="Juk-Yi-jJX" firstAttribute="trailing" secondItem="Ee0-p6-uow" secondAttribute="trailing" id="5gE-o2-YyC"/>
                            <constraint firstItem="Juk-Yi-jJX" firstAttribute="top" secondItem="Ee0-p6-uow" secondAttribute="top" id="CoF-s0-ucZ"/>
                            <constraint firstItem="Juk-Yi-jJX" firstAttribute="leading" secondItem="Ee0-p6-uow" secondAttribute="leading" id="jGQ-f2-cH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0k-sa-4tZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="cardCountLabel" destination="nhc-5M-RrA" id="dIe-sx-XvH"/>
                        <outlet property="contentView" destination="Juk-Yi-jJX" id="HUE-Qh-ZHC"/>
                        <outlet property="headerStackView" destination="WCs-p2-a1m" id="gcD-Pp-Ze7"/>
                        <outlet property="nameLabel" destination="pxb-se-Svh" id="HRX-4g-0Us"/>
                        <outlet property="profileCardCollectionView" destination="I5Q-aT-33a" id="QL9-Yk-Rec"/>
                        <outlet property="scrollView" destination="Juk-Yi-jJX" id="lvG-vP-dca"/>
                        <outlet property="topView" destination="gGJ-DF-pYZ" id="GJM-qe-1GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN0-fa-rYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.971014492754" y="1072.8260869565217"/>
        </scene>
    </scenes>
    <resources>
        <image name="add card" width="24" height="24"/>
        <image name="cards" width="20" height="16"/>
        <image name="empty cards doodle" width="168" height="168"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="imgs" width="828" height="828"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sort" width="24" height="24"/>
        <image name="user" width="16" height="18"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 10">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue 40">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
