<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4x-DU-fz4">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Details View Controller-->
        <scene sceneID="Zic-K3-eKP">
            <objects>
                <viewController storyboardIdentifier="CardDetailsViewController" modalPresentationStyle="fullScreen" id="Y4x-DU-fz4" customClass="CardDetailsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoW-dJ-0jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-Xk-lLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Su-NF6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-RH-Uy5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="t2y-cb-0Nf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-bk-rTQ">
                                                <rect key="frame" x="24" y="8" width="366" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-WJ-lyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="156"/>
                                                        <subviews>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-3P-Z8F">
                                                                <rect key="frame" x="163" y="20" width="40" height="40"/>
                                                                <color key="backgroundColor" name="MC White"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="BtQ-DQ-p81"/>
                                                                    <constraint firstAttribute="height" constant="40" id="pgQ-wa-YgY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-bA-w5d">
                                                                <rect key="frame" x="173" y="30.5" width="20.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" name="MC Black 40"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="MC Black 40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Agyekum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-LL-pGY">
                                                                <rect key="frame" x="112" y="72" width="142" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Content Analyst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-xr-jMg">
                                                                <rect key="frame" x="96" y="95.5" width="174.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-Zk-vA2">
                                                                <rect key="frame" x="163" y="20" width="40" height="40"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC White"/>
                                                        <constraints>
                                                            <constraint firstItem="EeT-Zk-vA2" firstAttribute="trailing" secondItem="iAB-3P-Z8F" secondAttribute="trailing" id="5ng-je-CQ4"/>
                                                            <constraint firstItem="aWI-xr-jMg" firstAttribute="centerX" secondItem="vQ9-WJ-lyF" secondAttribute="centerX" id="8ur-a2-p7n"/>
                                                            <constraint firstItem="8gQ-LL-pGY" firstAttribute="centerX" secondItem="vQ9-WJ-lyF" secondAttribute="centerX" id="Clj-Vw-BJO"/>
                                                            <constraint firstItem="8gQ-LL-pGY" firstAttribute="top" secondItem="iAB-3P-Z8F" secondAttribute="bottom" constant="12" id="Grk-lL-orC"/>
                                                            <constraint firstItem="EeT-Zk-vA2" firstAttribute="centerX" secondItem="iAB-3P-Z8F" secondAttribute="centerX" id="OyE-VK-iDI"/>
                                                            <constraint firstItem="aWI-xr-jMg" firstAttribute="top" secondItem="8gQ-LL-pGY" secondAttribute="bottom" constant="4" id="QO4-qq-gni"/>
                                                            <constraint firstItem="iAB-3P-Z8F" firstAttribute="top" secondItem="vQ9-WJ-lyF" secondAttribute="top" constant="20" id="Rqd-uZ-Eha"/>
                                                            <constraint firstItem="EeT-Zk-vA2" firstAttribute="top" secondItem="iAB-3P-Z8F" secondAttribute="top" id="YoF-nG-BHT"/>
                                                            <constraint firstItem="EeT-Zk-vA2" firstAttribute="bottom" secondItem="iAB-3P-Z8F" secondAttribute="bottom" id="d7x-30-5qo"/>
                                                            <constraint firstItem="iAB-3P-Z8F" firstAttribute="centerX" secondItem="vQ9-WJ-lyF" secondAttribute="centerX" id="eqt-pe-pnc"/>
                                                            <constraint firstItem="ASt-bA-w5d" firstAttribute="centerY" secondItem="iAB-3P-Z8F" secondAttribute="centerY" id="geB-eq-QKz"/>
                                                            <constraint firstItem="EeT-Zk-vA2" firstAttribute="leading" secondItem="iAB-3P-Z8F" secondAttribute="leading" id="vdZ-uN-arO"/>
                                                            <constraint firstItem="ASt-bA-w5d" firstAttribute="centerX" secondItem="iAB-3P-Z8F" secondAttribute="centerX" id="w21-nY-2cX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="6uu-JY-0DD"/>
                                                    <constraint firstItem="vQ9-WJ-lyF" firstAttribute="leading" secondItem="ISd-bk-rTQ" secondAttribute="leading" id="IJT-xw-Czv"/>
                                                    <constraint firstItem="vQ9-WJ-lyF" firstAttribute="top" secondItem="ISd-bk-rTQ" secondAttribute="top" id="MVY-DI-H5Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="vQ9-WJ-lyF" secondAttribute="bottom" id="jd5-Kw-EUB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vQ9-WJ-lyF" secondAttribute="trailing" id="uTT-Vj-PP8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-zO-Fmx">
                                                <rect key="frame" x="201" y="180" width="12" height="4"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-86-eK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="4"/>
                                                        <color key="backgroundColor" name="MC Black"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="TCs-uS-4pZ"/>
                                                            <constraint firstAttribute="width" constant="4" id="p0s-xt-UeM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-dE-81p">
                                                        <rect key="frame" x="8" y="0.0" width="4" height="4"/>
                                                        <color key="backgroundColor" name="MC Black 10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="WF9-uS-Kp6"/>
                                                            <constraint firstAttribute="height" constant="4" id="fdG-zE-WF6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-hY-eiN">
                                                <rect key="frame" x="60" y="195" width="294" height="68.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-Qt-z4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-dK-YoR">
                                                                <rect key="frame" x="4.5" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="phone circular"/>
                                                                <connections>
                                                                    <action selector="phoneButtonPressed:" destination="Y4x-DU-fz4" eventType="touchUpInside" id="w7a-aC-3oa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-7I-h32">
                                                                <rect key="frame" x="0.0" y="48" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-HU-vi0">
                                                        <rect key="frame" x="118.5" y="0.0" width="40" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-4k-X7S">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <state key="normal" backgroundImage="mail circular"/>
                                                                <connections>
                                                                    <action selector="mailButtonPressed:" destination="Y4x-DU-fz4" eventType="touchUpInside" id="Jvc-uN-bPS"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-tv-ENf">
                                                                <rect key="frame" x="4.5" y="48" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stP-bn-fFW">
                                                        <rect key="frame" x="228.5" y="0.0" width="65.5" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-Aq-Kw0">
                                                                <rect key="frame" x="13" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="location circular"/>
                                                                <connections>
                                                                    <action selector="addressButtonPressed:" destination="Y4x-DU-fz4" eventType="touchUpInside" id="ehp-aT-uNa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-Si-U0g">
                                                                <rect key="frame" x="0.0" y="48" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-Cm-8EG" customClass="ContactDetailsStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="295.5" width="366" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="B8G-af-aa7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-np-eXI">
                                                <rect key="frame" x="24" y="356.5" width="366" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="570-yQ-Xc9">
                                                        <rect key="frame" x="16" y="16" width="334" height="59.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-va-IBz">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes dark" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-SK-XbL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" name="MC White"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="QuR-Tt-Qju"/>
                                                                            <constraint firstAttribute="width" constant="24" id="c6K-dw-9ja"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-oW-t7W">
                                                                        <rect key="frame" x="40" y="4.5" width="294" height="15"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                                        <color key="textColor" name="MC Black 60"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QON-Jj-t65">
                                                                <rect key="frame" x="0.0" y="40" width="334" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QON-Jj-t65" secondAttribute="trailing" id="351-KN-TYS"/>
                                                            <constraint firstItem="YNa-va-IBz" firstAttribute="leading" secondItem="570-yQ-Xc9" secondAttribute="leading" id="78W-pY-kcK"/>
                                                            <constraint firstAttribute="bottom" secondItem="QON-Jj-t65" secondAttribute="bottom" id="fdD-d0-p0T"/>
                                                            <constraint firstAttribute="trailing" secondItem="YNa-va-IBz" secondAttribute="trailing" id="kOA-3X-U2A"/>
                                                            <constraint firstItem="QON-Jj-t65" firstAttribute="leading" secondItem="570-yQ-Xc9" secondAttribute="leading" id="w2Y-OM-pR5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="570-yQ-Xc9" secondAttribute="trailing" constant="16" id="5NV-Az-cc9"/>
                                                    <constraint firstItem="570-yQ-Xc9" firstAttribute="leading" secondItem="mhI-np-eXI" secondAttribute="leading" constant="16" id="9tn-vs-ymg"/>
                                                    <constraint firstAttribute="height" constant="108" id="KEd-Fs-H4C"/>
                                                    <constraint firstItem="570-yQ-Xc9" firstAttribute="top" secondItem="mhI-np-eXI" secondAttribute="top" constant="16" id="oOE-iZ-Go5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-Vy-YOg">
                                                <rect key="frame" x="24" y="464.5" width="366" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="MC White"/>
                                        <color key="tintColor" name="MC White"/>
                                        <constraints>
                                            <constraint firstItem="SFa-hY-eiN" firstAttribute="centerX" secondItem="D6n-Su-NF6" secondAttribute="centerX" id="1DY-AA-BYG"/>
                                            <constraint firstAttribute="trailing" secondItem="mhI-np-eXI" secondAttribute="trailing" constant="24" id="1hr-gN-qru"/>
                                            <constraint firstItem="Tlv-zO-Fmx" firstAttribute="top" secondItem="ISd-bk-rTQ" secondAttribute="bottom" constant="16" id="2Iy-RC-ZbH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pm9-RH-Uy5" secondAttribute="trailing" id="6Hq-2f-SDv"/>
                                            <constraint firstItem="ISd-bk-rTQ" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" constant="24" id="Abn-VH-xOu"/>
                                            <constraint firstItem="Tlv-zO-Fmx" firstAttribute="centerX" secondItem="D6n-Su-NF6" secondAttribute="centerX" id="BDB-uy-oby"/>
                                            <constraint firstItem="Pm9-RH-Uy5" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" id="Dz9-Mr-kG7"/>
                                            <constraint firstItem="ddd-Cm-8EG" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" constant="24" id="EgK-Cy-siN"/>
                                            <constraint firstItem="SFa-hY-eiN" firstAttribute="top" secondItem="Tlv-zO-Fmx" secondAttribute="bottom" constant="31" id="GVL-DK-ezv"/>
                                            <constraint firstItem="ULA-Vy-YOg" firstAttribute="top" secondItem="mhI-np-eXI" secondAttribute="bottom" id="NlQ-QU-oKB"/>
                                            <constraint firstItem="Pm9-RH-Uy5" firstAttribute="top" secondItem="D6n-Su-NF6" secondAttribute="top" id="OBP-r0-B2D"/>
                                            <constraint firstItem="SFa-hY-eiN" firstAttribute="top" secondItem="ISd-bk-rTQ" secondAttribute="bottom" constant="31" id="aWt-Bg-1fq"/>
                                            <constraint firstItem="ddd-Cm-8EG" firstAttribute="top" secondItem="SFa-hY-eiN" secondAttribute="bottom" constant="32" id="g84-id-9oI"/>
                                            <constraint firstAttribute="trailing" secondItem="ddd-Cm-8EG" secondAttribute="trailing" constant="24" id="gPT-9D-hAc"/>
                                            <constraint firstItem="ULA-Vy-YOg" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" constant="24" id="jST-nD-7bq"/>
                                            <constraint firstAttribute="trailing" secondItem="ISd-bk-rTQ" secondAttribute="trailing" constant="24" id="oQh-fR-sd3"/>
                                            <constraint firstAttribute="bottom" secondItem="ULA-Vy-YOg" secondAttribute="bottom" id="rM4-V1-yLQ"/>
                                            <constraint firstItem="mhI-np-eXI" firstAttribute="leading" secondItem="D6n-Su-NF6" secondAttribute="leading" constant="24" id="saT-ar-X62"/>
                                            <constraint firstItem="ISd-bk-rTQ" firstAttribute="top" secondItem="D6n-Su-NF6" secondAttribute="top" constant="8" id="wmB-BK-nzg"/>
                                            <constraint firstAttribute="trailing" secondItem="ULA-Vy-YOg" secondAttribute="trailing" constant="24" id="x1z-UB-Hwb"/>
                                            <constraint firstItem="mhI-np-eXI" firstAttribute="top" secondItem="ddd-Cm-8EG" secondAttribute="bottom" constant="16" id="y4f-TI-MBC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tlv-zO-Fmx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="D6n-Su-NF6" firstAttribute="leading" secondItem="xRn-Xk-lLe" secondAttribute="leading" id="DBC-gi-5JB"/>
                                    <constraint firstAttribute="trailing" secondItem="D6n-Su-NF6" secondAttribute="trailing" id="IUq-zI-fol"/>
                                    <constraint firstAttribute="bottom" secondItem="D6n-Su-NF6" secondAttribute="bottom" id="mKe-xU-Fpz"/>
                                    <constraint firstItem="D6n-Su-NF6" firstAttribute="top" secondItem="xRn-Xk-lLe" secondAttribute="top" id="mfs-yJ-pxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUb-Sv-0lq"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xRn-Xk-lLe" secondAttribute="bottom" id="51S-DQ-rNP"/>
                            <constraint firstItem="D6n-Su-NF6" firstAttribute="height" secondItem="QoW-dJ-0jW" secondAttribute="height" priority="250" id="ZlW-2C-Eph"/>
                            <constraint firstItem="xRn-Xk-lLe" firstAttribute="trailing" secondItem="JUb-Sv-0lq" secondAttribute="trailing" id="a3y-NH-eFW"/>
                            <constraint firstItem="xRn-Xk-lLe" firstAttribute="leading" secondItem="JUb-Sv-0lq" secondAttribute="leading" id="dRE-Ac-g4P"/>
                            <constraint firstItem="D6n-Su-NF6" firstAttribute="width" secondItem="QoW-dJ-0jW" secondAttribute="width" id="ihf-Hs-Vip"/>
                            <constraint firstItem="xRn-Xk-lLe" firstAttribute="top" secondItem="JUb-Sv-0lq" secondAttribute="top" id="n1u-EC-pgc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="501"/>
                    <connections>
                        <outlet property="avatarImageView" destination="EeT-Zk-vA2" id="02Y-Yj-wVS"/>
                        <outlet property="cardNameLabel" destination="8gQ-LL-pGY" id="u5i-FG-CBo"/>
                        <outlet property="cardRoleLabel" destination="aWI-xr-jMg" id="W2w-NQ-sr4"/>
                        <outlet property="cardView" destination="ISd-bk-rTQ" id="G27-LU-el2"/>
                        <outlet property="cardViewFaceIndicator1" destination="P6E-86-eK1" id="iyU-Kd-CYe"/>
                        <outlet property="cardViewFaceIndicator2" destination="gM9-dE-81p" id="MqU-HL-gka"/>
                        <outlet property="contactSummaryView" destination="vQ9-WJ-lyF" id="uwQ-sD-d1u"/>
                        <outlet property="detailsStackView" destination="ddd-Cm-8EG" id="b6D-qe-uyQ"/>
                        <outlet property="detailsStackViewHeightConstraint" destination="B8G-af-aa7" id="JDi-Og-e34"/>
                        <outlet property="jobTitleLabel" destination="aWI-xr-jMg" id="hd0-so-l4V"/>
                        <outlet property="locationButtonLabel" destination="fYL-Si-U0g" id="WCz-00-wfg"/>
                        <outlet property="mailButtonLabel" destination="RwS-tv-ENf" id="ZgZ-tw-Of4"/>
                        <outlet property="nameInitialsLabel" destination="ASt-bA-w5d" id="CYm-YM-sxg"/>
                        <outlet property="nameInitialsView" destination="iAB-3P-Z8F" id="SGr-Mk-Gb4"/>
                        <outlet property="noteTextField" destination="QON-Jj-t65" id="x1x-jO-Vlp"/>
                        <outlet property="noteView" destination="mhI-np-eXI" id="G5g-29-V9s"/>
                        <outlet property="phoneButtonLabel" destination="rp4-7I-h32" id="dTe-V8-dhk"/>
                        <outlet property="scrollView" destination="xRn-Xk-lLe" id="YRn-3q-31n"/>
                        <segue destination="NZW-Ur-WcI" kind="presentation" identifier="CardDetailsToPersonalInfo" id="VF6-qR-jYD"/>
                        <segue destination="uy9-Qg-2Kl" kind="presentation" identifier="CardDetailsToQR" id="ShW-5o-XJ7"/>
                        <segue destination="VII-9m-Dvc" kind="presentation" identifier="CardDetailsToNotes" id="BiT-w9-JTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-5n-foG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-9.7098214285714288"/>
        </scene>
        <!--Notes-->
        <scene sceneID="6We-Qk-3s3">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="VII-9m-Dvc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z4y-Op-XZ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-ia-obg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="265"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="U3o-Pn-iJm">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCode" id="uy9-Qg-2Kl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry7-TL-3JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="265"/>
        </scene>
        <!--PersonalInfo-->
        <scene sceneID="NuD-t5-5dU">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInfo" id="NZW-Ur-WcI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bgn-fF-IZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApI-cR-gSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="location circular" width="40" height="40"/>
        <image name="mail circular" width="40" height="40"/>
        <image name="notes dark" width="24" height="24"/>
        <image name="phone circular" width="40" height="40"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 10">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Gray Light">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
