<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LkL-cD-wFF">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm Details View Controller-->
        <scene sceneID="Khq-4b-Kpj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LkL-cD-wFF" customClass="ConfirmDetailsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJR-xU-MNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-FB-3dE">
                                <rect key="frame" x="0.0" y="88" width="414" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-Li-6E2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="477.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Ap-gGb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="E4C-Ed-6CE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-cg-ZOV">
                                                <rect key="frame" x="24" y="8" width="366" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txm-4b-OJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="156"/>
                                                        <subviews>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-QO-e88">
                                                                <rect key="frame" x="163" y="20" width="40" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9Ld-Ht-7FE"/>
                                                                    <constraint firstAttribute="width" constant="40" id="v4u-Be-vtf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-aa-vQN">
                                                                <rect key="frame" x="173.5" y="30.5" width="19" height="19"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" name="MC Black 40"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="MC Black 40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Agyekum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-oe-Wwz">
                                                                <rect key="frame" x="112.5" y="72" width="141" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Content Analyst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-qB-gmg">
                                                                <rect key="frame" x="96" y="96.5" width="174.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC White"/>
                                                        <constraints>
                                                            <constraint firstItem="Ocj-QO-e88" firstAttribute="top" secondItem="txm-4b-OJn" secondAttribute="top" constant="20" id="0nY-Ex-VFt"/>
                                                            <constraint firstItem="Lzn-aa-vQN" firstAttribute="centerX" secondItem="Ocj-QO-e88" secondAttribute="centerX" id="1pp-xG-P8M"/>
                                                            <constraint firstItem="Ocj-QO-e88" firstAttribute="centerX" secondItem="txm-4b-OJn" secondAttribute="centerX" id="DcR-n0-UGf"/>
                                                            <constraint firstItem="5sY-qB-gmg" firstAttribute="centerX" secondItem="txm-4b-OJn" secondAttribute="centerX" id="Vqs-jM-958"/>
                                                            <constraint firstItem="QNv-oe-Wwz" firstAttribute="top" secondItem="Ocj-QO-e88" secondAttribute="bottom" constant="12" id="Zx3-US-mFx"/>
                                                            <constraint firstItem="Lzn-aa-vQN" firstAttribute="centerY" secondItem="Ocj-QO-e88" secondAttribute="centerY" id="dAn-gv-4kE"/>
                                                            <constraint firstItem="5sY-qB-gmg" firstAttribute="top" secondItem="QNv-oe-Wwz" secondAttribute="bottom" constant="4" id="nyy-bn-ebV"/>
                                                            <constraint firstItem="QNv-oe-Wwz" firstAttribute="centerX" secondItem="txm-4b-OJn" secondAttribute="centerX" id="zcD-Pu-yvR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="txm-4b-OJn" secondAttribute="trailing" id="Bu1-pl-7Fi"/>
                                                    <constraint firstItem="txm-4b-OJn" firstAttribute="top" secondItem="d8D-cg-ZOV" secondAttribute="top" id="NG6-04-LJo"/>
                                                    <constraint firstAttribute="bottom" secondItem="txm-4b-OJn" secondAttribute="bottom" id="oTa-M1-2QU"/>
                                                    <constraint firstItem="txm-4b-OJn" firstAttribute="leading" secondItem="d8D-cg-ZOV" secondAttribute="leading" id="sLU-mH-FVF"/>
                                                    <constraint firstAttribute="height" constant="156" id="zBk-ji-yMz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-J5-Wi2">
                                                <rect key="frame" x="24" y="265" width="366" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-iv-6PY">
                                                        <rect key="frame" x="16" y="16" width="334" height="59"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-re-TO2">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes dark" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-z2-H3c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" name="MC White"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="DiU-X0-JlO"/>
                                                                            <constraint firstAttribute="height" constant="24" id="V3S-fM-VUS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-Lw-5ue">
                                                                        <rect key="frame" x="40" y="2" width="294" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="MC Black 60"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-8h-OCA">
                                                                <rect key="frame" x="0.0" y="40" width="334" height="19"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2A0-8h-OCA" secondAttribute="trailing" id="ORl-u8-ete"/>
                                                            <constraint firstAttribute="bottom" secondItem="2A0-8h-OCA" secondAttribute="bottom" id="W9X-do-dXz"/>
                                                            <constraint firstItem="cRR-re-TO2" firstAttribute="leading" secondItem="lI0-iv-6PY" secondAttribute="leading" id="e69-J2-dn5"/>
                                                            <constraint firstAttribute="trailing" secondItem="cRR-re-TO2" secondAttribute="trailing" id="oDe-qB-j1y"/>
                                                            <constraint firstItem="2A0-8h-OCA" firstAttribute="leading" secondItem="lI0-iv-6PY" secondAttribute="leading" id="pYt-YD-Ti0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lI0-iv-6PY" secondAttribute="trailing" constant="16" id="BmZ-Zr-ulA"/>
                                                    <constraint firstAttribute="height" constant="108" id="NJW-oJ-hAi"/>
                                                    <constraint firstItem="lI0-iv-6PY" firstAttribute="top" secondItem="ZHr-J5-Wi2" secondAttribute="top" constant="16" id="ZGB-xm-LAT"/>
                                                    <constraint firstItem="lI0-iv-6PY" firstAttribute="leading" secondItem="ZHr-J5-Wi2" secondAttribute="leading" constant="16" id="g7e-jb-b6c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06D-NA-PFs">
                                                <rect key="frame" x="0.0" y="397" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-tM-bsy">
                                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                        <color key="backgroundColor" name="MC Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="bge-1l-HiD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                        <color key="tintColor" name="MC White"/>
                                                        <state key="normal" title="Create card"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveCardButtonPressed:" destination="LkL-cD-wFF" eventType="touchUpInside" id="CzU-HF-1b6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Edj-wm-afS"/>
                                                    <constraint firstItem="QJy-tM-bsy" firstAttribute="centerY" secondItem="06D-NA-PFs" secondAttribute="centerY" id="XTF-2j-yns"/>
                                                    <constraint firstItem="QJy-tM-bsy" firstAttribute="leading" secondItem="06D-NA-PFs" secondAttribute="leading" constant="16" id="efL-p8-9An"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJy-tM-bsy" secondAttribute="trailing" constant="16" id="oB7-Dd-qc3"/>
                                                    <constraint firstItem="QJy-tM-bsy" firstAttribute="centerX" secondItem="06D-NA-PFs" secondAttribute="centerX" id="pDF-wq-rnE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-9I-N7Z" customClass="ContactDetailsStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="204" width="366" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DHr-jl-uDC"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-sS-m8N">
                                                <rect key="frame" x="0.0" y="373" width="414" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="MC White"/>
                                        <constraints>
                                            <constraint firstItem="pme-Ap-gGb" firstAttribute="leading" secondItem="4Zm-Li-6E2" secondAttribute="leading" id="0gY-mf-qAY"/>
                                            <constraint firstItem="dAg-sS-m8N" firstAttribute="leading" secondItem="4Zm-Li-6E2" secondAttribute="leading" id="3Yh-Bj-eSB"/>
                                            <constraint firstAttribute="trailing" secondItem="pme-Ap-gGb" secondAttribute="trailing" id="3mA-1J-Mu6"/>
                                            <constraint firstAttribute="trailing" secondItem="d8D-cg-ZOV" secondAttribute="trailing" constant="24" id="BPG-ft-rAn"/>
                                            <constraint firstItem="dAg-sS-m8N" firstAttribute="top" secondItem="ZHr-J5-Wi2" secondAttribute="bottom" id="Cj9-7Z-EFh"/>
                                            <constraint firstItem="qzt-9I-N7Z" firstAttribute="leading" secondItem="4Zm-Li-6E2" secondAttribute="leading" constant="24" id="GYJ-35-kVf"/>
                                            <constraint firstItem="pme-Ap-gGb" firstAttribute="top" secondItem="4Zm-Li-6E2" secondAttribute="top" id="Lc1-Nl-ovf"/>
                                            <constraint firstItem="qzt-9I-N7Z" firstAttribute="top" secondItem="d8D-cg-ZOV" secondAttribute="bottom" constant="40" id="Maj-oG-zxc"/>
                                            <constraint firstItem="ZHr-J5-Wi2" firstAttribute="top" secondItem="qzt-9I-N7Z" secondAttribute="bottom" constant="16" id="RhE-Mw-OL4"/>
                                            <constraint firstItem="d8D-cg-ZOV" firstAttribute="leading" secondItem="4Zm-Li-6E2" secondAttribute="leading" constant="24" id="Y0D-Rw-jbE"/>
                                            <constraint firstItem="ZHr-J5-Wi2" firstAttribute="leading" secondItem="4Zm-Li-6E2" secondAttribute="leading" constant="24" id="ZlQ-r6-gKo"/>
                                            <constraint firstItem="d8D-cg-ZOV" firstAttribute="top" secondItem="4Zm-Li-6E2" secondAttribute="top" constant="8" id="Zxy-7K-66B"/>
                                            <constraint firstAttribute="trailing" secondItem="dAg-sS-m8N" secondAttribute="trailing" id="cCo-sV-1C9"/>
                                            <constraint firstAttribute="trailing" secondItem="qzt-9I-N7Z" secondAttribute="trailing" constant="24" id="djb-ji-8xy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHr-J5-Wi2" secondAttribute="trailing" constant="24" id="fNE-go-I7B"/>
                                            <constraint firstItem="06D-NA-PFs" firstAttribute="leading" secondItem="4Zm-Li-6E2" secondAttribute="leading" id="fNh-uy-ux1"/>
                                            <constraint firstItem="06D-NA-PFs" firstAttribute="top" secondItem="dAg-sS-m8N" secondAttribute="bottom" id="jrn-za-x7f"/>
                                            <constraint firstAttribute="trailing" secondItem="06D-NA-PFs" secondAttribute="trailing" id="ry1-ch-y58"/>
                                            <constraint firstAttribute="bottom" secondItem="06D-NA-PFs" secondAttribute="bottom" constant="0.5" id="vxe-rl-PY5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MC Gray Light"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Zm-Li-6E2" secondAttribute="trailing" id="3aY-kb-vgS"/>
                                    <constraint firstAttribute="bottom" secondItem="4Zm-Li-6E2" secondAttribute="bottom" id="FTe-Io-N2j"/>
                                    <constraint firstItem="4Zm-Li-6E2" firstAttribute="leading" secondItem="8oJ-FB-3dE" secondAttribute="leading" id="b2L-wM-8Sj"/>
                                    <constraint firstItem="4Zm-Li-6E2" firstAttribute="top" secondItem="8oJ-FB-3dE" secondAttribute="top" id="jCn-oT-7Cf"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-gO-xT0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="MC Gray Light"/>
                                <items>
                                    <navigationItem id="5Zh-1x-cRK">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="mYg-Tr-B6S">
                                            <color key="tintColor" name="MC Black"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="LkL-cD-wFF" id="aLU-08-SKx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KW7-JR-ERC"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="9RY-gO-xT0" firstAttribute="leading" secondItem="KW7-JR-ERC" secondAttribute="leading" id="3Df-q1-Qft"/>
                            <constraint firstItem="4Zm-Li-6E2" firstAttribute="width" secondItem="FJR-xU-MNe" secondAttribute="width" id="3Wx-jx-ytu"/>
                            <constraint firstItem="KW7-JR-ERC" firstAttribute="bottom" secondItem="8oJ-FB-3dE" secondAttribute="bottom" id="A6i-OV-aTV"/>
                            <constraint firstItem="4Zm-Li-6E2" firstAttribute="height" secondItem="FJR-xU-MNe" secondAttribute="height" multiplier="0.907727" priority="250" id="FJS-PP-Qso"/>
                            <constraint firstItem="8oJ-FB-3dE" firstAttribute="top" secondItem="9RY-gO-xT0" secondAttribute="bottom" id="NPK-cr-eC2"/>
                            <constraint firstItem="9RY-gO-xT0" firstAttribute="trailing" secondItem="KW7-JR-ERC" secondAttribute="trailing" id="Nwl-rM-aKw"/>
                            <constraint firstItem="KW7-JR-ERC" firstAttribute="top" secondItem="9RY-gO-xT0" secondAttribute="top" id="Utj-so-wCe"/>
                            <constraint firstItem="8oJ-FB-3dE" firstAttribute="leading" secondItem="KW7-JR-ERC" secondAttribute="leading" id="a1F-x6-waq"/>
                            <constraint firstItem="KW7-JR-ERC" firstAttribute="trailing" secondItem="8oJ-FB-3dE" secondAttribute="trailing" id="uCg-kt-RmF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="526"/>
                    <connections>
                        <outlet property="cardJobTitleLabel" destination="5sY-qB-gmg" id="Y5e-Zu-5wC"/>
                        <outlet property="cardNameLabel" destination="QNv-oe-Wwz" id="stb-Ym-ua5"/>
                        <outlet property="cardView" destination="d8D-cg-ZOV" id="36K-Mg-Dyy"/>
                        <outlet property="contactDetailsStackView" destination="qzt-9I-N7Z" id="MLk-Vb-KDY"/>
                        <outlet property="contactDetailsStackViewHeightConstraint" destination="DHr-jl-uDC" id="N8v-hc-MDv"/>
                        <outlet property="contactSummaryView" destination="txm-4b-OJn" id="lZb-jX-AeD"/>
                        <outlet property="createButton" destination="QJy-tM-bsy" id="b90-Ud-GgL"/>
                        <outlet property="customNavigationBar" destination="9RY-gO-xT0" id="ejq-gP-DiX"/>
                        <outlet property="dummyView" destination="dAg-sS-m8N" id="YVp-5o-V2G"/>
                        <outlet property="nameInitialsLabel" destination="Lzn-aa-vQN" id="5IW-ri-fjo"/>
                        <outlet property="nameInitialsView" destination="Ocj-QO-e88" id="Mf4-vz-cRo"/>
                        <outlet property="noteLabel" destination="QIt-Lw-5ue" id="Aoh-ST-BhU"/>
                        <outlet property="noteTextLabel" destination="2A0-8h-OCA" id="fGr-KD-cWN"/>
                        <outlet property="notesView" destination="ZHr-J5-Wi2" id="SdC-lh-k1i"/>
                        <segue destination="sg6-DQ-y1d" kind="show" identifier="ConfirmDetailsToNotes" id="usI-ep-brM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIj-0D-r3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="194.86607142857142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="aok-Ue-8M0">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="sg6-DQ-y1d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B6K-mW-xBQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1l-Cm-uRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="notes dark" width="24" height="24"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Gray Light">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
