<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LkL-cD-wFF">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm Details View Controller-->
        <scene sceneID="Khq-4b-Kpj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LkL-cD-wFF" customClass="ConfirmDetailsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJR-xU-MNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-gO-xT0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="MC Gray Light"/>
                                <items>
                                    <navigationItem id="5Zh-1x-cRK">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="mYg-Tr-B6S">
                                            <color key="tintColor" name="MC Black"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="LkL-cD-wFF" id="aLU-08-SKx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-3i-b3C">
                                <rect key="frame" x="0.0" y="88" width="414" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-vy-e5R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-tc-7RJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="XwV-gk-w8R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imk-vv-EfX">
                                                <rect key="frame" x="24" y="0.0" width="366" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-z5-wFW">
                                                        <rect key="frame" x="163" y="24" width="40" height="40"/>
                                                        <color key="backgroundColor" name="MC Yellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="HgY-N4-RRB"/>
                                                            <constraint firstAttribute="height" constant="40" id="xJq-Wo-C0k"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Dx-7uH">
                                                        <rect key="frame" x="172" y="34" width="22" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="MC Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Agyekum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-5D-f5I">
                                                        <rect key="frame" x="116.5" y="76" width="133.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                        <color key="textColor" name="MC Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Content Analyst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-hM-B5t">
                                                        <rect key="frame" x="96" y="99" width="174.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="MC Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstItem="OXD-5D-f5I" firstAttribute="centerX" secondItem="imk-vv-EfX" secondAttribute="centerX" id="9jb-vg-Vfx"/>
                                                    <constraint firstItem="xFD-Dx-7uH" firstAttribute="centerY" secondItem="hc5-z5-wFW" secondAttribute="centerY" id="AsQ-jt-DtZ"/>
                                                    <constraint firstAttribute="height" constant="156" id="Bh9-3D-Ftw"/>
                                                    <constraint firstItem="hc5-z5-wFW" firstAttribute="top" secondItem="imk-vv-EfX" secondAttribute="top" constant="24" id="Gse-W8-u4Q"/>
                                                    <constraint firstItem="pKr-hM-B5t" firstAttribute="top" secondItem="OXD-5D-f5I" secondAttribute="bottom" constant="4" id="QEc-mJ-myM"/>
                                                    <constraint firstItem="hc5-z5-wFW" firstAttribute="centerX" secondItem="imk-vv-EfX" secondAttribute="centerX" id="Y5F-mg-fke"/>
                                                    <constraint firstItem="xFD-Dx-7uH" firstAttribute="centerX" secondItem="hc5-z5-wFW" secondAttribute="centerX" id="dOK-NQ-uti"/>
                                                    <constraint firstItem="pKr-hM-B5t" firstAttribute="centerX" secondItem="imk-vv-EfX" secondAttribute="centerX" id="exp-gv-GKb"/>
                                                    <constraint firstItem="OXD-5D-f5I" firstAttribute="top" secondItem="hc5-z5-wFW" secondAttribute="bottom" constant="12" id="koY-Xo-FQB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-Y9-cb7" customClass="ContactDetailsStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="188" width="366" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DF1-sT-lhZ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-Rl-f6O">
                                                <rect key="frame" x="0.0" y="492" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q03-Mq-N8y">
                                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                        <color key="backgroundColor" name="MC Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3RZ-9n-nKT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                        <color key="tintColor" name="MC White"/>
                                                        <state key="normal" title="Create card"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveCardButtonPressed:" destination="LkL-cD-wFF" eventType="touchUpInside" id="W0t-B2-3ur"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q03-Mq-N8y" secondAttribute="trailing" constant="16" id="7vR-Lb-Jqw"/>
                                                    <constraint firstItem="q03-Mq-N8y" firstAttribute="centerY" secondItem="Zat-Rl-f6O" secondAttribute="centerY" id="Nhq-tA-Zor"/>
                                                    <constraint firstItem="q03-Mq-N8y" firstAttribute="centerX" secondItem="Zat-Rl-f6O" secondAttribute="centerX" id="Qpf-5Y-g0K"/>
                                                    <constraint firstItem="q03-Mq-N8y" firstAttribute="leading" secondItem="Zat-Rl-f6O" secondAttribute="leading" constant="16" id="e25-bS-aur"/>
                                                    <constraint firstAttribute="height" constant="80" id="kiE-uA-crA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-mJ-ctm">
                                                <rect key="frame" x="24" y="249" width="366" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-dg-1Ex">
                                                        <rect key="frame" x="16" y="16" width="334" height="59"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-ML-bpA">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes dark" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-wv-9qZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" name="MC White"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="ecU-T9-r5t"/>
                                                                            <constraint firstAttribute="width" constant="24" id="pAI-mN-VSc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="347-th-hNf">
                                                                        <rect key="frame" x="40" y="5" width="294" height="14"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                                        <color key="textColor" name="MC Black 60"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-F3-ygA">
                                                                <rect key="frame" x="0.0" y="40" width="334" height="19"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="MC Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jMT-ML-bpA" firstAttribute="leading" secondItem="FYT-dg-1Ex" secondAttribute="leading" id="6Nb-DI-cds"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bpk-F3-ygA" secondAttribute="trailing" id="9ac-oh-cuj"/>
                                                            <constraint firstAttribute="trailing" secondItem="jMT-ML-bpA" secondAttribute="trailing" id="B1I-01-Ixh"/>
                                                            <constraint firstItem="Bpk-F3-ygA" firstAttribute="leading" secondItem="FYT-dg-1Ex" secondAttribute="leading" id="Sfo-gS-SZS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bpk-F3-ygA" secondAttribute="bottom" id="pk5-yN-8E7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="MC Gray Light"/>
                                                <constraints>
                                                    <constraint firstItem="FYT-dg-1Ex" firstAttribute="leading" secondItem="20Q-mJ-ctm" secondAttribute="leading" constant="16" id="0dw-z7-gV6"/>
                                                    <constraint firstAttribute="height" constant="108" id="Bsp-RO-YWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYT-dg-1Ex" secondAttribute="trailing" constant="16" id="KcE-mX-aam"/>
                                                    <constraint firstItem="FYT-dg-1Ex" firstAttribute="top" secondItem="20Q-mJ-ctm" secondAttribute="top" constant="16" id="Vgk-na-oeX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-O5-raT">
                                                <rect key="frame" x="0.0" y="357" width="414" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="MC White"/>
                                        <constraints>
                                            <constraint firstItem="20Q-mJ-ctm" firstAttribute="leading" secondItem="kDD-vy-e5R" secondAttribute="leading" constant="24" id="101-FI-rL2"/>
                                            <constraint firstItem="tCI-Y9-cb7" firstAttribute="top" secondItem="imk-vv-EfX" secondAttribute="bottom" constant="32" id="1Tp-3g-Qpe"/>
                                            <constraint firstItem="tU0-O5-raT" firstAttribute="leading" secondItem="kDD-vy-e5R" secondAttribute="leading" id="1ab-Fa-fBx"/>
                                            <constraint firstItem="Zat-Rl-f6O" firstAttribute="top" secondItem="tU0-O5-raT" secondAttribute="bottom" id="3x9-Bc-Udq"/>
                                            <constraint firstAttribute="trailing" secondItem="imk-vv-EfX" secondAttribute="trailing" constant="24" id="5ji-nb-WGp"/>
                                            <constraint firstItem="vvy-tc-7RJ" firstAttribute="top" secondItem="kDD-vy-e5R" secondAttribute="top" id="94Z-RF-o0V"/>
                                            <constraint firstAttribute="trailing" secondItem="tCI-Y9-cb7" secondAttribute="trailing" constant="24" id="LwW-EN-kxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zat-Rl-f6O" secondAttribute="trailing" id="Oxr-59-gjW"/>
                                            <constraint firstAttribute="trailing" secondItem="vvy-tc-7RJ" secondAttribute="trailing" id="RH9-b4-Hcn"/>
                                            <constraint firstAttribute="trailing" secondItem="20Q-mJ-ctm" secondAttribute="trailing" constant="24" id="VKk-Qs-dgA"/>
                                            <constraint firstItem="tCI-Y9-cb7" firstAttribute="leading" secondItem="kDD-vy-e5R" secondAttribute="leading" constant="24" id="Z4n-F3-Nms"/>
                                            <constraint firstAttribute="trailing" secondItem="tU0-O5-raT" secondAttribute="trailing" id="ZXI-RX-Nig"/>
                                            <constraint firstItem="Zat-Rl-f6O" firstAttribute="leading" secondItem="kDD-vy-e5R" secondAttribute="leading" id="hoc-CL-vIj"/>
                                            <constraint firstItem="imk-vv-EfX" firstAttribute="top" secondItem="kDD-vy-e5R" secondAttribute="top" id="lQi-m1-shk"/>
                                            <constraint firstAttribute="bottom" secondItem="Zat-Rl-f6O" secondAttribute="bottom" id="m77-ZM-Bwh"/>
                                            <constraint firstItem="imk-vv-EfX" firstAttribute="leading" secondItem="kDD-vy-e5R" secondAttribute="leading" constant="24" id="p2E-bL-8lp"/>
                                            <constraint firstItem="20Q-mJ-ctm" firstAttribute="top" secondItem="tCI-Y9-cb7" secondAttribute="bottom" constant="16" id="p2e-uz-P7b"/>
                                            <constraint firstItem="tU0-O5-raT" firstAttribute="top" secondItem="20Q-mJ-ctm" secondAttribute="bottom" id="xs4-3l-ZHb"/>
                                            <constraint firstItem="vvy-tc-7RJ" firstAttribute="leading" secondItem="kDD-vy-e5R" secondAttribute="leading" id="yhw-ZU-DlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDD-vy-e5R" firstAttribute="leading" secondItem="Wvq-3i-b3C" secondAttribute="leading" id="WcA-Ma-36h"/>
                                    <constraint firstAttribute="bottom" secondItem="kDD-vy-e5R" secondAttribute="bottom" id="azX-Ow-VZX"/>
                                    <constraint firstAttribute="trailing" secondItem="kDD-vy-e5R" secondAttribute="trailing" id="cLT-vm-lN5"/>
                                    <constraint firstItem="kDD-vy-e5R" firstAttribute="top" secondItem="Wvq-3i-b3C" secondAttribute="top" id="zcS-EA-Seb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KW7-JR-ERC"/>
                        <color key="backgroundColor" name="MC White"/>
                        <constraints>
                            <constraint firstItem="9RY-gO-xT0" firstAttribute="top" secondItem="KW7-JR-ERC" secondAttribute="top" id="25n-Yr-oS5"/>
                            <constraint firstItem="kDD-vy-e5R" firstAttribute="height" secondItem="FJR-xU-MNe" secondAttribute="height" multiplier="0.866667" priority="250" id="5Hf-uX-68B"/>
                            <constraint firstItem="Wvq-3i-b3C" firstAttribute="bottom" secondItem="FJR-xU-MNe" secondAttribute="bottom" id="CTv-ha-wdB"/>
                            <constraint firstItem="Wvq-3i-b3C" firstAttribute="leading" secondItem="KW7-JR-ERC" secondAttribute="leading" id="HMT-pB-DAT"/>
                            <constraint firstItem="kDD-vy-e5R" firstAttribute="width" secondItem="FJR-xU-MNe" secondAttribute="width" id="Pdy-gV-6ER"/>
                            <constraint firstItem="9RY-gO-xT0" firstAttribute="leading" secondItem="KW7-JR-ERC" secondAttribute="leading" id="Q6I-Sb-mz7"/>
                            <constraint firstItem="9RY-gO-xT0" firstAttribute="trailing" secondItem="KW7-JR-ERC" secondAttribute="trailing" id="Zza-EN-s5D"/>
                            <constraint firstItem="Wvq-3i-b3C" firstAttribute="top" secondItem="9RY-gO-xT0" secondAttribute="bottom" id="hun-XO-22E"/>
                            <constraint firstItem="Wvq-3i-b3C" firstAttribute="trailing" secondItem="KW7-JR-ERC" secondAttribute="trailing" id="sVQ-Nh-op0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="660"/>
                    <connections>
                        <outlet property="cardJobTitleLabel" destination="pKr-hM-B5t" id="4Ox-gk-izE"/>
                        <outlet property="cardNameLabel" destination="OXD-5D-f5I" id="8nl-kt-QGD"/>
                        <outlet property="cardView" destination="imk-vv-EfX" id="FlN-0A-0zj"/>
                        <outlet property="contactDetailsStackView" destination="tCI-Y9-cb7" id="Yoy-tj-aG5"/>
                        <outlet property="contactDetailsStackViewHeightConstraint" destination="DF1-sT-lhZ" id="uNS-rz-59Q"/>
                        <outlet property="createButton" destination="q03-Mq-N8y" id="OAl-h4-Gwo"/>
                        <outlet property="customNavigationBar" destination="9RY-gO-xT0" id="ejq-gP-DiX"/>
                        <outlet property="dummyView" destination="tU0-O5-raT" id="roI-oH-d7B"/>
                        <outlet property="nameInitialsLabel" destination="xFD-Dx-7uH" id="JUm-C3-KkK"/>
                        <outlet property="nameInitialsView" destination="hc5-z5-wFW" id="qOz-ah-ihQ"/>
                        <outlet property="noteLabel" destination="347-th-hNf" id="zgQ-dH-Ffi"/>
                        <outlet property="noteTextLabel" destination="Bpk-F3-ygA" id="ltf-Af-8aS"/>
                        <outlet property="notesView" destination="20Q-mJ-ctm" id="j0d-nT-bmf"/>
                        <segue destination="sg6-DQ-y1d" kind="show" identifier="ConfirmDetailsToNotes" id="usI-ep-brM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIj-0D-r3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="194.86607142857142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="aok-Ue-8M0">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="sg6-DQ-y1d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B6K-mW-xBQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1l-Cm-uRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="notes dark" width="24" height="24"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Gray Light">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Yellow">
            <color red="0.9649999737739563" green="0.65100002288818359" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
