<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsReusableCell" rowHeight="97" id="KGk-i7-Jjw" customClass="ContactsCell" customModule="mycard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-mM-wFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-BZ-O9z">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-rY-b77">
                                        <rect key="frame" x="0.0" y="16" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-EN-c69">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-pY-lTd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JMr-lR-65Q"/>
                                                    <constraint firstAttribute="width" constant="40" id="Suz-g5-UEj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TVt-pY-lTd" firstAttribute="top" secondItem="IQW-rY-b77" secondAttribute="top" id="3sp-3Y-2I4"/>
                                            <constraint firstAttribute="bottom" secondItem="TVt-pY-lTd" secondAttribute="bottom" id="5Ps-8z-6Yd"/>
                                            <constraint firstAttribute="width" constant="40" id="5Yj-Lp-c64"/>
                                            <constraint firstAttribute="trailing" secondItem="TVt-pY-lTd" secondAttribute="trailing" id="6gv-QJ-akx"/>
                                            <constraint firstAttribute="height" constant="40" id="Lb7-0d-VAt"/>
                                            <constraint firstAttribute="trailing" secondItem="sW1-EN-c69" secondAttribute="trailing" id="Vrn-02-6yL"/>
                                            <constraint firstItem="TVt-pY-lTd" firstAttribute="leading" secondItem="IQW-rY-b77" secondAttribute="leading" id="b1W-Ab-ohh"/>
                                            <constraint firstItem="sW1-EN-c69" firstAttribute="leading" secondItem="IQW-rY-b77" secondAttribute="leading" id="kiy-wc-pUA"/>
                                            <constraint firstItem="sW1-EN-c69" firstAttribute="top" secondItem="IQW-rY-b77" secondAttribute="top" id="txs-5a-zE0"/>
                                            <constraint firstAttribute="bottom" secondItem="sW1-EN-c69" secondAttribute="bottom" id="wqY-zm-Tao"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="IQW-rY-b77" firstAttribute="top" secondItem="GkN-BZ-O9z" secondAttribute="top" constant="16" id="a1K-rT-dpS"/>
                                    <constraint firstItem="IQW-rY-b77" firstAttribute="leading" secondItem="GkN-BZ-O9z" secondAttribute="leading" id="nCZ-eo-dfB"/>
                                    <constraint firstAttribute="width" constant="40" id="zke-Sq-tZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-vl-rIx">
                                <rect key="frame" x="56" y="16" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Ix-cr6">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-QW-uUF">
                                        <rect key="frame" x="0.0" y="24.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-sZ-pkI">
                                        <rect key="frame" x="0.0" y="49" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="9dW-QW-uUF" firstAttribute="top" secondItem="Lpx-Ix-cr6" secondAttribute="bottom" constant="4" id="AXN-Wh-ooF"/>
                                    <constraint firstItem="8q5-sZ-pkI" firstAttribute="top" secondItem="9dW-QW-uUF" secondAttribute="bottom" constant="4" id="U0J-Xc-hPc"/>
                                    <constraint firstItem="9dW-QW-uUF" firstAttribute="leading" secondItem="tAW-vl-rIx" secondAttribute="leading" id="efJ-or-fXr"/>
                                    <constraint firstItem="Lpx-Ix-cr6" firstAttribute="leading" secondItem="tAW-vl-rIx" secondAttribute="leading" id="o4g-0A-YSP"/>
                                    <constraint firstItem="Lpx-Ix-cr6" firstAttribute="top" secondItem="tAW-vl-rIx" secondAttribute="top" id="yTg-PL-4Th"/>
                                    <constraint firstItem="8q5-sZ-pkI" firstAttribute="leading" secondItem="tAW-vl-rIx" secondAttribute="leading" id="z7S-y5-SUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GkN-BZ-O9z" firstAttribute="top" secondItem="I4d-mM-wFx" secondAttribute="top" id="0Gt-17-iul"/>
                            <constraint firstAttribute="height" constant="92" id="99N-26-hfa"/>
                            <constraint firstAttribute="bottom" secondItem="tAW-vl-rIx" secondAttribute="bottom" constant="16" id="9S3-SR-oLt"/>
                            <constraint firstAttribute="bottom" secondItem="GkN-BZ-O9z" secondAttribute="bottom" id="sQS-zp-pwc"/>
                            <constraint firstItem="GkN-BZ-O9z" firstAttribute="leading" secondItem="I4d-mM-wFx" secondAttribute="leading" id="uQt-Gy-utY"/>
                            <constraint firstItem="tAW-vl-rIx" firstAttribute="top" secondItem="I4d-mM-wFx" secondAttribute="top" constant="16" id="wYO-Zj-LzD"/>
                            <constraint firstAttribute="trailing" secondItem="tAW-vl-rIx" secondAttribute="trailing" id="zxj-4g-Y1q"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="MC White"/>
                <constraints>
                    <constraint firstItem="I4d-mM-wFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AFF-mq-cbm"/>
                    <constraint firstAttribute="trailing" secondItem="I4d-mM-wFx" secondAttribute="trailing" id="eh5-0X-ZIz"/>
                    <constraint firstAttribute="bottom" secondItem="I4d-mM-wFx" secondAttribute="bottom" id="shk-0u-RwO"/>
                    <constraint firstItem="I4d-mM-wFx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v78-rE-Sdx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarContainerView" destination="IQW-rY-b77" id="qdN-Ef-zs4"/>
                <outlet property="avatarImageView" destination="TVt-pY-lTd" id="97J-Q6-k93"/>
                <outlet property="descriptionLabel" destination="9dW-QW-uUF" id="WoI-JH-Blw"/>
                <outlet property="imageViewContainer" destination="IQW-rY-b77" id="cr2-cQ-bH6"/>
                <outlet property="nameInitialsLabel" destination="sW1-EN-c69" id="Mue-9X-uHE"/>
                <outlet property="nameLabel" destination="Lpx-Ix-cr6" id="2Nb-5h-Hbi"/>
                <outlet property="organizationLabel" destination="8q5-sZ-pkI" id="Yug-Jm-7SQ"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
