<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsReusableCell" rowHeight="97" id="KGk-i7-Jjw" customClass="ContactsCell" customModule="mycard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-mM-wFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-BZ-O9z">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-rY-b77">
                                        <rect key="frame" x="0.0" y="16" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-tX-ocB">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-kY-Lz4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Yj-Lp-c64"/>
                                            <constraint firstItem="xvJ-kY-Lz4" firstAttribute="trailing" secondItem="V1D-tX-ocB" secondAttribute="trailing" id="Apn-44-V0g"/>
                                            <constraint firstAttribute="bottom" secondItem="V1D-tX-ocB" secondAttribute="bottom" id="DRa-zJ-R6X"/>
                                            <constraint firstAttribute="trailing" secondItem="V1D-tX-ocB" secondAttribute="trailing" id="Ee1-ax-Xfw"/>
                                            <constraint firstAttribute="height" constant="40" id="Lb7-0d-VAt"/>
                                            <constraint firstItem="xvJ-kY-Lz4" firstAttribute="leading" secondItem="V1D-tX-ocB" secondAttribute="leading" id="QJO-u7-NB9"/>
                                            <constraint firstItem="xvJ-kY-Lz4" firstAttribute="top" secondItem="V1D-tX-ocB" secondAttribute="top" id="RGk-px-l2G"/>
                                            <constraint firstItem="V1D-tX-ocB" firstAttribute="leading" secondItem="IQW-rY-b77" secondAttribute="leading" id="Tay-lz-cu4"/>
                                            <constraint firstItem="xvJ-kY-Lz4" firstAttribute="bottom" secondItem="V1D-tX-ocB" secondAttribute="bottom" id="Wab-jN-vma"/>
                                            <constraint firstItem="V1D-tX-ocB" firstAttribute="top" secondItem="IQW-rY-b77" secondAttribute="top" id="mzj-gM-fle"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IQW-rY-b77" firstAttribute="top" secondItem="GkN-BZ-O9z" secondAttribute="top" constant="16" id="a1K-rT-dpS"/>
                                    <constraint firstItem="IQW-rY-b77" firstAttribute="leading" secondItem="GkN-BZ-O9z" secondAttribute="leading" id="nCZ-eo-dfB"/>
                                    <constraint firstAttribute="width" constant="40" id="zke-Sq-tZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-vl-rIx">
                                <rect key="frame" x="56" y="16" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Ix-cr6">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-QW-uUF">
                                        <rect key="frame" x="0.0" y="24.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-sZ-pkI">
                                        <rect key="frame" x="0.0" y="49" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9dW-QW-uUF" firstAttribute="top" secondItem="Lpx-Ix-cr6" secondAttribute="bottom" constant="4" id="AXN-Wh-ooF"/>
                                    <constraint firstItem="8q5-sZ-pkI" firstAttribute="top" secondItem="9dW-QW-uUF" secondAttribute="bottom" constant="4" id="U0J-Xc-hPc"/>
                                    <constraint firstItem="9dW-QW-uUF" firstAttribute="leading" secondItem="tAW-vl-rIx" secondAttribute="leading" id="efJ-or-fXr"/>
                                    <constraint firstItem="Lpx-Ix-cr6" firstAttribute="leading" secondItem="tAW-vl-rIx" secondAttribute="leading" id="o4g-0A-YSP"/>
                                    <constraint firstItem="Lpx-Ix-cr6" firstAttribute="top" secondItem="tAW-vl-rIx" secondAttribute="top" id="yTg-PL-4Th"/>
                                    <constraint firstItem="8q5-sZ-pkI" firstAttribute="leading" secondItem="tAW-vl-rIx" secondAttribute="leading" id="z7S-y5-SUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GkN-BZ-O9z" firstAttribute="top" secondItem="I4d-mM-wFx" secondAttribute="top" id="0Gt-17-iul"/>
                            <constraint firstAttribute="height" constant="92" id="99N-26-hfa"/>
                            <constraint firstAttribute="bottom" secondItem="tAW-vl-rIx" secondAttribute="bottom" constant="16" id="9S3-SR-oLt"/>
                            <constraint firstAttribute="bottom" secondItem="GkN-BZ-O9z" secondAttribute="bottom" id="sQS-zp-pwc"/>
                            <constraint firstItem="GkN-BZ-O9z" firstAttribute="leading" secondItem="I4d-mM-wFx" secondAttribute="leading" id="uQt-Gy-utY"/>
                            <constraint firstItem="tAW-vl-rIx" firstAttribute="top" secondItem="I4d-mM-wFx" secondAttribute="top" constant="16" id="wYO-Zj-LzD"/>
                            <constraint firstAttribute="trailing" secondItem="tAW-vl-rIx" secondAttribute="trailing" id="zxj-4g-Y1q"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="I4d-mM-wFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AFF-mq-cbm"/>
                    <constraint firstAttribute="trailing" secondItem="I4d-mM-wFx" secondAttribute="trailing" id="eh5-0X-ZIz"/>
                    <constraint firstAttribute="bottom" secondItem="I4d-mM-wFx" secondAttribute="bottom" id="shk-0u-RwO"/>
                    <constraint firstItem="I4d-mM-wFx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v78-rE-Sdx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="9dW-QW-uUF" id="WoI-JH-Blw"/>
                <outlet property="imageViewContainer" destination="IQW-rY-b77" id="cr2-cQ-bH6"/>
                <outlet property="nameInitialsContainerView" destination="V1D-tX-ocB" id="nmY-Qf-rk3"/>
                <outlet property="nameInitialsLabel" destination="xvJ-kY-Lz4" id="mvz-QV-uXu"/>
                <outlet property="nameLabel" destination="Lpx-Ix-cr6" id="y49-kv-S85"/>
                <outlet property="organizationLabel" destination="8q5-sZ-pkI" id="Yug-Jm-7SQ"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
