<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHm-Rj-w6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="uXD-p9-yEM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CHm-Rj-w6x" customClass="PersonalInfoViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqb-2X-0r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" backIndicatorImage="xmark" catalog="system" backIndicatorTransitionMaskImage="xmark" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-Ie-Gyu" customClass="CustomNavigationBar" customModule="mycard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" name="MC Black"/>
                                <items>
                                    <navigationItem id="o11-mU-d2e">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="GjO-Ul-rE8">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="CHm-Rj-w6x" id="WKy-kK-yzI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-fv-kd2">
                                <rect key="frame" x="0.0" y="88" width="414" height="1225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-AI-FUD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1216.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-RI-AC8">
                                                <rect key="frame" x="16" y="2" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-PH-ZDh">
                                                <rect key="frame" x="16" y="30.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-GV-2it">
                                                <rect key="frame" x="159" y="79" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="Ot2-Gl-0sM"/>
                                                    <constraint firstAttribute="width" constant="96" id="wXx-B7-7kP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="48"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-V5-5Wk">
                                                <rect key="frame" x="219" y="139" width="40" height="40"/>
                                                <color key="backgroundColor" name="MC Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uej-pG-Q7e"/>
                                                    <constraint firstAttribute="width" constant="40" id="kak-dy-Pk2"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="photoButtonPressed:" destination="CHm-Rj-w6x" eventType="touchUpInside" id="kaW-Ep-DMe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-DW-shb">
                                                <rect key="frame" x="16" y="202" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23U-aW-1ZS">
                                                <rect key="frame" x="16" y="628.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kVV-2l-6JU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-8U-WmB">
                                                <rect key="frame" x="16" y="648.5" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-O4-CHb">
                                                <rect key="frame" x="374" y="648.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Bom-IU-K8e"/>
                                                    <constraint firstAttribute="height" constant="24" id="RX8-FW-pWr"/>
                                                </constraints>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addNewPhonePressed:" destination="CHm-Rj-w6x" eventType="touchUpInside" id="Eyb-Vt-sDK"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-FO-vxC" customClass="PhoneListStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="691.5" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="zGq-7a-rtL"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-eQ-PsG">
                                                <rect key="frame" x="16" y="758.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DRn-wt-mik"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-1n-B4m">
                                                <rect key="frame" x="16" y="778.5" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-QA-ZIS">
                                                <rect key="frame" x="374" y="778.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="XtI-dF-r9g"/>
                                                    <constraint firstAttribute="width" constant="24" id="zhd-g4-D4V"/>
                                                </constraints>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addEmailPressed:" destination="CHm-Rj-w6x" eventType="touchUpInside" id="BU7-ef-zJP"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-8Z-baW" customClass="EmailListStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="821.5" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Nk-sx-cWu"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-HM-Vi1">
                                                <rect key="frame" x="16" y="888.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="quA-GO-1pf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL MEDIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-ER-A5v">
                                                <rect key="frame" x="16" y="908.5" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-jM-id0">
                                                <rect key="frame" x="16" y="241.5" width="382" height="368"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-Fs-g1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="368"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-wD-tN4">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                                <color key="backgroundColor" name="MC Black 5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="FZo-Os-dzH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prefix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-MC-0hj">
                                                                <rect key="frame" x="0.0" y="64" width="342" height="48"/>
                                                                <color key="backgroundColor" name="MC Black 5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="0d7-Df-uDZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-vj-fJR">
                                                                <rect key="frame" x="0.0" y="128" width="342" height="48"/>
                                                                <color key="backgroundColor" name="MC Black 5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="EOa-vL-aQW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-Aj-ygD">
                                                                <rect key="frame" x="0.0" y="192" width="342" height="48"/>
                                                                <color key="backgroundColor" name="MC Black 5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Qxs-Ni-KF7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-NU-m0V">
                                                                <rect key="frame" x="0.0" y="256" width="342" height="48"/>
                                                                <color key="backgroundColor" name="MC Black 5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="1Pr-2R-whO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suffix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-p6-p70">
                                                                <rect key="frame" x="0.0" y="320" width="342" height="48"/>
                                                                <color key="backgroundColor" name="MC Black 5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="EGO-pP-3Lg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="honorifix-suffix"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-uC-625">
                                                        <rect key="frame" x="358" y="0.0" width="24" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="2Ve-OK-xca"/>
                                                            <constraint firstAttribute="width" constant="24" id="qIh-45-8rP"/>
                                                        </constraints>
                                                        <state key="normal" image="chevron down"/>
                                                        <connections>
                                                            <action selector="bottomCaretButtonPressed:" destination="CHm-Rj-w6x" eventType="touchUpInside" id="a30-1Q-yay"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-lw-Hkk">
                                                <rect key="frame" x="16" y="972.5" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SYd-cy-GPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="Add another profile">
                                                    <color key="titleColor" name="MC Blue"/>
                                                </state>
                                                <connections>
                                                    <action selector="socialMediaButtonPressed:" destination="CHm-Rj-w6x" eventType="touchUpInside" id="ao4-SQ-gj1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-kM-4VT">
                                                <rect key="frame" x="16" y="1044.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LzQ-sP-cCM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yud-z4-I77">
                                                <rect key="frame" x="16" y="1064.5" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LPi-JO-DKz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" title="Add another field" image="plus" catalog="system">
                                                    <color key="titleColor" name="MC Black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTitleSpacing">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87U-iH-wdx">
                                                <rect key="frame" x="16" y="1144.5" width="382" height="48"/>
                                                <color key="backgroundColor" name="MC Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3KA-Sa-pae"/>
                                                </constraints>
                                                <color key="tintColor" name="MC white"/>
                                                <state key="normal" title="Next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="CHm-Rj-w6x" eventType="touchUpInside" id="2cv-8s-lDu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-8D-TzW" customClass="SocialMediaListStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="948" width="382" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D9f-7R-rWk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="87U-iH-wdx" firstAttribute="top" secondItem="yud-z4-I77" secondAttribute="bottom" constant="32" id="0XK-Y9-0sO"/>
                                            <constraint firstItem="HRq-DW-shb" firstAttribute="top" secondItem="fYQ-GV-2it" secondAttribute="bottom" constant="27" id="4Jx-yG-vpP"/>
                                            <constraint firstAttribute="trailing" secondItem="kuP-eQ-PsG" secondAttribute="trailing" constant="16" id="9fF-tF-FRZ"/>
                                            <constraint firstItem="bnG-lw-Hkk" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="BEn-wC-V8M"/>
                                            <constraint firstItem="bnG-lw-Hkk" firstAttribute="top" secondItem="fRX-8D-TzW" secondAttribute="bottom" priority="750" constant="23.5" id="BFb-oq-Y17"/>
                                            <constraint firstItem="WhC-ER-A5v" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="BbI-FJ-ucr"/>
                                            <constraint firstItem="fYQ-GV-2it" firstAttribute="top" secondItem="geE-PH-ZDh" secondAttribute="bottom" constant="28" id="CDa-gR-1Z7"/>
                                            <constraint firstItem="HBo-8U-WmB" firstAttribute="top" secondItem="23U-aW-1ZS" secondAttribute="bottom" constant="19" id="CGt-LN-JO7"/>
                                            <constraint firstItem="23U-aW-1ZS" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="D5H-7p-Zkg"/>
                                            <constraint firstAttribute="trailing" secondItem="yud-z4-I77" secondAttribute="trailing" constant="16" id="FXf-dn-5Qz"/>
                                            <constraint firstItem="HKG-8Z-baW" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="FfT-bU-vGw"/>
                                            <constraint firstItem="87U-iH-wdx" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="Ga4-Ro-Rbl"/>
                                            <constraint firstItem="z4s-kM-4VT" firstAttribute="top" secondItem="bnG-lw-Hkk" secondAttribute="bottom" constant="24" id="GcF-FQ-dbZ"/>
                                            <constraint firstItem="NTl-V5-5Wk" firstAttribute="top" secondItem="fYQ-GV-2it" secondAttribute="top" constant="60" id="IpG-T7-WKA"/>
                                            <constraint firstAttribute="trailing" secondItem="z4s-kM-4VT" secondAttribute="trailing" constant="16" id="J97-KK-UUx"/>
                                            <constraint firstItem="Utf-jM-id0" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="Jwc-JG-RWg"/>
                                            <constraint firstItem="fRX-8D-TzW" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="L4a-ha-w3V"/>
                                            <constraint firstItem="yud-z4-I77" firstAttribute="top" secondItem="z4s-kM-4VT" secondAttribute="bottom" constant="19" id="OuG-yo-upO"/>
                                            <constraint firstAttribute="bottom" secondItem="87U-iH-wdx" secondAttribute="bottom" constant="24" id="Pcc-Rx-VQ4"/>
                                            <constraint firstItem="geE-PH-ZDh" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="PjO-em-HZC"/>
                                            <constraint firstItem="Ibv-QA-ZIS" firstAttribute="top" secondItem="kuP-eQ-PsG" secondAttribute="bottom" constant="19" id="QIv-Nd-nSn"/>
                                            <constraint firstItem="BlG-1n-B4m" firstAttribute="top" secondItem="kuP-eQ-PsG" secondAttribute="bottom" constant="19" id="QZS-Bo-Jep"/>
                                            <constraint firstItem="BlG-1n-B4m" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="Qpo-iu-jeG"/>
                                            <constraint firstItem="HKG-8Z-baW" firstAttribute="top" secondItem="Ibv-QA-ZIS" secondAttribute="bottom" constant="19" id="RO5-Hg-1zD"/>
                                            <constraint firstItem="R5o-RI-AC8" firstAttribute="top" secondItem="c3L-AI-FUD" secondAttribute="top" constant="2" id="Rv0-7W-lsq"/>
                                            <constraint firstAttribute="trailing" secondItem="bnG-lw-Hkk" secondAttribute="trailing" constant="16" id="SJG-cb-gJa"/>
                                            <constraint firstItem="XUP-FO-vxC" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="Sbt-4N-n1O"/>
                                            <constraint firstItem="kuP-eQ-PsG" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="TQU-P7-cZj"/>
                                            <constraint firstItem="NTl-V5-5Wk" firstAttribute="leading" secondItem="fYQ-GV-2it" secondAttribute="leading" constant="60" id="TSd-6C-uze"/>
                                            <constraint firstItem="geE-PH-ZDh" firstAttribute="top" secondItem="R5o-RI-AC8" secondAttribute="bottom" constant="8" id="VWN-m6-auC"/>
                                            <constraint firstAttribute="trailing" secondItem="fRX-8D-TzW" secondAttribute="trailing" constant="16" id="WZx-IL-8RR"/>
                                            <constraint firstItem="23U-aW-1ZS" firstAttribute="top" secondItem="Utf-jM-id0" secondAttribute="bottom" constant="19" id="XHr-WY-9MM"/>
                                            <constraint firstItem="fmz-HM-Vi1" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="XS6-Wf-Hy8"/>
                                            <constraint firstAttribute="trailing" secondItem="fmz-HM-Vi1" secondAttribute="trailing" constant="16" id="Xec-HP-nTE"/>
                                            <constraint firstAttribute="trailing" secondItem="23U-aW-1ZS" secondAttribute="trailing" constant="16" id="YF5-aj-BHg"/>
                                            <constraint firstAttribute="trailing" secondItem="HKG-8Z-baW" secondAttribute="trailing" constant="16" id="Yfr-d5-eDy"/>
                                            <constraint firstItem="yud-z4-I77" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="bmq-7O-Vgr"/>
                                            <constraint firstItem="uhu-O4-CHb" firstAttribute="top" secondItem="23U-aW-1ZS" secondAttribute="bottom" constant="19" id="c1h-M5-xgz"/>
                                            <constraint firstItem="fYQ-GV-2it" firstAttribute="centerX" secondItem="c3L-AI-FUD" secondAttribute="centerX" id="cnI-ul-KYG"/>
                                            <constraint firstItem="R5o-RI-AC8" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="e9W-LQ-1Cp"/>
                                            <constraint firstAttribute="trailing" secondItem="Utf-jM-id0" secondAttribute="trailing" constant="16" id="gUD-iU-wFc"/>
                                            <constraint firstItem="bnG-lw-Hkk" firstAttribute="top" secondItem="WhC-ER-A5v" secondAttribute="bottom" priority="750" constant="10" id="h58-Uk-Qpt"/>
                                            <constraint firstAttribute="trailing" secondItem="XUP-FO-vxC" secondAttribute="trailing" constant="16" id="lOF-bc-7Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="uhu-O4-CHb" secondAttribute="trailing" constant="16" id="lQy-YI-ayK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibv-QA-ZIS" secondAttribute="trailing" constant="16" id="mZG-zV-bS6"/>
                                            <constraint firstItem="kuP-eQ-PsG" firstAttribute="top" secondItem="XUP-FO-vxC" secondAttribute="bottom" constant="19" id="nYf-Hf-hTL"/>
                                            <constraint firstItem="z4s-kM-4VT" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="oY2-Hf-6bq"/>
                                            <constraint firstItem="WhC-ER-A5v" firstAttribute="top" secondItem="fmz-HM-Vi1" secondAttribute="bottom" constant="19" id="obF-6h-kPu"/>
                                            <constraint firstItem="fmz-HM-Vi1" firstAttribute="top" secondItem="HKG-8Z-baW" secondAttribute="bottom" constant="19" id="r7w-5p-pIR"/>
                                            <constraint firstItem="Utf-jM-id0" firstAttribute="top" secondItem="HRq-DW-shb" secondAttribute="bottom" constant="19" id="rOM-Of-TSa"/>
                                            <constraint firstItem="XUP-FO-vxC" firstAttribute="top" secondItem="uhu-O4-CHb" secondAttribute="bottom" constant="19" id="rzC-wT-BnX"/>
                                            <constraint firstItem="HRq-DW-shb" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="sfl-Bs-8K0"/>
                                            <constraint firstAttribute="trailing" secondItem="87U-iH-wdx" secondAttribute="trailing" constant="16" id="tFz-he-BFw"/>
                                            <constraint firstItem="HBo-8U-WmB" firstAttribute="leading" secondItem="c3L-AI-FUD" secondAttribute="leading" constant="16" id="vbc-ud-rjg"/>
                                            <constraint firstItem="fRX-8D-TzW" firstAttribute="top" secondItem="WhC-ER-A5v" secondAttribute="bottom" constant="19" id="wBX-D3-8dB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c3L-AI-FUD" secondAttribute="trailing" id="6uZ-cp-6bV"/>
                                    <constraint firstItem="c3L-AI-FUD" firstAttribute="leading" secondItem="cRl-fv-kd2" secondAttribute="leading" id="7Ld-iU-s83"/>
                                    <constraint firstAttribute="bottom" secondItem="c3L-AI-FUD" secondAttribute="bottom" id="9O2-lK-Ueq"/>
                                    <constraint firstItem="c3L-AI-FUD" firstAttribute="top" secondItem="cRl-fv-kd2" secondAttribute="top" id="nCw-lt-9dC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qb-87-rve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMR-Ie-Gyu" firstAttribute="top" secondItem="5qb-87-rve" secondAttribute="top" id="6xf-GX-8fw"/>
                            <constraint firstItem="dMR-Ie-Gyu" firstAttribute="trailing" secondItem="5qb-87-rve" secondAttribute="trailing" id="8Xr-8T-KaS"/>
                            <constraint firstItem="c3L-AI-FUD" firstAttribute="width" secondItem="uqb-2X-0r3" secondAttribute="width" id="H6j-n7-T6v"/>
                            <constraint firstItem="cRl-fv-kd2" firstAttribute="leading" secondItem="5qb-87-rve" secondAttribute="leading" id="QYj-ib-4yU"/>
                            <constraint firstItem="cRl-fv-kd2" firstAttribute="trailing" secondItem="5qb-87-rve" secondAttribute="trailing" id="SbL-Mi-TxS"/>
                            <constraint firstItem="dMR-Ie-Gyu" firstAttribute="leading" secondItem="5qb-87-rve" secondAttribute="leading" id="cdM-2j-OfF"/>
                            <constraint firstAttribute="bottom" secondItem="cRl-fv-kd2" secondAttribute="bottom" id="cjC-R9-tqe"/>
                            <constraint firstItem="c3L-AI-FUD" firstAttribute="height" secondItem="uqb-2X-0r3" secondAttribute="height" multiplier="0.926667" priority="250" id="jF7-SZ-ufg"/>
                            <constraint firstItem="cRl-fv-kd2" firstAttribute="top" secondItem="dMR-Ie-Gyu" secondAttribute="bottom" id="qmf-8d-GfQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1313"/>
                    <connections>
                        <outlet property="avatarImageView" destination="fYQ-GV-2it" id="6FD-Mw-kgg"/>
                        <outlet property="customNavBar" destination="dMR-Ie-Gyu" id="2G2-tJ-EMI"/>
                        <outlet property="emailLabel" destination="BlG-1n-B4m" id="QLB-bE-oRa"/>
                        <outlet property="emailListStackView" destination="HKG-8Z-baW" id="SGb-dg-dyu"/>
                        <outlet property="emailListStackviewHeightConstraint" destination="6Nk-sx-cWu" id="KXi-sj-FBv"/>
                        <outlet property="firstNameTextField" destination="WhJ-vj-fJR" id="fh9-hY-iRq"/>
                        <outlet property="fullNameTextField" destination="HAD-wD-tN4" id="nLH-sU-1N1"/>
                        <outlet property="lastNameTextField" destination="rBo-NU-m0V" id="qNi-HG-YaC"/>
                        <outlet property="middleNameTextField" destination="JGA-Aj-ygD" id="cxc-Xk-Q4W"/>
                        <outlet property="nameStackView" destination="Jiu-Fs-g1i" id="hk0-cR-vp8"/>
                        <outlet property="nameTitleLabel" destination="HRq-DW-shb" id="xwj-He-i6r"/>
                        <outlet property="pageCountLabel" destination="R5o-RI-AC8" id="ZLX-t2-bt6"/>
                        <outlet property="personalInfoLabel" destination="geE-PH-ZDh" id="TH4-4r-LPC"/>
                        <outlet property="phoneNumbersStackView" destination="XUP-FO-vxC" id="4Xq-bA-B87"/>
                        <outlet property="phoneNumbersStackViewHeightConstraint" destination="zGq-7a-rtL" id="rxN-7S-T8M"/>
                        <outlet property="phoneTitleLabel" destination="HBo-8U-WmB" id="YV7-hJ-gDB"/>
                        <outlet property="prefixTextField" destination="eQB-MC-0hj" id="J4q-66-26J"/>
                        <outlet property="profileButtonToSocialMediaLabelConstraint" destination="h58-Uk-Qpt" id="Tv9-KT-cKy"/>
                        <outlet property="profileButtonToSocialMediaStackViewConstraint" destination="BFb-oq-Y17" id="xjW-jj-mtp"/>
                        <outlet property="scrollView" destination="cRl-fv-kd2" id="BIb-wt-gPK"/>
                        <outlet property="socialMediaButton" destination="bnG-lw-Hkk" id="D4a-Sr-zmA"/>
                        <outlet property="socialMediaLabel" destination="WhC-ER-A5v" id="VHg-mU-6G2"/>
                        <outlet property="socialMediaListStackView" destination="fRX-8D-TzW" id="426-jm-lem"/>
                        <outlet property="socialMediaListStackViewHeightConstraint" destination="D9f-7R-rWk" id="imV-do-rhp"/>
                        <outlet property="suffixTextField" destination="lt8-p6-p70" id="xAw-RL-6oZ"/>
                        <segue destination="f2D-ub-vkb" kind="show" identifier="personalInfoToSocialMedia" id="bIC-r4-yQr"/>
                        <segue destination="tSk-yO-IwH" kind="show" identifier="PersonalInfoToWorkInfo" id="Xmv-JM-2gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goH-eZ-Pgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="61.272321428571423"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="z4X-pE-cd7">
            <objects>
                <viewController id="f2D-ub-vkb" customClass="SocialMediaViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28a-oe-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draggable bar" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-EI-Y1V">
                                <rect key="frame" x="179" y="10" width="56" height="6"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-BN-p2N">
                                <rect key="frame" x="24" y="26" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-nc-S2T">
                                <rect key="frame" x="24" y="82.5" width="366" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-he-QC4">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socials linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-dr-Pgv">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="6GM-yr-n9U"/>
                                                    <constraint firstAttribute="height" constant="18" id="FLD-O7-Swg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-3w-Jcy">
                                                <rect key="frame" x="34" y="0.0" width="292" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-Sv-BbC">
                                                <rect key="frame" x="342" y="0.0" width="24" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="YeL-Nd-1uu"/>
                                                </constraints>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addLinkedinButtonPressed:" destination="f2D-ub-vkb" eventType="touchUpInside" id="T4M-GD-mOh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-4g-eLa">
                                        <rect key="frame" x="0.0" y="34" width="366" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4aZ-tU-mQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-GW-rRg">
                                <rect key="frame" x="24" y="213.5" width="366" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-Sv-7aN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socials facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-yf-fkE">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5UB-37-MZR"/>
                                                    <constraint firstAttribute="width" constant="18" id="Rua-b5-Vpf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-N6-GFe">
                                                <rect key="frame" x="34" y="0.0" width="292" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-JY-eKS">
                                                <rect key="frame" x="342" y="0.0" width="24" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="r22-X7-7eb"/>
                                                </constraints>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addFacebookButtonPressed:" destination="f2D-ub-vkb" eventType="touchUpInside" id="DB3-Sg-mdm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V88-2W-VQh">
                                        <rect key="frame" x="0.0" y="34" width="366" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="okR-7a-0NJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-c0-unb">
                                <rect key="frame" x="24" y="188.5" width="366" height="1"/>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gto-9H-1Op"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-Gj-eZv">
                                <rect key="frame" x="24" y="736" width="366" height="48"/>
                                <color key="backgroundColor" name="MC Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nbN-Ih-Ubt"/>
                                </constraints>
                                <color key="tintColor" name="MC white"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="f2D-ub-vkb" eventType="touchUpInside" id="N4g-tY-4oA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-gD-ZMh">
                                <rect key="frame" x="24" y="319.5" width="366" height="1"/>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kfg-dh-q6Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-Xo-zNH">
                                <rect key="frame" x="24" y="344.5" width="366" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-QE-ovw">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socials twitter" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-UC-KPE">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="25f-OE-mHB"/>
                                                    <constraint firstAttribute="height" constant="18" id="D6t-WR-rDN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-zs-fxg">
                                                <rect key="frame" x="34" y="0.0" width="292" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-9f-4BE">
                                                <rect key="frame" x="342" y="0.0" width="24" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="gkd-RH-Vgh"/>
                                                </constraints>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addTwitterButtonPressed:" destination="f2D-ub-vkb" eventType="touchUpInside" id="1si-VR-RMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-qq-beK">
                                        <rect key="frame" x="0.0" y="34" width="366" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6EO-B8-gHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-eo-3i0">
                                <rect key="frame" x="24" y="450.5" width="366" height="1"/>
                                <color key="backgroundColor" name="MC Black 5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0JV-ur-NoJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-b7-m0m">
                                <rect key="frame" x="24" y="475.5" width="366" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-yr-ccM">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socials instagram" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-F1-Yy2">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="0nf-Xo-XbD"/>
                                                    <constraint firstAttribute="width" constant="18" id="Yam-2C-9zO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-12-Pee">
                                                <rect key="frame" x="34" y="0.0" width="292" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-1d-K7z">
                                                <rect key="frame" x="342" y="0.0" width="24" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="IlA-4D-SrR"/>
                                                </constraints>
                                                <color key="tintColor" name="MC Black"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addInstagramButtonPressed:" destination="f2D-ub-vkb" eventType="touchUpInside" id="wXD-Tx-VTv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-u1-uft">
                                        <rect key="frame" x="0.0" y="34" width="366" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vgV-6f-n4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZM-60-grn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7s-nc-S2T" firstAttribute="leading" secondItem="2ZM-60-grn" secondAttribute="leading" constant="24" id="0Zc-eE-4d3"/>
                            <constraint firstItem="eIY-EI-Y1V" firstAttribute="centerX" secondItem="28a-oe-f3s" secondAttribute="centerX" id="0v7-tE-xCE"/>
                            <constraint firstAttribute="trailing" secondItem="jWB-eo-3i0" secondAttribute="trailing" constant="24" id="2BF-bJ-F52"/>
                            <constraint firstItem="qWM-b7-m0m" firstAttribute="leading" secondItem="28a-oe-f3s" secondAttribute="leading" constant="24" id="57L-ud-tPg"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="trailing" secondItem="t6P-GW-rRg" secondAttribute="trailing" constant="24" id="6gZ-8g-3a8"/>
                            <constraint firstItem="gr2-gD-ZMh" firstAttribute="top" secondItem="t6P-GW-rRg" secondAttribute="bottom" constant="24" id="7PD-e3-Ur4"/>
                            <constraint firstItem="t6P-GW-rRg" firstAttribute="top" secondItem="6LG-c0-unb" secondAttribute="bottom" constant="24" id="7l9-8e-tUG"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="trailing" secondItem="fRN-Gj-eZv" secondAttribute="trailing" constant="24" id="8cW-3h-AvJ"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="trailing" secondItem="6LG-c0-unb" secondAttribute="trailing" constant="24" id="8jW-yk-aJ8"/>
                            <constraint firstItem="gr2-gD-ZMh" firstAttribute="leading" secondItem="28a-oe-f3s" secondAttribute="leading" constant="24" id="9fB-bY-PUt"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="trailing" secondItem="qWM-b7-m0m" secondAttribute="trailing" constant="24" id="Bmd-KX-e4X"/>
                            <constraint firstItem="jWB-eo-3i0" firstAttribute="leading" secondItem="28a-oe-f3s" secondAttribute="leading" constant="24" id="I1h-MO-lhd"/>
                            <constraint firstItem="Gga-BN-p2N" firstAttribute="leading" secondItem="2ZM-60-grn" secondAttribute="leading" constant="24" id="Osn-ur-0ew"/>
                            <constraint firstItem="w7s-nc-S2T" firstAttribute="top" secondItem="Gga-BN-p2N" secondAttribute="bottom" constant="36" id="R3v-7K-qGx"/>
                            <constraint firstItem="zLs-Xo-zNH" firstAttribute="top" secondItem="gr2-gD-ZMh" secondAttribute="bottom" constant="24" id="RbJ-p7-9Cp"/>
                            <constraint firstItem="zLs-Xo-zNH" firstAttribute="leading" secondItem="28a-oe-f3s" secondAttribute="leading" constant="24" id="SNH-4H-YGR"/>
                            <constraint firstItem="6LG-c0-unb" firstAttribute="top" secondItem="w7s-nc-S2T" secondAttribute="bottom" constant="24" id="Uqm-1j-HQm"/>
                            <constraint firstItem="eIY-EI-Y1V" firstAttribute="top" secondItem="2ZM-60-grn" secondAttribute="top" constant="10" id="WLu-Mk-zdv"/>
                            <constraint firstItem="Gga-BN-p2N" firstAttribute="centerX" secondItem="28a-oe-f3s" secondAttribute="centerX" id="WVy-5N-B1Q"/>
                            <constraint firstAttribute="trailing" secondItem="gr2-gD-ZMh" secondAttribute="trailing" constant="24" id="YIB-6d-buI"/>
                            <constraint firstItem="fRN-Gj-eZv" firstAttribute="leading" secondItem="2ZM-60-grn" secondAttribute="leading" constant="24" id="Zpl-eW-5m2"/>
                            <constraint firstItem="Gga-BN-p2N" firstAttribute="top" secondItem="eIY-EI-Y1V" secondAttribute="bottom" constant="10" id="gY6-Mg-KLA"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="trailing" secondItem="w7s-nc-S2T" secondAttribute="trailing" constant="24" id="iVU-m5-xqI"/>
                            <constraint firstItem="6LG-c0-unb" firstAttribute="leading" secondItem="2ZM-60-grn" secondAttribute="leading" constant="24" id="kaV-in-zUg"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="trailing" secondItem="zLs-Xo-zNH" secondAttribute="trailing" constant="24" id="kh2-4q-xNL"/>
                            <constraint firstItem="2ZM-60-grn" firstAttribute="bottom" secondItem="fRN-Gj-eZv" secondAttribute="bottom" constant="24" id="mRZ-qL-JUt"/>
                            <constraint firstItem="qWM-b7-m0m" firstAttribute="top" secondItem="jWB-eo-3i0" secondAttribute="bottom" constant="24" id="qY4-yG-v09"/>
                            <constraint firstItem="t6P-GW-rRg" firstAttribute="leading" secondItem="2ZM-60-grn" secondAttribute="leading" constant="24" id="vFR-hP-atc"/>
                            <constraint firstItem="jWB-eo-3i0" firstAttribute="top" secondItem="zLs-Xo-zNH" secondAttribute="bottom" constant="24" id="xFR-Oz-5jx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4N-CY-MZh"/>
                    <connections>
                        <outlet property="doneButton" destination="fRN-Gj-eZv" id="SbQ-d3-veA"/>
                        <outlet property="facebookButton" destination="8YB-JY-eKS" id="bdV-0L-7ub"/>
                        <outlet property="facebookLabel" destination="yP0-N6-GFe" id="glh-de-f2m"/>
                        <outlet property="facebookStackView" destination="9Hc-Sv-7aN" id="wHv-s9-yxK"/>
                        <outlet property="facebookTextfield" destination="V88-2W-VQh" id="3cc-Jj-JOW"/>
                        <outlet property="instagramAccountTextfield" destination="3MC-u1-uft" id="Hmx-5M-oKc"/>
                        <outlet property="instagramButton" destination="iHP-1d-K7z" id="gpG-jk-lGJ"/>
                        <outlet property="instagramLabel" destination="TqH-12-Pee" id="5HR-sp-52b"/>
                        <outlet property="instagramStackView" destination="LGl-yr-ccM" id="q1Y-A7-FDY"/>
                        <outlet property="linkedinAccountTextfield" destination="C6F-4g-eLa" id="YYd-Cd-sic"/>
                        <outlet property="linkedinButton" destination="Vjg-Sv-BbC" id="yMN-DF-Xqg"/>
                        <outlet property="linkedinLabel" destination="3G2-3w-Jcy" id="2UW-Gb-RxR"/>
                        <outlet property="linkedinStackView" destination="8KR-he-QC4" id="FTx-9l-WMD"/>
                        <outlet property="socialsLabel" destination="Gga-BN-p2N" id="ydZ-vW-QBa"/>
                        <outlet property="twitterAccountTextfield" destination="DOi-qq-beK" id="aSq-ca-KMC"/>
                        <outlet property="twitterButton" destination="an0-9f-4BE" id="0O0-7u-KI3"/>
                        <outlet property="twitterLabel" destination="DkA-zs-fxg" id="UVK-iI-5H6"/>
                        <outlet property="twitterStackView" destination="Xff-QE-ovw" id="4Rk-Tn-I9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVh-HL-VO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="-136.60714285714286"/>
        </scene>
        <!--WorkInfo-->
        <scene sceneID="9F0-or-Ajf">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkInfo" id="tSk-yO-IwH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P9Y-T2-Vov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pr-Fb-VoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="16"/>
        <image name="chevron down" width="10" height="6"/>
        <image name="draggable bar" width="56" height="6"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile placeholder" width="96" height="96"/>
        <image name="socials facebook" width="24" height="24"/>
        <image name="socials instagram" width="24" height="24"/>
        <image name="socials linkedin" width="24" height="24"/>
        <image name="socials twitter" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
