<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcX-BE-ckG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review scanned details-->
        <scene sceneID="vtP-a8-IIm">
            <objects>
                <viewController storyboardIdentifier="ReviewScannedDetailsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="J6y-6O-gH6" customClass="ReviewScannedCardDetailsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugy-3Y-GwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-Na-U6F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-Df-tPI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-jO-rdy">
                                                <rect key="frame" x="24" y="0.0" width="366" height="19"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-hK-9Nl" customClass="LabelledScannedDetailsStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="35" width="366" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="h8r-gy-lHB"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-Zt-b6H">
                                                <rect key="frame" x="24" y="231" width="366" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VAW-vJ-C1p"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlabelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-P6-iV4">
                                                <rect key="frame" x="24" y="256" width="366" height="19"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-oh-sEB" customClass="UnlabelledScannedDetailsStackView" customModule="mycard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="316" width="366" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="kaW-qM-Ciz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign labels to these details. Tap to edit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-JE-YeE">
                                                <rect key="frame" x="24" y="283" width="366" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="MC Black 40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-6O-a1D">
                                                <rect key="frame" x="0.0" y="676" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-zX-CEa">
                                                        <rect key="frame" x="24" y="16" width="366" height="48"/>
                                                        <color key="backgroundColor" name="MC Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="o19-og-3EZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Create card">
                                                            <color key="titleColor" name="MC White"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createCardPressed:" destination="J6y-6O-gH6" eventType="touchUpInside" id="Fer-dU-dFZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3cT-zX-CEa" firstAttribute="leading" secondItem="ayO-6O-a1D" secondAttribute="leading" constant="24" id="2Bm-wa-fid"/>
                                                    <constraint firstAttribute="height" constant="80" id="DCw-sH-n0R"/>
                                                    <constraint firstAttribute="trailing" secondItem="3cT-zX-CEa" secondAttribute="trailing" constant="24" id="grA-ud-33r"/>
                                                    <constraint firstItem="3cT-zX-CEa" firstAttribute="centerY" secondItem="ayO-6O-a1D" secondAttribute="centerY" id="uzt-hz-vYN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="MC Black 5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-at-mqk">
                                                <rect key="frame" x="0.0" y="454" width="414" height="222"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tEm-P6-iV4" firstAttribute="top" secondItem="7uw-Zt-b6H" secondAttribute="bottom" constant="24" id="2fs-bC-OcW"/>
                                            <constraint firstItem="MVa-at-mqk" firstAttribute="top" secondItem="hfs-oh-sEB" secondAttribute="bottom" id="2tf-j8-anh"/>
                                            <constraint firstItem="XCJ-jO-rdy" firstAttribute="top" secondItem="sjV-Df-tPI" secondAttribute="top" id="B9i-uI-QlX"/>
                                            <constraint firstAttribute="bottom" secondItem="ayO-6O-a1D" secondAttribute="bottom" id="Baj-wO-PIn"/>
                                            <constraint firstAttribute="trailing" secondItem="XCJ-jO-rdy" secondAttribute="trailing" constant="24" id="DAE-V8-g9q"/>
                                            <constraint firstAttribute="trailing" secondItem="ayO-6O-a1D" secondAttribute="trailing" id="DwV-SG-02S"/>
                                            <constraint firstItem="7uw-Zt-b6H" firstAttribute="top" secondItem="hr7-hK-9Nl" secondAttribute="bottom" constant="16" id="IiJ-2r-2JN"/>
                                            <constraint firstAttribute="trailing" secondItem="hr7-hK-9Nl" secondAttribute="trailing" constant="24" id="KYz-s2-8Rs"/>
                                            <constraint firstItem="hfs-oh-sEB" firstAttribute="trailing" secondItem="dI3-JE-YeE" secondAttribute="trailing" id="Kv2-ab-OAV"/>
                                            <constraint firstItem="dI3-JE-YeE" firstAttribute="top" secondItem="tEm-P6-iV4" secondAttribute="bottom" constant="8" id="OGu-lR-l9z"/>
                                            <constraint firstItem="tEm-P6-iV4" firstAttribute="leading" secondItem="7uw-Zt-b6H" secondAttribute="leading" id="Rja-Vv-a3P"/>
                                            <constraint firstItem="hr7-hK-9Nl" firstAttribute="leading" secondItem="sjV-Df-tPI" secondAttribute="leading" constant="24" id="S86-Dk-otG"/>
                                            <constraint firstItem="dI3-JE-YeE" firstAttribute="trailing" secondItem="tEm-P6-iV4" secondAttribute="trailing" id="SDq-2F-MYr"/>
                                            <constraint firstItem="hr7-hK-9Nl" firstAttribute="top" secondItem="XCJ-jO-rdy" secondAttribute="bottom" constant="16" id="XKr-MI-oMw"/>
                                            <constraint firstItem="ayO-6O-a1D" firstAttribute="top" secondItem="MVa-at-mqk" secondAttribute="bottom" id="XdG-m1-6eU"/>
                                            <constraint firstItem="tEm-P6-iV4" firstAttribute="trailing" secondItem="7uw-Zt-b6H" secondAttribute="trailing" id="Xu9-lh-HtE"/>
                                            <constraint firstItem="7uw-Zt-b6H" firstAttribute="trailing" secondItem="hr7-hK-9Nl" secondAttribute="trailing" id="Zaw-XF-yUO"/>
                                            <constraint firstItem="hfs-oh-sEB" firstAttribute="leading" secondItem="dI3-JE-YeE" secondAttribute="leading" id="cdF-S1-b6c"/>
                                            <constraint firstItem="ayO-6O-a1D" firstAttribute="leading" secondItem="sjV-Df-tPI" secondAttribute="leading" id="dsY-vF-Qn5"/>
                                            <constraint firstAttribute="trailing" secondItem="MVa-at-mqk" secondAttribute="trailing" id="f3q-Wj-ost"/>
                                            <constraint firstItem="XCJ-jO-rdy" firstAttribute="leading" secondItem="sjV-Df-tPI" secondAttribute="leading" constant="24" id="imQ-uQ-HKA"/>
                                            <constraint firstItem="7uw-Zt-b6H" firstAttribute="leading" secondItem="hr7-hK-9Nl" secondAttribute="leading" id="jsq-KR-C6D"/>
                                            <constraint firstItem="hfs-oh-sEB" firstAttribute="top" secondItem="dI3-JE-YeE" secondAttribute="bottom" constant="16" id="juK-vd-tdk"/>
                                            <constraint firstItem="dI3-JE-YeE" firstAttribute="leading" secondItem="tEm-P6-iV4" secondAttribute="leading" id="kcW-I9-Ya6"/>
                                            <constraint firstItem="MVa-at-mqk" firstAttribute="leading" secondItem="sjV-Df-tPI" secondAttribute="leading" id="wep-ij-BHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sjV-Df-tPI" secondAttribute="trailing" id="SxA-fz-Ouk"/>
                                    <constraint firstItem="sjV-Df-tPI" firstAttribute="leading" secondItem="nGT-Na-U6F" secondAttribute="leading" id="eKd-r7-S7c"/>
                                    <constraint firstAttribute="bottom" secondItem="sjV-Df-tPI" secondAttribute="bottom" id="gpL-gf-zRf"/>
                                    <constraint firstItem="sjV-Df-tPI" firstAttribute="top" secondItem="nGT-Na-U6F" secondAttribute="top" id="piO-OV-LaG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykh-Mu-bBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGT-Na-U6F" firstAttribute="leading" secondItem="ykh-Mu-bBI" secondAttribute="leading" id="2Fm-Il-wuh"/>
                            <constraint firstItem="nGT-Na-U6F" firstAttribute="top" secondItem="ugy-3Y-GwL" secondAttribute="top" id="Y04-Iv-lPr"/>
                            <constraint firstAttribute="bottom" secondItem="nGT-Na-U6F" secondAttribute="bottom" id="aua-MY-Ie9"/>
                            <constraint firstItem="sjV-Df-tPI" firstAttribute="height" secondItem="ugy-3Y-GwL" secondAttribute="height" multiplier="0.84375" priority="250" id="nVh-e5-zvD"/>
                            <constraint firstItem="nGT-Na-U6F" firstAttribute="trailing" secondItem="ykh-Mu-bBI" secondAttribute="trailing" id="wAF-fJ-fei"/>
                            <constraint firstItem="sjV-Df-tPI" firstAttribute="width" secondItem="ugy-3Y-GwL" secondAttribute="width" id="z7f-cx-fAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review scanned details" id="uxL-o1-PBB">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="gs8-ff-BJK">
                            <color key="tintColor" name="MC Black"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="J6y-6O-gH6" id="B7M-Kc-ihy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ydj-X2-hLO">
                            <color key="tintColor" name="MC Black"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="labelledDetailsStackView" destination="hr7-hK-9Nl" id="K70-3u-DB6"/>
                        <outlet property="labelledDetailsStackViewHeightConstraint" destination="h8r-gy-lHB" id="K4w-5w-A1p"/>
                        <outlet property="unlabelledDetailStackView" destination="hfs-oh-sEB" id="9E1-rY-6dJ"/>
                        <outlet property="unlabelledDetailsStackViewHeightConstraint" destination="kaW-qM-Ciz" id="Y0u-dJ-M53"/>
                        <segue destination="i1T-Xh-cHJ" kind="presentation" identifier="ReviewScannedDetailsToAssignLabel" id="ihW-0u-pkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEZ-lz-dhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="130.58035714285714"/>
        </scene>
        <!--Assign Label To Scanned Details View Controller-->
        <scene sceneID="soO-2y-34j">
            <objects>
                <viewController id="i1T-Xh-cHJ" customClass="AssignLabelToScannedDetailsViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWD-fB-rUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-s2-bJ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1342"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-nf-oJU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1327.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draggable bar" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-Nh-ojk">
                                                <rect key="frame" x="179" y="12" width="56" height="6"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlabelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-6Z-aqu">
                                                <rect key="frame" x="24" y="34" width="366" height="15"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="MC Black 60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Content Analyst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-Gz-7Qq">
                                                <rect key="frame" x="24" y="53" width="366" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-rs-KVF">
                                                <rect key="frame" x="24" y="86" width="366" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F1W-ds-x2i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-3v-ehc">
                                                <rect key="frame" x="24" y="111" width="366" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-n1-4N0">
                                                <rect key="frame" x="24" y="164.5" width="366" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="MC Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-5n-7Bj">
                                                <rect key="frame" x="24" y="200" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-rV-ecl">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-9y-wTW">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstItem="Vho-9y-wTW" firstAttribute="centerX" secondItem="8cA-rV-ecl" secondAttribute="centerX" id="OA1-9b-H7p"/>
                                                            <constraint firstAttribute="width" constant="40" id="Unx-9m-Mfs"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vy6-fu-haU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YIe-cx-uQz"/>
                                                            <constraint firstItem="Vho-9y-wTW" firstAttribute="centerY" secondItem="8cA-rV-ecl" secondAttribute="centerY" id="ohb-H6-t2f"/>
                                                            <constraint firstAttribute="height" constant="40" id="wKO-DC-qeP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-WD-hYf">
                                                        <rect key="frame" x="56" y="0.0" width="310" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Full name">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fullNamePressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="khO-l2-7CW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4HJ-tE-7bM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-qo-aZE">
                                                <rect key="frame" x="24" y="264" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-bk-aaq">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-sW-Y7b">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="488-k2-0L7"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Oxo-5B-ffm"/>
                                                            <constraint firstAttribute="width" constant="40" id="Ruk-DW-Hg8"/>
                                                            <constraint firstItem="7Ur-sW-Y7b" firstAttribute="centerX" secondItem="L0t-bk-aaq" secondAttribute="centerX" id="Wsb-aR-Myg"/>
                                                            <constraint firstItem="7Ur-sW-Y7b" firstAttribute="centerY" secondItem="L0t-bk-aaq" secondAttribute="centerY" id="vEN-Mu-N3l"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-Og-bl3">
                                                        <rect key="frame" x="56" y="10.5" width="254" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-qa-SD6">
                                                        <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="KCM-GY-nL9"/>
                                                            <constraint firstAttribute="height" constant="40" id="gMN-1Y-CRp"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MC Black"/>
                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-ou-mYo">
                                                <rect key="frame" x="80" y="304" width="310" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-Ew-AhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Mobile">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneNumberPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="Alk-1F-wkd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-9i-Gix">
                                                        <rect key="frame" x="0.0" y="56" width="310" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneNumberPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="a62-hW-5dj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Ad-dIJ">
                                                        <rect key="frame" x="0.0" y="112" width="310" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Work">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneNumberPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="Mzg-Mm-buK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-Tj-plh">
                                                        <rect key="frame" x="0.0" y="168" width="310" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Other">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneNumberPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="ldt-H9-rbi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u39-8d-GTE">
                                                <rect key="frame" x="24" y="528" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-kA-Hhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-dZ-li3">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="1Jc-oP-qYt"/>
                                                            <constraint firstAttribute="width" constant="40" id="1Zv-5o-tnb"/>
                                                            <constraint firstAttribute="height" constant="40" id="3Vp-p8-NTn"/>
                                                            <constraint firstItem="iWG-dZ-li3" firstAttribute="centerY" secondItem="rOd-kA-Hhg" secondAttribute="centerY" id="fDR-82-M0R"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nZ5-t7-VSz"/>
                                                            <constraint firstItem="iWG-dZ-li3" firstAttribute="centerX" secondItem="rOd-kA-Hhg" secondAttribute="centerX" id="p6V-vr-BKM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-RJ-xQv">
                                                        <rect key="frame" x="56" y="10.5" width="254" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-jT-P6C">
                                                        <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="roJ-7s-72x"/>
                                                            <constraint firstAttribute="height" constant="40" id="vZQ-6M-aCR"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MC Black"/>
                                                        <state key="normal" image="chevron.down" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-3h-IXZ">
                                                <rect key="frame" x="80" y="568" width="254" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-EE-vyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Mobile">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="OLw-t7-Vfa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-cb-jCZ">
                                                        <rect key="frame" x="0.0" y="56" width="254" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="ae2-s1-GHq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-wt-4Bo">
                                                        <rect key="frame" x="0.0" y="112" width="254" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Work">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="Ty6-X3-Dr3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-ZA-2Gm">
                                                        <rect key="frame" x="0.0" y="168" width="254" height="32"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Other">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="Anh-oH-8pB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-ZU-5zb">
                                                <rect key="frame" x="24" y="800" width="366" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="MC Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="thY-tV-vvp">
                                                <rect key="frame" x="24" y="851.5" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-xB-Ezg">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-d7-Q5c">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="5eY-0Y-Vcj"/>
                                                            <constraint firstItem="Rzb-d7-Q5c" firstAttribute="centerY" secondItem="tNK-xB-Ezg" secondAttribute="centerY" id="Fww-kp-QEA"/>
                                                            <constraint firstItem="Rzb-d7-Q5c" firstAttribute="centerX" secondItem="tNK-xB-Ezg" secondAttribute="centerX" id="Gap-aY-z9E"/>
                                                            <constraint firstAttribute="height" constant="40" id="bL9-fS-1vD"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eSI-Z9-geF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hsp-qV-zZ2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-fv-DyW">
                                                        <rect key="frame" x="56" y="0.0" width="310" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Company name">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="businessInfoPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="iGH-5g-8hK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vGc-3w-L9y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-Z3-ifi">
                                                <rect key="frame" x="24" y="915.5" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j73-qF-aG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-wB-AbE">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="76g-eF-irg"/>
                                                            <constraint firstItem="q3x-wB-AbE" firstAttribute="centerY" secondItem="j73-qF-aG7" secondAttribute="centerY" id="EIR-ei-Rs7"/>
                                                            <constraint firstAttribute="height" constant="40" id="Vzb-nR-diZ"/>
                                                            <constraint firstAttribute="width" constant="40" id="m3J-aY-uTJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qHo-4U-4SW"/>
                                                            <constraint firstItem="q3x-wB-AbE" firstAttribute="centerX" secondItem="j73-qF-aG7" secondAttribute="centerX" id="rmM-5B-HP3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-RN-jh2">
                                                        <rect key="frame" x="56" y="0.0" width="310" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Role">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="businessInfoPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="18A-FQ-TfF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hdr-ZQ-E80"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-GP-FpS">
                                                <rect key="frame" x="24" y="979.5" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-YE-AwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-mM-5ij">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstItem="Zky-mM-5ij" firstAttribute="centerY" secondItem="B6w-YE-AwI" secondAttribute="centerY" id="7Nx-18-0fh"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="A1A-Lu-nIq"/>
                                                            <constraint firstAttribute="height" constant="40" id="YRS-vL-9s9"/>
                                                            <constraint firstAttribute="width" constant="40" id="hay-qA-BqI"/>
                                                            <constraint firstItem="Zky-mM-5ij" firstAttribute="centerX" secondItem="B6w-YE-AwI" secondAttribute="centerX" id="ibQ-JP-DbE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="q3r-Oy-g3u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-8j-cOG">
                                                        <rect key="frame" x="56" y="0.0" width="310" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Work location">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="businessInfoPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="zsX-IO-AQR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1vl-VX-GWW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-6I-LgR">
                                                <rect key="frame" x="24" y="1043.5" width="366" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-nO-GZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-Vk-vnU">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <color key="tintColor" name="MC White"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MC Black 40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Pk1-Vu-FS7"/>
                                                            <constraint firstItem="NAF-Vk-vnU" firstAttribute="centerX" secondItem="rJa-nO-GZD" secondAttribute="centerX" id="QHq-Vn-B8b"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bwk-km-BZk"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ifu-Wm-WBx"/>
                                                            <constraint firstAttribute="width" constant="40" id="lBc-Bv-VA7"/>
                                                            <constraint firstItem="NAF-Vk-vnU" firstAttribute="centerY" secondItem="rJa-nO-GZD" secondAttribute="centerY" id="n6W-dm-B5B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-wl-yXH">
                                                        <rect key="frame" x="56" y="0.0" width="310" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Website">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="businessInfoPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="HM0-PU-g9R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hQd-eO-mXF"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-Qt-MLV">
                                                <rect key="frame" x="24" y="1107.5" width="366" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="MC Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="97j-59-FFj">
                                                <rect key="frame" x="44" y="1143" width="346" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-rY-REB">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="24"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="LinkedIn" image="socials linkedin">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTitleSpacing">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="socialMediaPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="czw-gH-Umk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-D5-syu">
                                                        <rect key="frame" x="0.0" y="48" width="346" height="24"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Facebook" image="socials facebook">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTitleSpacing">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="socialMediaPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="YEg-Zh-UGq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-F5-wqD">
                                                        <rect key="frame" x="0.0" y="96" width="346" height="24"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Twitter" image="socials twitter">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTitleSpacing">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="socialMediaPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="PqY-GF-vJf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-ba-Tvt">
                                                        <rect key="frame" x="0.0" y="144" width="346" height="24"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <state key="normal" title="Instagram" image="socials instagram">
                                                            <color key="titleColor" name="MC Black"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTitleSpacing">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="socialMediaPressed:" destination="i1T-Xh-cHJ" eventType="touchUpInside" id="xih-BH-Jn0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZEy-6Z-aqu" firstAttribute="top" secondItem="VdD-Nh-ojk" secondAttribute="bottom" constant="16" id="1ik-77-WLU"/>
                                            <constraint firstItem="EcR-GP-FpS" firstAttribute="leading" secondItem="R9M-Z3-ifi" secondAttribute="leading" id="307-bx-wpL"/>
                                            <constraint firstItem="aqJ-Gz-7Qq" firstAttribute="top" secondItem="ZEy-6Z-aqu" secondAttribute="bottom" constant="4" id="30I-BT-cXH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEy-6Z-aqu" secondAttribute="trailing" constant="24" id="33f-QP-NqO"/>
                                            <constraint firstItem="uxx-rs-KVF" firstAttribute="leading" secondItem="aqJ-Gz-7Qq" secondAttribute="leading" id="5WK-TB-8Ls"/>
                                            <constraint firstItem="PZj-Qt-MLV" firstAttribute="leading" secondItem="GaZ-6I-LgR" secondAttribute="leading" id="72Q-w7-cqN"/>
                                            <constraint firstItem="cRl-ou-mYo" firstAttribute="top" secondItem="5gu-qo-aZE" secondAttribute="bottom" id="ANz-FA-t6s"/>
                                            <constraint firstItem="thY-tV-vvp" firstAttribute="top" secondItem="qlL-ZU-5zb" secondAttribute="bottom" constant="32" id="DIx-Kl-4Tk"/>
                                            <constraint firstItem="R9M-Z3-ifi" firstAttribute="trailing" secondItem="thY-tV-vvp" secondAttribute="trailing" id="DdB-ba-sKF"/>
                                            <constraint firstItem="R9M-Z3-ifi" firstAttribute="leading" secondItem="thY-tV-vvp" secondAttribute="leading" id="DfB-1Z-A1Q"/>
                                            <constraint firstItem="aqJ-Gz-7Qq" firstAttribute="leading" secondItem="ZEy-6Z-aqu" secondAttribute="leading" id="Dpk-aM-RLB"/>
                                            <constraint firstItem="qlL-ZU-5zb" firstAttribute="leading" secondItem="u39-8d-GTE" secondAttribute="leading" id="EUb-Xe-rw0"/>
                                            <constraint firstItem="z03-3v-ehc" firstAttribute="top" secondItem="uxx-rs-KVF" secondAttribute="bottom" constant="24" id="FgE-T8-Ca7"/>
                                            <constraint firstAttribute="trailing" secondItem="5gu-qo-aZE" secondAttribute="trailing" constant="24" id="Gh0-RW-DZS"/>
                                            <constraint firstItem="qlL-ZU-5zb" firstAttribute="trailing" secondItem="u39-8d-GTE" secondAttribute="trailing" id="H88-F8-Q4c"/>
                                            <constraint firstItem="GaZ-6I-LgR" firstAttribute="leading" secondItem="EcR-GP-FpS" secondAttribute="leading" id="ICI-8b-hct"/>
                                            <constraint firstItem="EcR-GP-FpS" firstAttribute="trailing" secondItem="R9M-Z3-ifi" secondAttribute="trailing" id="J3a-rE-KdV"/>
                                            <constraint firstItem="qlL-ZU-5zb" firstAttribute="top" secondItem="jUl-3h-IXZ" secondAttribute="bottom" constant="32" id="KST-ry-sol"/>
                                            <constraint firstItem="thY-tV-vvp" firstAttribute="trailing" secondItem="qlL-ZU-5zb" secondAttribute="trailing" id="MDT-uz-zVL"/>
                                            <constraint firstItem="thY-tV-vvp" firstAttribute="leading" secondItem="qlL-ZU-5zb" secondAttribute="leading" id="O4d-Rh-iDb"/>
                                            <constraint firstItem="97j-59-FFj" firstAttribute="leading" secondItem="PZj-Qt-MLV" secondAttribute="leading" constant="20" id="SAI-bx-sB3"/>
                                            <constraint firstItem="LfS-5n-7Bj" firstAttribute="trailing" secondItem="9aB-n1-4N0" secondAttribute="trailing" id="TWg-bH-XE3"/>
                                            <constraint firstItem="cRl-ou-mYo" firstAttribute="leading" secondItem="OcN-Og-bl3" secondAttribute="leading" id="UjF-fI-Pc3"/>
                                            <constraint firstItem="uxx-rs-KVF" firstAttribute="top" secondItem="aqJ-Gz-7Qq" secondAttribute="bottom" constant="16" id="WLY-02-uaF"/>
                                            <constraint firstItem="PZj-Qt-MLV" firstAttribute="top" secondItem="GaZ-6I-LgR" secondAttribute="bottom" constant="24" id="alG-aJ-fc2"/>
                                            <constraint firstItem="LfS-5n-7Bj" firstAttribute="top" secondItem="9aB-n1-4N0" secondAttribute="bottom" constant="16" id="b3P-Pd-T8a"/>
                                            <constraint firstItem="GaZ-6I-LgR" firstAttribute="trailing" secondItem="EcR-GP-FpS" secondAttribute="trailing" id="b9u-OI-hEv"/>
                                            <constraint firstItem="z03-3v-ehc" firstAttribute="trailing" secondItem="uxx-rs-KVF" secondAttribute="trailing" id="bgc-gt-HD9"/>
                                            <constraint firstItem="cRl-ou-mYo" firstAttribute="trailing" secondItem="5gu-qo-aZE" secondAttribute="trailing" id="bt1-wh-Gjv"/>
                                            <constraint firstItem="LfS-5n-7Bj" firstAttribute="leading" secondItem="9aB-n1-4N0" secondAttribute="leading" id="c80-jk-HBv"/>
                                            <constraint firstItem="u39-8d-GTE" firstAttribute="trailing" secondItem="5gu-qo-aZE" secondAttribute="trailing" id="cXw-RT-f22"/>
                                            <constraint firstItem="VdD-Nh-ojk" firstAttribute="centerX" secondItem="i1b-nf-oJU" secondAttribute="centerX" id="ddC-x5-muL"/>
                                            <constraint firstItem="GaZ-6I-LgR" firstAttribute="top" secondItem="EcR-GP-FpS" secondAttribute="bottom" constant="24" id="eVf-ak-VwM"/>
                                            <constraint firstItem="jUl-3h-IXZ" firstAttribute="leading" secondItem="s8E-RJ-xQv" secondAttribute="leading" id="ehW-iH-boF"/>
                                            <constraint firstItem="9aB-n1-4N0" firstAttribute="top" secondItem="z03-3v-ehc" secondAttribute="bottom" constant="24" id="eoe-hR-Yk3"/>
                                            <constraint firstAttribute="bottom" secondItem="97j-59-FFj" secondAttribute="bottom" constant="16.5" id="f6Q-WX-Hbo"/>
                                            <constraint firstItem="jUl-3h-IXZ" firstAttribute="trailing" secondItem="s8E-RJ-xQv" secondAttribute="trailing" id="fPj-mI-2zi"/>
                                            <constraint firstItem="VdD-Nh-ojk" firstAttribute="top" secondItem="i1b-nf-oJU" secondAttribute="top" constant="12" id="i1E-0C-shr"/>
                                            <constraint firstItem="97j-59-FFj" firstAttribute="top" secondItem="PZj-Qt-MLV" secondAttribute="bottom" constant="16" id="ip3-LY-A8j"/>
                                            <constraint firstItem="5gu-qo-aZE" firstAttribute="top" secondItem="LfS-5n-7Bj" secondAttribute="bottom" constant="24" id="k9K-CB-LBB"/>
                                            <constraint firstItem="9aB-n1-4N0" firstAttribute="trailing" secondItem="z03-3v-ehc" secondAttribute="trailing" id="kfq-WZ-Hxf"/>
                                            <constraint firstItem="z03-3v-ehc" firstAttribute="leading" secondItem="uxx-rs-KVF" secondAttribute="leading" id="mDb-6s-uxW"/>
                                            <constraint firstItem="PZj-Qt-MLV" firstAttribute="trailing" secondItem="GaZ-6I-LgR" secondAttribute="trailing" id="mVJ-GE-3GA"/>
                                            <constraint firstItem="9aB-n1-4N0" firstAttribute="leading" secondItem="z03-3v-ehc" secondAttribute="leading" id="q7X-za-kqE"/>
                                            <constraint firstItem="5gu-qo-aZE" firstAttribute="leading" secondItem="i1b-nf-oJU" secondAttribute="leading" constant="24" id="rYp-dM-WvP"/>
                                            <constraint firstItem="R9M-Z3-ifi" firstAttribute="top" secondItem="thY-tV-vvp" secondAttribute="bottom" constant="24" id="sPM-pG-Fa7"/>
                                            <constraint firstItem="jUl-3h-IXZ" firstAttribute="top" secondItem="u39-8d-GTE" secondAttribute="bottom" id="uHM-xY-U3X"/>
                                            <constraint firstItem="ZEy-6Z-aqu" firstAttribute="leading" secondItem="i1b-nf-oJU" secondAttribute="leading" constant="24" id="wlu-Bk-0SW"/>
                                            <constraint firstItem="aqJ-Gz-7Qq" firstAttribute="trailing" secondItem="ZEy-6Z-aqu" secondAttribute="trailing" id="wyQ-Cy-yyI"/>
                                            <constraint firstItem="uxx-rs-KVF" firstAttribute="trailing" secondItem="aqJ-Gz-7Qq" secondAttribute="trailing" id="xWA-kZ-g53"/>
                                            <constraint firstItem="u39-8d-GTE" firstAttribute="top" secondItem="cRl-ou-mYo" secondAttribute="bottom" constant="24" id="xab-zc-0PL"/>
                                            <constraint firstItem="97j-59-FFj" firstAttribute="trailing" secondItem="PZj-Qt-MLV" secondAttribute="trailing" id="y7H-91-vif"/>
                                            <constraint firstItem="EcR-GP-FpS" firstAttribute="top" secondItem="R9M-Z3-ifi" secondAttribute="bottom" constant="24" id="yV1-Zs-1Qd"/>
                                            <constraint firstItem="u39-8d-GTE" firstAttribute="leading" secondItem="5gu-qo-aZE" secondAttribute="leading" id="zux-RM-sui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1b-nf-oJU" firstAttribute="leading" secondItem="fmg-s2-bJ6" secondAttribute="leading" id="Ool-Dn-Gs8"/>
                                    <constraint firstItem="i1b-nf-oJU" firstAttribute="top" secondItem="fmg-s2-bJ6" secondAttribute="top" id="Ul0-yk-uQx"/>
                                    <constraint firstAttribute="trailing" secondItem="i1b-nf-oJU" secondAttribute="trailing" id="Zov-PD-q9t"/>
                                    <constraint firstAttribute="bottom" secondItem="i1b-nf-oJU" secondAttribute="bottom" id="wLB-FO-kzC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNR-au-OuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fmg-s2-bJ6" secondAttribute="bottom" id="0T0-8W-9Lq"/>
                            <constraint firstItem="i1b-nf-oJU" firstAttribute="height" secondItem="eWD-fB-rUB" secondAttribute="height" multiplier="0.950893" priority="250" id="1o8-l3-f6B"/>
                            <constraint firstItem="fmg-s2-bJ6" firstAttribute="leading" secondItem="RNR-au-OuZ" secondAttribute="leading" id="63V-HY-Ekn"/>
                            <constraint firstItem="fmg-s2-bJ6" firstAttribute="leading" secondItem="RNR-au-OuZ" secondAttribute="leading" id="7VJ-Wg-Fcc"/>
                            <constraint firstItem="fmg-s2-bJ6" firstAttribute="trailing" secondItem="RNR-au-OuZ" secondAttribute="trailing" id="BY9-1D-U3P"/>
                            <constraint firstItem="fmg-s2-bJ6" firstAttribute="trailing" secondItem="RNR-au-OuZ" secondAttribute="trailing" id="C0h-pz-lj2"/>
                            <constraint firstAttribute="bottom" secondItem="fmg-s2-bJ6" secondAttribute="bottom" id="EHy-uo-818"/>
                            <constraint firstItem="fmg-s2-bJ6" firstAttribute="top" secondItem="RNR-au-OuZ" secondAttribute="top" id="oa8-jP-9pH"/>
                            <constraint firstItem="i1b-nf-oJU" firstAttribute="width" secondItem="eWD-fB-rUB" secondAttribute="width" id="rfg-QY-Jm6"/>
                            <constraint firstItem="fmg-s2-bJ6" firstAttribute="top" secondItem="RNR-au-OuZ" secondAttribute="top" id="ynK-en-C3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQH-tZ-szH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1396"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atf-S3-Cwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPs-yx-6XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="CcX-BE-ckG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fXu-uj-eHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MC White"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6y-6O-gH6" kind="relationship" relationship="rootViewController" id="Wd0-yp-FTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pve-6j-AE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="draggable bar" width="56" height="6"/>
        <image name="location" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="office" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="socials facebook" width="24" height="24"/>
        <image name="socials instagram" width="24" height="24"/>
        <image name="socials linkedin" width="24" height="24"/>
        <image name="socials twitter" width="24" height="24"/>
        <image name="suitcase" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <image name="web" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
