<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pi2-Ui-4pk">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Info View Controller-->
        <scene sceneID="H9i-eY-gGn">
            <objects>
                <viewController storyboardIdentifier="WorkInfoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Pi2-Ui-4pk" customClass="WorkInfoViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvj-2I-Aim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-Yg-gu6" customClass="CustomNavigationBar" customModule="mycard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="MC White"/>
                                <color key="barTintColor" name="MC White"/>
                                <items>
                                    <navigationItem id="b3f-Ku-GCE">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Fny-n0-Bcr">
                                            <color key="tintColor" name="MC Black"/>
                                            <connections>
                                                <action selector="backBarButtonPressed:" destination="Pi2-Ui-4pk" id="2lD-0B-i62"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Td-AG1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-wv-FAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-1o-U1m">
                                                <rect key="frame" x="16" y="2" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Til-fZ-aPF">
                                                <rect key="frame" x="16" y="232" width="382" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-aV-PLg">
                                                        <rect key="frame" x="12" y="14" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="PDj-hn-HDN"/>
                                                            <constraint firstAttribute="height" constant="24" id="l3X-Wx-yjg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The image uploaded here will be the cover of this card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-YN-4El">
                                                        <rect key="frame" x="50" y="8" width="320" height="44"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="MC Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MC Blue 10"/>
                                                <constraints>
                                                    <constraint firstItem="6SW-aV-PLg" firstAttribute="leading" secondItem="Til-fZ-aPF" secondAttribute="leading" constant="12" id="KAo-xk-Z4V"/>
                                                    <constraint firstAttribute="height" constant="60" id="VWx-3T-sJk"/>
                                                    <constraint firstItem="zuV-YN-4El" firstAttribute="leading" secondItem="6SW-aV-PLg" secondAttribute="trailing" constant="14" id="ZBP-M5-R2Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="zuV-YN-4El" secondAttribute="bottom" constant="8" id="fqQ-1R-AdI"/>
                                                    <constraint firstItem="zuV-YN-4El" firstAttribute="top" secondItem="Til-fZ-aPF" secondAttribute="top" constant="8" id="hrh-vo-DdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="zuV-YN-4El" secondAttribute="trailing" constant="12" id="k6n-7R-5Mk"/>
                                                    <constraint firstItem="6SW-aV-PLg" firstAttribute="top" secondItem="zuV-YN-4El" secondAttribute="top" constant="6" id="rSO-NH-oQr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-PH-Gr8">
                                                <rect key="frame" x="16" y="479" width="382" height="1"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lXu-Hz-zUg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work or Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-ss-awA">
                                                <rect key="frame" x="16" y="31" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-Sn-vcS">
                                                <rect key="frame" x="16" y="499" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-Yv-LS4">
                                                <rect key="frame" x="16" y="351" width="382" height="48"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wNu-09-rDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="organization"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Role or Job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55L-9a-QWi">
                                                <rect key="frame" x="16" y="415" width="382" height="48"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7bt-8Q-3zJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-Os-jda">
                                                <rect key="frame" x="16" y="744" width="382" height="48"/>
                                                <color key="backgroundColor" name="MC Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LLG-uk-g4A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" name="MC White"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="Pi2-Ui-4pk" eventType="touchUpInside" id="7PI-d2-zhM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-2Q-Ekx">
                                                <rect key="frame" x="16" y="539" width="382" height="48"/>
                                                <color key="backgroundColor" name="MC Black 5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uSg-iW-fbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYA-9O-TDY">
                                                <rect key="frame" x="16" y="72" width="382" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload company logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-oc-WDe">
                                                        <rect key="frame" x="108" y="61.5" width="166.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="MC Black 40"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MC White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="RfZ-j3-Ihw"/>
                                                    <constraint firstItem="OUI-oc-WDe" firstAttribute="centerX" secondItem="ZYA-9O-TDY" secondAttribute="centerX" id="mTG-04-QyK"/>
                                                    <constraint firstItem="OUI-oc-WDe" firstAttribute="centerY" secondItem="ZYA-9O-TDY" secondAttribute="centerY" id="wzi-Da-Z9z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MC Blue 10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-0X-HgY">
                                                <rect key="frame" x="16" y="311" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-0Z-Wl5">
                                                <rect key="frame" x="350" y="168" width="40" height="40"/>
                                                <color key="backgroundColor" name="MC Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YOy-1J-aUe"/>
                                                    <constraint firstAttribute="width" constant="40" id="wZu-Rj-Y8r"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uploadPhotoButtonPressed:" destination="Pi2-Ui-4pk" eventType="touchUpInside" id="kp1-88-PaN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="MC White"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZYA-9O-TDY" secondAttribute="trailing" constant="16" id="1fT-dJ-Jzu"/>
                                            <constraint firstItem="iGy-Yv-LS4" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="6as-2N-fiI"/>
                                            <constraint firstAttribute="trailing" secondItem="U4Q-0X-HgY" secondAttribute="trailing" constant="16" id="7W0-t6-9pS"/>
                                            <constraint firstItem="pCv-1o-U1m" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="89Z-Mp-vMT"/>
                                            <constraint firstItem="Til-fZ-aPF" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="BMH-AO-8ln"/>
                                            <constraint firstItem="55L-9a-QWi" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="Cdq-dP-EMk"/>
                                            <constraint firstItem="KQp-PH-Gr8" firstAttribute="top" secondItem="55L-9a-QWi" secondAttribute="bottom" constant="16" id="Ikb-xj-WLd"/>
                                            <constraint firstItem="iGy-Yv-LS4" firstAttribute="top" secondItem="U4Q-0X-HgY" secondAttribute="bottom" constant="19" id="Jlv-iu-CBm"/>
                                            <constraint firstItem="Bgh-0Z-Wl5" firstAttribute="bottom" secondItem="ZYA-9O-TDY" secondAttribute="bottom" constant="-8" id="LDc-Jr-CVh"/>
                                            <constraint firstAttribute="trailing" secondItem="GXe-2Q-Ekx" secondAttribute="trailing" constant="16" id="Neg-rx-Uch"/>
                                            <constraint firstItem="ZYA-9O-TDY" firstAttribute="top" secondItem="EqR-ss-awA" secondAttribute="bottom" constant="20" id="OeB-IM-ISB"/>
                                            <constraint firstItem="55L-9a-QWi" firstAttribute="top" secondItem="iGy-Yv-LS4" secondAttribute="bottom" constant="16" id="T7R-og-Uzc"/>
                                            <constraint firstItem="Til-fZ-aPF" firstAttribute="top" secondItem="ZYA-9O-TDY" secondAttribute="bottom" constant="16" id="Txg-Ju-mPf"/>
                                            <constraint firstItem="pCv-1o-U1m" firstAttribute="top" secondItem="c6e-wv-FAZ" secondAttribute="top" constant="2" id="UGR-XE-rr4"/>
                                            <constraint firstItem="GXe-2Q-Ekx" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="UGi-5E-tKT"/>
                                            <constraint firstItem="U4Q-0X-HgY" firstAttribute="top" secondItem="Til-fZ-aPF" secondAttribute="bottom" constant="19" id="Ujm-BO-7rB"/>
                                            <constraint firstItem="EqR-ss-awA" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="VWJ-iZ-yyA"/>
                                            <constraint firstItem="GXe-2Q-Ekx" firstAttribute="top" secondItem="LAb-Sn-vcS" secondAttribute="bottom" constant="19" id="Ybu-Mj-j8M"/>
                                            <constraint firstItem="KQp-PH-Gr8" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="Ys2-4y-bP4"/>
                                            <constraint firstItem="LAb-Sn-vcS" firstAttribute="top" secondItem="KQp-PH-Gr8" secondAttribute="bottom" constant="19" id="bhh-fa-WAW"/>
                                            <constraint firstItem="ZYA-9O-TDY" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="eAe-EI-gKS"/>
                                            <constraint firstAttribute="bottom" secondItem="90e-Os-jda" secondAttribute="bottom" constant="16" id="eOt-Gl-GJF"/>
                                            <constraint firstItem="Bgh-0Z-Wl5" firstAttribute="trailing" secondItem="ZYA-9O-TDY" secondAttribute="trailing" constant="-8" id="fhZ-iR-ptL"/>
                                            <constraint firstAttribute="trailing" secondItem="KQp-PH-Gr8" secondAttribute="trailing" constant="16" id="hGu-W9-SiG"/>
                                            <constraint firstItem="90e-Os-jda" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="hcR-gK-ekJ"/>
                                            <constraint firstAttribute="trailing" secondItem="55L-9a-QWi" secondAttribute="trailing" constant="16" id="ilc-YP-id2"/>
                                            <constraint firstItem="LAb-Sn-vcS" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="jFi-2J-XUt"/>
                                            <constraint firstAttribute="trailing" secondItem="Til-fZ-aPF" secondAttribute="trailing" constant="16" id="jRw-fK-dRf"/>
                                            <constraint firstItem="U4Q-0X-HgY" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="kcO-Bl-9LJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EqR-ss-awA" secondAttribute="trailing" constant="16" id="n05-Fx-Whq"/>
                                            <constraint firstItem="90e-Os-jda" firstAttribute="top" secondItem="GXe-2Q-Ekx" secondAttribute="bottom" constant="157" id="nTT-EE-NGU"/>
                                            <constraint firstAttribute="trailing" secondItem="90e-Os-jda" secondAttribute="trailing" constant="16" id="qqc-0Y-4wD"/>
                                            <constraint firstAttribute="trailing" secondItem="iGy-Yv-LS4" secondAttribute="trailing" constant="16" id="rDP-tu-y81"/>
                                            <constraint firstItem="EqR-ss-awA" firstAttribute="top" secondItem="pCv-1o-U1m" secondAttribute="bottom" constant="8" id="zMT-uB-EAk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c6e-wv-FAZ" secondAttribute="bottom" id="Bzt-UI-lZK"/>
                                    <constraint firstItem="c6e-wv-FAZ" firstAttribute="leading" secondItem="Ccy-Td-AG1" secondAttribute="leading" id="Zgi-jt-WWw"/>
                                    <constraint firstItem="c6e-wv-FAZ" firstAttribute="top" secondItem="Ccy-Td-AG1" secondAttribute="top" id="iqa-eK-GTF"/>
                                    <constraint firstAttribute="trailing" secondItem="c6e-wv-FAZ" secondAttribute="trailing" id="roI-0f-Erg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWo-EM-8YA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6e-wv-FAZ" firstAttribute="width" secondItem="Fvj-2I-Aim" secondAttribute="width" id="9LC-yP-ctO"/>
                            <constraint firstItem="oWo-EM-8YA" firstAttribute="trailing" secondItem="Ccy-Td-AG1" secondAttribute="trailing" id="MSj-sw-01f"/>
                            <constraint firstItem="GCb-Yg-gu6" firstAttribute="top" secondItem="oWo-EM-8YA" secondAttribute="top" id="QdZ-d6-JoN"/>
                            <constraint firstItem="Ccy-Td-AG1" firstAttribute="top" secondItem="oWo-EM-8YA" secondAttribute="top" constant="44" id="SoG-ek-PCC"/>
                            <constraint firstItem="GCb-Yg-gu6" firstAttribute="trailing" secondItem="oWo-EM-8YA" secondAttribute="trailing" id="UAu-fA-v9A"/>
                            <constraint firstItem="Ccy-Td-AG1" firstAttribute="bottom" secondItem="Fvj-2I-Aim" secondAttribute="bottom" id="Zca-6O-Bt5"/>
                            <constraint firstItem="c6e-wv-FAZ" firstAttribute="height" secondItem="Fvj-2I-Aim" secondAttribute="height" multiplier="0.901786" priority="250" id="cZn-6A-mIY"/>
                            <constraint firstItem="Ccy-Td-AG1" firstAttribute="leading" secondItem="oWo-EM-8YA" secondAttribute="leading" id="w4V-ol-Vgk"/>
                            <constraint firstItem="GCb-Yg-gu6" firstAttribute="leading" secondItem="oWo-EM-8YA" secondAttribute="leading" id="znV-5h-UeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLogoView" destination="ZYA-9O-TDY" id="Yco-S9-25M"/>
                        <outlet property="companyNameTextField" destination="iGy-Yv-LS4" id="L9u-PR-Dkv"/>
                        <outlet property="continueButtonBottomConstraint" destination="eOt-Gl-GJF" id="do6-0H-1F2"/>
                        <outlet property="infoLabel" destination="U4Q-0X-HgY" id="mCG-hL-TAG"/>
                        <outlet property="jobTitleTextField" destination="55L-9a-QWi" id="AB5-RY-M7L"/>
                        <outlet property="navigationBar" destination="GCb-Yg-gu6" id="tbs-wm-ej8"/>
                        <outlet property="pageCountLabel" destination="pCv-1o-U1m" id="IrD-mS-1df"/>
                        <outlet property="scrollView" destination="Ccy-Td-AG1" id="gVE-FQ-asV"/>
                        <outlet property="titleLabel" destination="EqR-ss-awA" id="4ei-PF-dYp"/>
                        <outlet property="workInfoSectionLabel" destination="U4Q-0X-HgY" id="0M9-lU-Pzy"/>
                        <outlet property="workLocationLabel" destination="LAb-Sn-vcS" id="QUC-mk-8IP"/>
                        <outlet property="workLocationTextField" destination="GXe-2Q-Ekx" id="mH2-6D-25X"/>
                        <segue destination="nba-dj-s3W" kind="show" identifier="WorkInfoToConfirmDetails" id="SHX-pd-dJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-Mu-ohG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="206.91964285714286"/>
        </scene>
        <!--ConfirmDetails-->
        <scene sceneID="Ilz-Fr-fZy">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfirmDetails" id="nba-dj-s3W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aI6-IA-gKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-M5-a8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="16"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="info" width="24" height="24"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue 10">
            <color red="0.33333333333333331" green="0.074509803921568626" blue="0.71764705882352942" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
