<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pi2-Ui-4pk">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Info View Controller-->
        <scene sceneID="H9i-eY-gGn">
            <objects>
                <viewController storyboardIdentifier="WorkInfoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Pi2-Ui-4pk" customClass="WorkInfoViewController" customModule="mycard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvj-2I-Aim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-Yg-gu6" customClass="CustomNavigationBar" customModule="mycard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="MC White"/>
                                <color key="barTintColor" name="MC White"/>
                                <items>
                                    <navigationItem id="b3f-Ku-GCE">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Fny-n0-Bcr">
                                            <color key="tintColor" name="MC Black"/>
                                            <connections>
                                                <action selector="backBarButtonPressed:" destination="Pi2-Ui-4pk" id="2lD-0B-i62"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-wv-FAZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-1o-U1m">
                                        <rect key="frame" x="16" y="2" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-PH-Gr8">
                                        <rect key="frame" x="16" y="239" width="382" height="1"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lm4-iW-mtu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-3N-tIx">
                                        <rect key="frame" x="16" y="363" width="382" height="1"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Ng-gb-RQI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work or Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-ss-awA">
                                        <rect key="frame" x="16" y="31" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-Sn-vcS">
                                        <rect key="frame" x="16" y="259" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-Yv-LS4">
                                        <rect key="frame" x="16" y="111" width="382" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yOy-Ox-U20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Role or Job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55L-9a-QWi">
                                        <rect key="frame" x="16" y="175" width="382" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="883-Vc-Ye8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization-title"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-Os-jda">
                                        <rect key="frame" x="16" y="744" width="382" height="48"/>
                                        <color key="backgroundColor" name="MC Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KJA-NN-8j0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" name="MC White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="Pi2-Ui-4pk" eventType="touchUpInside" id="7PI-d2-zhM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-2Q-Ekx">
                                        <rect key="frame" x="16" y="299" width="382" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HhD-l0-Zoo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-0X-HgY">
                                        <rect key="frame" x="16" y="71" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-m9-i4U">
                                        <rect key="frame" x="16" y="380" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MC Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-CW-bhG">
                                        <rect key="frame" x="16" y="417" width="382" height="48"/>
                                        <color key="backgroundColor" name="MC Black 5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EqK-eY-oXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="MC White"/>
                                <constraints>
                                    <constraint firstItem="55L-9a-QWi" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="0Wq-qh-Xsd"/>
                                    <constraint firstItem="wIN-3N-tIx" firstAttribute="top" secondItem="GXe-2Q-Ekx" secondAttribute="bottom" constant="16" id="30t-7c-8PC"/>
                                    <constraint firstItem="pCv-1o-U1m" firstAttribute="top" secondItem="c6e-wv-FAZ" secondAttribute="top" constant="2" id="4kX-WK-IGf"/>
                                    <constraint firstAttribute="trailing" secondItem="90e-Os-jda" secondAttribute="trailing" constant="16" id="8Ot-i6-Jgp"/>
                                    <constraint firstItem="Xm8-CW-bhG" firstAttribute="top" secondItem="jca-m9-i4U" secondAttribute="bottom" constant="16" id="8fo-G1-w9x"/>
                                    <constraint firstItem="wIN-3N-tIx" firstAttribute="trailing" secondItem="GXe-2Q-Ekx" secondAttribute="trailing" id="8jw-t4-PT8"/>
                                    <constraint firstItem="jca-m9-i4U" firstAttribute="trailing" secondItem="wIN-3N-tIx" secondAttribute="trailing" id="AWf-fq-0w9"/>
                                    <constraint firstItem="KQp-PH-Gr8" firstAttribute="top" secondItem="55L-9a-QWi" secondAttribute="bottom" constant="16" id="BmJ-IL-a0i"/>
                                    <constraint firstItem="jca-m9-i4U" firstAttribute="leading" secondItem="wIN-3N-tIx" secondAttribute="leading" id="DqF-Jy-vOx"/>
                                    <constraint firstItem="U4Q-0X-HgY" firstAttribute="top" secondItem="EqR-ss-awA" secondAttribute="bottom" constant="19" id="HVK-ma-CIo"/>
                                    <constraint firstItem="90e-Os-jda" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="LNi-oP-bkN"/>
                                    <constraint firstItem="pCv-1o-U1m" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="PWj-CO-E66"/>
                                    <constraint firstItem="iGy-Yv-LS4" firstAttribute="top" secondItem="U4Q-0X-HgY" secondAttribute="bottom" constant="19" id="PeL-9K-slJ"/>
                                    <constraint firstItem="GXe-2Q-Ekx" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="Qcr-eu-BrV"/>
                                    <constraint firstItem="U4Q-0X-HgY" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="TUp-jh-2PW"/>
                                    <constraint firstItem="GXe-2Q-Ekx" firstAttribute="top" secondItem="LAb-Sn-vcS" secondAttribute="bottom" constant="19" id="UlB-1U-G2Q"/>
                                    <constraint firstItem="jca-m9-i4U" firstAttribute="top" secondItem="wIN-3N-tIx" secondAttribute="bottom" constant="16" id="Vrt-MQ-4qo"/>
                                    <constraint firstItem="55L-9a-QWi" firstAttribute="top" secondItem="iGy-Yv-LS4" secondAttribute="bottom" constant="16" id="Xu7-Kj-6qs"/>
                                    <constraint firstItem="LAb-Sn-vcS" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="Zvf-07-jZ2"/>
                                    <constraint firstItem="Xm8-CW-bhG" firstAttribute="leading" secondItem="jca-m9-i4U" secondAttribute="leading" id="ZxC-9j-Yno"/>
                                    <constraint firstItem="wIN-3N-tIx" firstAttribute="leading" secondItem="GXe-2Q-Ekx" secondAttribute="leading" id="a7r-RO-tJA"/>
                                    <constraint firstAttribute="trailing" secondItem="iGy-Yv-LS4" secondAttribute="trailing" constant="16" id="cb3-hY-P3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="GXe-2Q-Ekx" secondAttribute="trailing" constant="16" id="cdQ-95-Gzr"/>
                                    <constraint firstAttribute="trailing" secondItem="55L-9a-QWi" secondAttribute="trailing" constant="16" id="eRq-Ji-eYa"/>
                                    <constraint firstAttribute="trailing" secondItem="U4Q-0X-HgY" secondAttribute="trailing" constant="16" id="ehV-JL-rWH"/>
                                    <constraint firstItem="EqR-ss-awA" firstAttribute="top" secondItem="pCv-1o-U1m" secondAttribute="bottom" constant="8" symbolic="YES" id="h1d-hF-Ngf"/>
                                    <constraint firstItem="Xm8-CW-bhG" firstAttribute="trailing" secondItem="jca-m9-i4U" secondAttribute="trailing" id="hQn-e3-bvH"/>
                                    <constraint firstItem="EqR-ss-awA" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="kf0-8y-YZl"/>
                                    <constraint firstAttribute="bottom" secondItem="90e-Os-jda" secondAttribute="bottom" constant="16" id="rVe-ka-PyY"/>
                                    <constraint firstItem="iGy-Yv-LS4" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="s1U-Bj-wgG"/>
                                    <constraint firstItem="KQp-PH-Gr8" firstAttribute="leading" secondItem="c6e-wv-FAZ" secondAttribute="leading" constant="16" id="tPX-g8-7DA"/>
                                    <constraint firstAttribute="trailing" secondItem="EqR-ss-awA" secondAttribute="trailing" constant="16" id="vIT-Mx-qUR"/>
                                    <constraint firstItem="LAb-Sn-vcS" firstAttribute="top" secondItem="KQp-PH-Gr8" secondAttribute="bottom" constant="19" id="vUa-e4-5y6"/>
                                    <constraint firstAttribute="trailing" secondItem="KQp-PH-Gr8" secondAttribute="trailing" constant="16" id="xTe-Nl-K0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWo-EM-8YA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCb-Yg-gu6" firstAttribute="leading" secondItem="oWo-EM-8YA" secondAttribute="leading" id="2pv-IM-yu1"/>
                            <constraint firstItem="c6e-wv-FAZ" firstAttribute="top" secondItem="GCb-Yg-gu6" secondAttribute="bottom" id="ArP-cX-FeG"/>
                            <constraint firstItem="GCb-Yg-gu6" firstAttribute="trailing" secondItem="oWo-EM-8YA" secondAttribute="trailing" id="BX7-aC-T1g"/>
                            <constraint firstAttribute="bottom" secondItem="c6e-wv-FAZ" secondAttribute="bottom" id="IZ1-0z-xge"/>
                            <constraint firstItem="GCb-Yg-gu6" firstAttribute="top" secondItem="oWo-EM-8YA" secondAttribute="top" id="cJ6-bX-sbG"/>
                            <constraint firstItem="c6e-wv-FAZ" firstAttribute="trailing" secondItem="oWo-EM-8YA" secondAttribute="trailing" id="qZT-8w-KC1"/>
                            <constraint firstItem="c6e-wv-FAZ" firstAttribute="leading" secondItem="oWo-EM-8YA" secondAttribute="leading" id="r31-Ks-27v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameTextField" destination="iGy-Yv-LS4" id="L9u-PR-Dkv"/>
                        <outlet property="continueButton" destination="90e-Os-jda" id="yd1-5n-abk"/>
                        <outlet property="jobTitleTextField" destination="55L-9a-QWi" id="AB5-RY-M7L"/>
                        <outlet property="navigationBar" destination="GCb-Yg-gu6" id="tbs-wm-ej8"/>
                        <outlet property="pageCountLabel" destination="pCv-1o-U1m" id="IrD-mS-1df"/>
                        <outlet property="titleLabel" destination="EqR-ss-awA" id="4ei-PF-dYp"/>
                        <outlet property="websiteLabel" destination="jca-m9-i4U" id="WPK-1X-WQM"/>
                        <outlet property="websiteTextField" destination="Xm8-CW-bhG" id="5ec-WQ-vLA"/>
                        <outlet property="workInfoSectionLabel" destination="U4Q-0X-HgY" id="0M9-lU-Pzy"/>
                        <outlet property="workLocationLabel" destination="LAb-Sn-vcS" id="QUC-mk-8IP"/>
                        <outlet property="workLocationTextField" destination="GXe-2Q-Ekx" id="mH2-6D-25X"/>
                        <segue destination="nba-dj-s3W" kind="show" identifier="WorkInfoToConfirmDetails" id="SHX-pd-dJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-Mu-ohG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="206.91964285714286"/>
        </scene>
        <!--ConfirmDetails-->
        <scene sceneID="Ilz-Fr-fZy">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfirmDetails" id="nba-dj-s3W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aI6-IA-gKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-M5-a8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="MC Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Black 5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC Blue">
            <color red="0.33300000429153442" green="0.075000002980232239" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
